\chapter{행렬 연산, 가역성, 랭크}

\chapterintro{이 장에서는 행렬 계산을 단순한 기호 조작으로 보지 않고, 선형변환의 구조를 드러내는 언어로 정리하겠습니다. 먼저 행렬곱의 규칙을 엄밀히 확인한 뒤, 역행렬(inverse matrix)의 존재와 성질을 다루고, 마지막으로 랭크(rank)로 해의 구조를 통합해 해석하겠습니다.}
\chaptergoals{행렬곱과 전치의 대수 법칙을 정확히 증명할 수 있다.}{가역행렬(invertible matrix)의 핵심 성질과 동치조건을 체계적으로 사용할 수 있다.}{랭크와 널리티(nullity)를 이용해 선형시스템의 해 존재성과 유일성을 판정할 수 있다.}

\sectiontemplate{행렬 연산의 구조와 전치}{행렬의 합과 스칼라곱은 성분별 연산이지만, 행렬곱은 행과 열의 결합이라는 별도의 규칙을 갖습니다. 이 절에서는 행렬곱의 정의를 다시 확인하고, 결합법칙과 전치 공식이 왜 성립하는지 엄밀히 정리하겠습니다.}{\item 행렬곱의 성분 공식을 정확히 쓸 수 있습니다.\item 결합법칙과 분배법칙을 지수 표기 없이도 설명할 수 있습니다.\item 전치와 곱셈의 관계 $(AB)^T=B^TA^T$를 증명할 수 있습니다.}{\item 합과 곱의 지수(인덱스) 표기\item 기본적인 유한합 변형}

\begin{definition}
$K$를 체라 하자. $A=(a_{ij})\in M_{m,n}(K)$, $B=(b_{jk})\in M_{n,p}(K)$에 대하여 $AB=(c_{ik})\in M_{m,p}(K)$를
$$
c_{ik}=\sum_{j=1}^{n}a_{ij}b_{jk}\qquad(1\le i\le m,\ 1\le k\le p)
$$
로 정의한다. 이를 행렬곱(matrix multiplication)이라 한다.
\end{definition}

\begin{definition}
$A=(a_{ij})\in M_{m,n}(K)$에 대하여 $A^T\in M_{n,m}(K)$를
$$
(A^T)_{ij}=a_{ji}
$$
로 정의한다. 이를 $A$의 전치(transpose)라 한다.
\end{definition}

\begin{theorem}[행렬곱의 기본 대수 법칙]
다음이 성립한다.
\begin{enumerate}[label=(\roman*)]
\item $A\in M_{m,n}(K)$, $B\in M_{n,p}(K)$, $C\in M_{p,q}(K)$이면
$$
(AB)C=A(BC).
$$
\item $A\in M_{m,n}(K)$, $B,D\in M_{n,p}(K)$이면
$$
A(B+D)=AB+AD.
$$
\item $A,E\in M_{m,n}(K)$, $B\in M_{n,p}(K)$이면
$$
(A+E)B=AB+EB.
$$
\item $\lambda\in K$에 대하여
$$
(\lambda A)B=A(\lambda B)=\lambda(AB).
$$
\end{enumerate}
\end{theorem}

\paragraph{증명 전략.}
모든 항등식은 ``각 성분이 같다''를 보이면 충분합니다. 따라서 임의의 성분을 고정하고 정의식의 유한합을 직접 정리하겠습니다.

\begin{proof}
(i) 임의의 $i,\ell$에 대하여
$$
\begin{aligned}
\big((AB)C\big)_{i\ell}
&=\sum_{k=1}^{p}(AB)_{ik}c_{k\ell}
=\sum_{k=1}^{p}\left(\sum_{j=1}^{n}a_{ij}b_{jk}\right)c_{k\ell}\\
&=\sum_{j=1}^{n}a_{ij}\left(\sum_{k=1}^{p}b_{jk}c_{k\ell}\right)
=\sum_{j=1}^{n}a_{ij}(BC)_{j\ell}
=\big(A(BC)\big)_{i\ell}.
\end{aligned}
$$
모든 $i,\ell$에서 성분이 같으므로 $(AB)C=A(BC)$이다.

(ii) 임의의 $i,\ell$에 대하여
$$
\begin{aligned}
\big(A(B+D)\big)_{i\ell}
&=\sum_{j=1}^{n}a_{ij}(b_{j\ell}+d_{j\ell})
=\sum_{j=1}^{n}a_{ij}b_{j\ell}+\sum_{j=1}^{n}a_{ij}d_{j\ell}\\
&=(AB)_{i\ell}+(AD)_{i\ell}
=(AB+AD)_{i\ell}.
\end{aligned}
$$
따라서 $A(B+D)=AB+AD$이다.

(iii) 역시 임의의 $i,\ell$에 대하여
$$
\begin{aligned}
\big((A+E)B\big)_{i\ell}
&=\sum_{j=1}^{n}(a_{ij}+e_{ij})b_{j\ell}
=\sum_{j=1}^{n}a_{ij}b_{j\ell}+\sum_{j=1}^{n}e_{ij}b_{j\ell}\\
&=(AB)_{i\ell}+(EB)_{i\ell}
=(AB+EB)_{i\ell}.
\end{aligned}
$$
따라서 $(A+E)B=AB+EB$이다.

(iv) 임의의 $i,\ell$에 대하여
$$
\big((\lambda A)B\big)_{i\ell}
=\sum_{j=1}^{n}(\lambda a_{ij})b_{j\ell}
=\lambda\sum_{j=1}^{n}a_{ij}b_{j\ell}
=\lambda(AB)_{i\ell}.
$$
또한
$$
\big(A(\lambda B)\big)_{i\ell}
=\sum_{j=1}^{n}a_{ij}(\lambda b_{j\ell})
=\lambda\sum_{j=1}^{n}a_{ij}b_{j\ell}
=\lambda(AB)_{i\ell}.
$$
따라서 $(\lambda A)B=A(\lambda B)=\lambda(AB)$이다.
\end{proof}

\paragraph{의미 해석.}
이 정리는 행렬곱이 임의의 이항연산이 아니라, 선형성에 맞게 설계된 연산임을 보여 줍니다. 특히 결합법칙 덕분에 $ABC$처럼 괄호를 생략해도 의미가 일관되며, 이는 선형변환의 합성과 정확히 대응됩니다.

\begin{theorem}[곱의 전치 공식]
$A\in M_{m,n}(K)$, $B\in M_{n,p}(K)$이면
$$
(AB)^T=B^TA^T.
$$
\end{theorem}

\paragraph{증명 전략.}
전치 공식을 보일 때도 성분 비교가 가장 직접적입니다. 왼쪽 성분을 정의로 펼친 뒤, 지수를 바꾸어 오른쪽 성분으로 맞추겠습니다.

\begin{proof}
임의의 $i,j$에 대하여
$$
\begin{aligned}
\big((AB)^T\big)_{ij}
&=(AB)_{ji}
=\sum_{k=1}^{n}a_{jk}b_{ki}\\
&=\sum_{k=1}^{n}(B^T)_{ik}(A^T)_{kj}
=(B^TA^T)_{ij}.
\end{aligned}
$$
모든 $i,j$에서 성분이 같으므로 $(AB)^T=B^TA^T$이다.
\end{proof}

\paragraph{의미 해석.}
전치는 곱의 순서를 뒤집습니다. 이 성질은 이후 선형사상의 쌍대사상, 대칭행렬 판정, 직교성 계산에서 반복적으로 사용됩니다.

\begin{example}
$$
A=\begin{bmatrix}1&2&0\\0&1&1\end{bmatrix},\quad
B=\begin{bmatrix}1&0\\2&1\\-1&3\end{bmatrix}
$$
이면
$$
AB=\begin{bmatrix}5&2\\1&4\end{bmatrix},\qquad
BA=\begin{bmatrix}1&2&0\\2&5&1\\-1&1&3\end{bmatrix}.
$$
두 곱은 크기부터 다르고 값도 다르므로 일반적으로 교환법칙은 성립하지 않습니다.
\end{example}

\subsection*{주의}
\begin{warning}
$AB$가 정의된다고 해서 $BA$가 반드시 정의되는 것은 아닙니다. 먼저 크기 조건을 확인해야 합니다.
\end{warning}
\begin{warning}
$(AB)^T=A^TB^T$라고 쓰는 오류가 자주 발생합니다. 전치는 곱의 순서를 뒤집어 $(AB)^T=B^TA^T$가 됩니다.
\end{warning}

\subsection*{자가진단퀴즈}
\begin{enumerate}[label=\arabic*.]
\item $A\in M_{2,4}(K)$, $B\in M_{4,3}(K)$, $C\in M_{3,5}(K)$일 때 $ABC$의 크기를 구하십시오.
\item 성분 공식만 사용하여 $(A+B)^T=A^T+B^T$를 증명하십시오.
\item $AB$와 $BA$가 모두 정의되지만 $AB\ne BA$인 $2\times2$ 예를 하나 직접 구성하십시오.
\end{enumerate}

\sectiontemplate{역행렬과 기본 성질}{가역성은 선형시스템을 ``되돌릴 수 있는가''라는 질문과 같습니다. 이 절에서는 역행렬의 정의를 출발점으로 하여 유일성, 곱의 역, 전치와의 관계를 엄밀히 정리하겠습니다.}{\item 가역행렬의 정의를 정확히 사용할 수 있습니다.\item 역행렬의 유일성과 곱의 역공식을 증명할 수 있습니다.\item 전치와 역행렬의 호환성을 계산에 적용할 수 있습니다.}{\item 항등행렬\item 행렬곱의 결합법칙}

\begin{definition}
$A\in M_n(K)$에 대하여 어떤 $B\in M_n(K)$가
$$
AB=BA=I_n
$$
을 만족하면 $A$를 가역행렬(invertible matrix)이라 하고, $B$를 $A$의 역행렬이라 하여 $A^{-1}$로 쓴다.
\end{definition}

\begin{theorem}[역행렬의 유일성]
$A\in M_n(K)$가 가역이라 하자. 만약 $B,C\in M_n(K)$가 모두 $A$의 역행렬이면 $B=C$이다.
\end{theorem}

\paragraph{증명 전략.}
두 후보 $B,C$가 모두 역행렬이라는 가정을 결합법칙으로 한 줄씩 연결하면, 한쪽을 다른 쪽으로 직접 바꿀 수 있습니다.

\begin{proof}
가정에 의해
$$
AB=BA=I_n,\qquad AC=CA=I_n.
$$
따라서
$$
B=BI_n=B(AC)=(BA)C=I_nC=C.
$$
그러므로 역행렬은 유일하다.
\end{proof}

\paragraph{의미 해석.}
가역행렬의 ``역''은 선택이 아니라 대상 자체에 내재한 유일한 정보입니다. 이 유일성 덕분에 $A^{-1}$ 표기가 모호하지 않으며, 이후 계산 규칙이 안정적으로 성립합니다.

\begin{theorem}[역행렬의 연산 법칙]
$A,B\in M_n(K)$가 가역이라고 하자. 다음이 성립한다.
\begin{enumerate}[label=(\roman*)]
\item $A^{-1}$는 가역이며 $(A^{-1})^{-1}=A$.
\item $AB$는 가역이며
$$
(AB)^{-1}=B^{-1}A^{-1}.
$$
\item $A^T$는 가역이며
$$
(A^T)^{-1}=(A^{-1})^T.
$$
\end{enumerate}
\end{theorem}

\paragraph{증명 전략.}
각 항목에서 ``후보 역행렬''을 먼저 제시하고, 양쪽 곱이 항등행렬이 되는지 직접 확인하겠습니다. 역행렬 정의를 정확히 대입하는 방식입니다.

\begin{proof}
(i) $A^{-1}A=AA^{-1}=I_n$이므로 $A$는 $A^{-1}$의 역행렬이다. 따라서 $(A^{-1})^{-1}=A$이다.

(ii) 다음 계산을 한다.
$$
(AB)(B^{-1}A^{-1})=A(BB^{-1})A^{-1}=AI_nA^{-1}=I_n,
$$
또한
$$
(B^{-1}A^{-1})(AB)=B^{-1}(A^{-1}A)B=B^{-1}I_nB=I_n.
$$
그러므로 $B^{-1}A^{-1}$는 $AB$의 역행렬이고, 따라서 $(AB)^{-1}=B^{-1}A^{-1}$이다.

(iii) $AA^{-1}=I_n$과 $A^{-1}A=I_n$의 양변을 전치하면
$$
(A^{-1})^TA^T=I_n,\qquad A^T(A^{-1})^T=I_n.
$$
따라서 $(A^{-1})^T$는 $A^T$의 역행렬이다. 즉 $(A^T)^{-1}=(A^{-1})^T$이다.
\end{proof}

\paragraph{의미 해석.}
이 정리는 역행렬 계산을 알고리즘화해 줍니다. 특히 곱의 역에서 순서가 뒤집힌다는 사실은 실제 계산 실수를 막는 핵심 규칙입니다.

\begin{example}
$$
A=\begin{bmatrix}1&2\\3&5\end{bmatrix},\qquad
B=\begin{bmatrix}2&1\\1&1\end{bmatrix}
$$
는 모두 가역이고
$$
A^{-1}=\begin{bmatrix}-5&2\\3&-1\end{bmatrix},\qquad
B^{-1}=\begin{bmatrix}1&-1\\-1&2\end{bmatrix}.
$$
따라서
$$
(AB)^{-1}=B^{-1}A^{-1}
=\begin{bmatrix}-8&3\\11&-4\end{bmatrix}
$$
가 된다.
\end{example}

\subsection*{주의}
\begin{warning}
$A,B$가 모두 가역이어도 $A+B$가 가역일 필요는 없습니다. 합에 대한 가역성은 별도 판정이 필요합니다.
\end{warning}
\begin{warning}
$(AB)^{-1}=A^{-1}B^{-1}$라고 쓰면 틀립니다. 곱의 역에서는 순서가 반드시 반대로 바뀝니다.
\end{warning}

\subsection*{자가진단퀴즈}
\begin{enumerate}[label=\arabic*.]
\item $A=\begin{bmatrix}2&1\\1&1\end{bmatrix}$의 역행렬을 구하고 $AA^{-1}=I_2$를 확인하십시오.
\item 가역행렬 $A,B,C$에 대하여 $(ABC)^{-1}$를 $A^{-1},B^{-1},C^{-1}$로 나타내십시오.
\item $A$가 가역이면 $(A^T)^T=A$와 $(A^T)^{-1}=(A^{-1})^T$를 이용해 $A^{-T}$ 표기의 의미를 설명하십시오.
\end{enumerate}

\sectiontemplate{랭크와 선형시스템의 해 구조}{랭크는 행렬이 실제로 전달하는 독립 정보의 양을 나타냅니다. 이 절에서는 랭크와 널리티를 연결한 뒤, 해의 존재성과 유일성을 하나의 판정식으로 정리하겠습니다.}{\item 랭크와 널리티를 정의하고 계산할 수 있습니다.\item 랭크-널리티 정리를 완전하게 증명할 수 있습니다.\item 랭크 조건으로 해의 존재성과 유일성을 판정할 수 있습니다.}{\item RREF 계산\item 동차/비동차 시스템 해석}

\begin{definition}
$A\in M_{m,n}(K)$에 대하여
$$
N(A)=\{\mathbf{x}\in K^n: A\mathbf{x}=\mathbf{0}\}
$$
를 영공간(null space)이라 한다. 또한
$$
\operatorname{rank}(A)=\dim(\operatorname{Col}(A)),\qquad
\operatorname{nullity}(A)=\dim(N(A))
$$
로 정의한다.
\end{definition}

\begin{theorem}[랭크-널리티 정리]
$A\in M_{m,n}(K)$이면
$$
\operatorname{rank}(A)+\operatorname{nullity}(A)=n
$$
이 성립한다.
\end{theorem}

\paragraph{증명 전략.}
$A$를 RREF로 바꾸면 피벗 변수와 자유 변수가 분리됩니다. 자유 변수 개수만큼 영공간의 기저를 직접 구성하여 널리티를 계산하고, 피벗 개수와 합해 $n$이 됨을 보이겠습니다.

\begin{proof}
$R$을 $A$와 행동치인 RREF라 하자. 행연산은 가역이므로 $A\mathbf{x}=\mathbf{0}$과 $R\mathbf{x}=\mathbf{0}$의 해집합은 같다. 따라서 $N(A)=N(R)$이다.

$R$의 피벗 열 개수를 $r$라 두면 자유 변수는 정확히 $n-r$개이다. 자유 변수의 위치를 $k_1,\dots,k_{n-r}$라고 하자. 각 $t$에 대해
$$
x_{k_t}=1,\quad x_{k_s}=0\ (s\ne t)
$$
로 두고 피벗 변수는 방정식으로 결정하면 해 벡터 $\mathbf{v}^{(t)}$를 얻는다. 그러면 임의의 해는 자유 변수의 값에 따라
$$
\mathbf{x}=\sum_{t=1}^{n-r}s_t\mathbf{v}^{(t)}
$$
꼴로 유일하게 표현된다. 따라서 $\{\mathbf{v}^{(1)},\dots,\mathbf{v}^{(n-r)}\}$는 $N(R)=N(A)$의 기저이고
$$
\operatorname{nullity}(A)=n-r.
$$

한편 $r$은 RREF의 피벗 열 개수이며 이는 $A$의 랭크와 같다. 즉 $\operatorname{rank}(A)=r$. 따라서
$$
\operatorname{rank}(A)+\operatorname{nullity}(A)
=r+(n-r)=n.
$$
증명이 끝난다.
\end{proof}

\paragraph{의미 해석.}
열의 총개수 $n$은 ``피벗으로 고정되는 부분''과 ``자유롭게 움직이는 부분''으로 정확히 분해됩니다. 이 등식은 이후 해의 자유도 계산에서 기본 공식으로 작동합니다.

\begin{theorem}[Rouch\'e--Capelli 판정과 해의 형태]
$A\in M_{m,n}(K)$, $\mathbf{b}\in K^m$에 대하여 다음이 성립한다.
\begin{enumerate}[label=(\roman*)]
\item $A\mathbf{x}=\mathbf{b}$가 해를 가질 필요충분조건은
$$
\operatorname{rank}(A)=\operatorname{rank}(A\mid \mathbf{b})
$$
이다.
\item 해가 존재하면 임의의 특수해 $\mathbf{x}_p$에 대하여 전체 해집합은
$$
\mathbf{x}_p+N(A)
$$
이다.
\item 따라서 해의 유일성은 $\operatorname{rank}(A)=n$과 동치이다.
\end{enumerate}
\end{theorem}

\paragraph{증명 전략.}
증강행렬을 RREF로 바꾸면 모순행의 존재가 즉시 드러납니다. 그다음 ``특수해 + 동차해'' 분해를 이용해 해집합 구조와 유일성 조건을 정리하겠습니다.

\begin{proof}
(i) 증강행렬 $(A\mid\mathbf{b})$를 RREF로 소거하자. 행연산은 해집합 동치를 보존하므로, 해 존재 여부는 소거 후 행렬에서
$$
[0\ \cdots\ 0\mid c],\quad c\ne0
$$
형 행의 존재 여부와 동치이다. 이런 행이 있으면 모순이므로 해가 없고, 없으면 해가 있다. 이는 마지막 열이 피벗 열이 되는지의 여부와 같으며, 곧
$$
\operatorname{rank}(A\mid\mathbf{b})>\operatorname{rank}(A)
$$
인지의 여부와 같다. 따라서 해 존재 필요충분조건은 두 랭크의 일치이다.

(ii) 해가 존재한다고 하자. $\mathbf{x}_p$를 한 특수해라 하면, 임의의 해 $\mathbf{x}$에 대해
$$
A(\mathbf{x}-\mathbf{x}_p)=A\mathbf{x}-A\mathbf{x}_p=\mathbf{b}-\mathbf{b}=\mathbf{0}
$$
이므로 $\mathbf{x}-\mathbf{x}_p\in N(A)$, 즉 $\mathbf{x}\in \mathbf{x}_p+N(A)$이다. 역으로 $\mathbf{z}\in N(A)$이면
$$
A(\mathbf{x}_p+\mathbf{z})=A\mathbf{x}_p+A\mathbf{z}=\mathbf{b}+\mathbf{0}=\mathbf{b}
$$
이므로 $\mathbf{x}_p+\mathbf{z}$도 해이다. 따라서 전체 해집합은 정확히 $\mathbf{x}_p+N(A)$이다.

(iii) 해가 존재한다고 할 때 유일성은 $N(A)=\{\mathbf{0}\}$와 동치이다. 이는
$$
\operatorname{nullity}(A)=0
$$
과 동치이며, 랭크-널리티 정리에 의해 $\operatorname{rank}(A)=n$과 동치이다.
\end{proof}

\paragraph{의미 해석.}
이 정리는 ``있느냐/없느냐''와 ``하나냐/여러 개냐''를 하나의 틀에서 동시에 판정하게 해 줍니다. 계산에서는 랭크 비교 한 번으로 문제의 구조를 먼저 파악할 수 있습니다.

\begin{example}
$$
A=\begin{bmatrix}
1&2&-1\\
2&4&-2\\
1&1&0
\end{bmatrix},\qquad
\mathbf{b}=\begin{bmatrix}1\\2\\0\end{bmatrix}
$$
에 대해 $\operatorname{rank}(A)=\operatorname{rank}(A\mid\mathbf{b})=2$이므로 해가 존재합니다. 또한 $n=3$이므로 자유도는 $3-2=1$이고, 해는 한 직선족으로 나타납니다.
\end{example}

\subsection*{주의}
\begin{warning}
랭크 계산은 선택한 체 $K$에 따라 달라질 수 있습니다. 같은 수치 행렬이라도 $\mathbb{R}$과 유한체에서 결과가 달라질 수 있습니다.
\end{warning}
\begin{warning}
$\operatorname{rank}(A)=m$이라는 정보만으로 유일해를 결론내리면 안 됩니다. 유일성은 열 개수 $n$과의 관계, 즉 $\operatorname{rank}(A)=n$이 핵심입니다.
\end{warning}

\subsection*{자가진단퀴즈}
\begin{enumerate}[label=\arabic*.]
\item $A\in M_{3,5}(K)$에서 $\operatorname{rank}(A)=3$이면 $\operatorname{nullity}(A)$를 구하십시오.
\item $\operatorname{rank}(A)=\operatorname{rank}(A\mid\mathbf{b})<n$일 때 해의 개수가 왜 무한히 많은지 설명하십시오.
\item $A\mathbf{x}=\mathbf{b}$의 두 해 $\mathbf{x}_1,\mathbf{x}_2$가 있을 때 $\mathbf{x}_1-\mathbf{x}_2\in N(A)$임을 증명하십시오.
\end{enumerate}

\sectiontemplate{가역성의 통합 동치정리}{이제 앞 절에서 준비한 랭크 공식을 이용하여 가역성 조건을 하나의 정리로 묶겠습니다. 이 정리는 계산, 해석, 구조의 세 관점을 연결하는 핵심 도구입니다.}{\item 가역성과 랭크 조건의 동치를 완전증명으로 제시할 수 있습니다.\item ``모든 우변에 대한 유일해'' 조건으로 역행렬 존재를 복원할 수 있습니다.\item RREF 판정과 랭크 판정을 상황에 맞게 선택할 수 있습니다.}{\item 랭크-널리티 정리\item Rouch\'e--Capelli 판정}

\begin{definition}
$A,B\in M_{m,n}(K)$에 대하여, 유한 번의 기본 행연산으로 $A$를 $B$로 바꿀 수 있으면 $A$와 $B$가 행동치(row equivalent)라고 한다.
\end{definition}

\begin{theorem}[가역성 동치정리]
$A\in M_n(K)$에 대하여 다음은 서로 동치이다.
\begin{enumerate}[label=(\roman*)]
\item $A$는 가역이다.
\item $\operatorname{rank}(A)=n$.
\item $\operatorname{nullity}(A)=0$.
\item 임의의 $\mathbf{b}\in K^n$에 대해 $A\mathbf{x}=\mathbf{b}$는 유일해를 갖는다.
\item $A$는 $I_n$과 행동치이다.
\end{enumerate}
\end{theorem}

\paragraph{증명 전략.}
원형으로 모든 화살표를 한 번에 보이겠습니다. 핵심 연결은
$$
\text{가역성}\Rightarrow \text{영공간 자명}\Rightarrow \text{랭크 최대}\Rightarrow \text{모든 우변 유일해}\Rightarrow \text{가역성}
$$
이고, 행동치 조건은 RREF 성질로 랭크와 직접 연결하겠습니다.

\begin{proof}
(i)$\Rightarrow$(iii): $A^{-1}$가 존재하면 $A\mathbf{x}=\mathbf{0}$에 왼쪽에서 $A^{-1}$를 곱해
$$
\mathbf{x}=A^{-1}\mathbf{0}=\mathbf{0}
$$
을 얻는다. 따라서 $N(A)=\{\mathbf{0}\}$이고 $\operatorname{nullity}(A)=0$이다.

(iii)$\Rightarrow$(ii): 랭크-널리티 정리에 의해
$$
\operatorname{rank}(A)+\operatorname{nullity}(A)=n.
$$
가정에서 $\operatorname{nullity}(A)=0$이므로 $\operatorname{rank}(A)=n$이다.

(ii)$\Rightarrow$(iv): 임의의 $\mathbf{b}\in K^n$를 잡는다. $A$는 $n\times n$ 행렬이므로
$$
\operatorname{rank}(A\mid\mathbf{b})\le n.
$$
한편 $\operatorname{rank}(A)=n$이므로 $\operatorname{rank}(A\mid\mathbf{b})\ge n$이다. 따라서
$$
\operatorname{rank}(A\mid\mathbf{b})=n=\operatorname{rank}(A).
$$
Rouch\'e--Capelli에 의해 해가 존재한다. 또한 랭크-널리티 정리로 $\operatorname{nullity}(A)=n-\operatorname{rank}(A)=0$이므로 동차해가 자명하다. 따라서 두 해 $\mathbf{x}_1,\mathbf{x}_2$가 있으면
$$
A(\mathbf{x}_1-\mathbf{x}_2)=\mathbf{0}
$$
에서 $\mathbf{x}_1-\mathbf{x}_2=\mathbf{0}$, 즉 유일해이다.

(iv)$\Rightarrow$(i): 각 표준기저 $\mathbf{e}_j$에 대해 방정식
$$
A\mathbf{x}=\mathbf{e}_j
$$
는 유일해 $\mathbf{u}_j$를 갖는다. 선형사상 $T:K^n\to K^n$를 $T(\mathbf{e}_j)=\mathbf{u}_j$로 정의하고 선형 확장한다. 그러면 모든 $\mathbf{b}$에 대해 $A(T(\mathbf{b}))=\mathbf{b}$이므로
$$
AT=I.
$$
또한 임의의 $\mathbf{x}$에 대해 $T(A\mathbf{x})$와 $\mathbf{x}$는 모두 $A\mathbf{y}=A\mathbf{x}$의 해이다. (iv)의 유일성으로 $T(A\mathbf{x})=\mathbf{x}$이므로
$$
TA=I.
$$
따라서 $T$는 $A$의 양쪽 역이고 $A$는 가역이다.

(ii)$\Rightarrow$(v): $\operatorname{rank}(A)=n$이면 $A$의 RREF는 피벗이 $n$개인 $n\times n$ 기약행 사다리꼴이다. 이러한 행렬은 $I_n$뿐이므로 $A$는 $I_n$과 행동치이다.

(v)$\Rightarrow$(ii): 행동치 행렬은 같은 RREF를 가지므로 랭크가 같다. $I_n$의 랭크는 $n$이므로 $\operatorname{rank}(A)=n$이다.

따라서 (i)--(v)는 서로 동치이다.
\end{proof}

\paragraph{의미 해석.}
이 정리는 ``역행렬이 있다''라는 한 문장을 다섯 가지 언어로 번역합니다. 실제 문제에서는 계산 가능한 조건(랭크, RREF)으로 판정하고, 이론적 결론(유일해, 되돌릴 수 있음)을 즉시 얻을 수 있습니다.

\begin{example}
$$
A=\begin{bmatrix}
1&1&0\\
0&1&1\\
1&0&1
\end{bmatrix}
$$
의 경우 소거하면 세 피벗이 모두 살아남으므로 $\operatorname{rank}(A)=3$이다. 따라서 위 동치정리에 의해 $A$는 가역이고, 임의의 $\mathbf{b}\in K^3$에 대해 $A\mathbf{x}=\mathbf{b}$는 유일해를 갖는다.
\end{example}

\subsection*{주의}
\begin{warning}
가역성 동치정리는 정사각행렬 $M_n(K)$에서의 정리입니다. 직사각행렬에서는 좌역/우역을 분리해서 다루어야 합니다.
\end{warning}
\begin{warning}
$\operatorname{rank}(A)=n$이라는 문장을 쓸 때, $n$이 ``열 개수''인지 ``정사각 차수''인지 문맥을 분명히 해야 혼동을 피할 수 있습니다.
\end{warning}

\subsection*{자가진단퀴즈}
\begin{enumerate}[label=\arabic*.]
\item 정사각행렬 $A$가 가역이면 $A\mathbf{x}=\mathbf{0}$의 해가 자명해뿐임을 두 가지 방법(직접 계산, 랭크-널리티)으로 설명하십시오.
\item $A$가 $I_n$과 행동치이면 왜 $A$가 가역인지, ``모든 $\mathbf{b}$에 대한 유일해'' 관점으로 설명하십시오.
\item $\operatorname{rank}(A)=n-1$인 $n\times n$ 행렬에서 $A\mathbf{x}=\mathbf{b}$의 가능 경우(무해/유일해/무한해)를 분류하십시오.
\end{enumerate}

\chapterapplicationtemplate{입출력 모형에서 계수행렬 $A$가 거의 특이(singular)에 가까우면, 관측 오차가 해 $\mathbf{x}$에 크게 증폭될 수 있습니다. 실제 데이터에서 랭크가 낮아지는 원인을 점검하고, 어떤 열이 다른 열의 거의 선형결합인지 확인하여 모델을 재설계해 보십시오. 또한 $\operatorname{rank}(A)$와 $\operatorname{rank}(A\mid\mathbf{b})$를 함께 비교하여 ``해가 불안정한 경우''와 ``해가 아예 존재하지 않는 경우''를 구분해 보십시오.}

\chaptersummarytemplate

\section*{종합 연습문제}

\subsection*{연습문제 A (기초 확인)}
\begin{enumerate}[label=A\arabic*.]
\item
$$
A=\begin{bmatrix}1&2\\0&1\end{bmatrix},\quad
B=\begin{bmatrix}2&-1\\3&4\end{bmatrix}
$$
에 대하여 $AB$, $BA$를 각각 계산하시오.
\item
$$
A=\begin{bmatrix}1&0&2\\-1&3&1\end{bmatrix},\quad
B=\begin{bmatrix}2&1\\0&-1\\4&2\end{bmatrix}
$$
에 대하여 $(AB)^T$와 $B^TA^T$를 계산하여 비교하시오.
\item
$$
A=\begin{bmatrix}1&3\\2&5\end{bmatrix}
$$
의 가역성을 판정하고, 가역이면 $A^{-1}$를 구하시오.
\item
$$
A=\begin{bmatrix}
1&1&0\\
0&1&1\\
1&2&1
\end{bmatrix},\quad
\mathbf{b}=\begin{bmatrix}1\\2\\3\end{bmatrix}
$$
에 대하여 $A\mathbf{x}=\mathbf{b}$의 해를 구하고 유일성 여부를 판정하시오.
\item
$$
A=\begin{bmatrix}
1&2&3&0\\
0&1&1&1\\
0&0&0&0
\end{bmatrix}
$$
에 대하여 $\operatorname{rank}(A)$와 $\operatorname{nullity}(A)$를 구하시오.
\item
$$
A=\begin{bmatrix}
1&1&1\\
2&2&2\\
1&1&0
\end{bmatrix},\quad
\mathbf{b}=\begin{bmatrix}1\\2\\0\end{bmatrix}
$$
에 대해 랭크를 이용하여 해 존재 여부를 판정하시오.
\item $A^{-1}=\begin{bmatrix}1&0\\2&1\end{bmatrix}$인 가역행렬 $A$에 대하여 $(A^T)^{-1}$를 구하시오.
\item
$$
A=\begin{bmatrix}
1&0&1\\
0&1&1\\
1&1&2
\end{bmatrix}
$$
를 소거하여 RREF를 구하고, $A$가 $I_3$과 행동치인지 판정하시오.
\end{enumerate}

\subsection*{연습문제 B (개념 연결)}
\begin{enumerate}[label=B\arabic*.]
\item 정사각행렬 $A$가 $A^2=0$을 만족하면 $I-A$가 가역이고 $(I-A)^{-1}=I+A$임을 보이시오.
\item 정사각행렬 $A$가 $A^k=0$ ($k\ge2$)를 만족하면
$$
(I-A)^{-1}=I+A+\cdots+A^{k-1}
$$
임을 보이시오.
\item $A$가 가역 대칭행렬($A^T=A$)이면 $A^{-1}$도 대칭행렬임을 증명하시오.
\item $A,B$가 모두 가역이어도 $A+B$는 가역이 아닐 수 있음을 구체적 반례로 보이시오.
\item 임의의 적합한 크기의 행렬 $A,B$에 대해
$$
\operatorname{rank}(AB)\le \min\{\operatorname{rank}(A),\operatorname{rank}(B)\}
$$
를 증명하시오.
\end{enumerate}

\subsection*{연습문제 C (증명/종합)}
\begin{enumerate}[label=C\arabic*.]
\item $A,B\in M_n(K)$가 $AB=I_n$을 만족한다고 하자. 이 장의 가역성 동치정리를 사용하여 $BA=I_n$을 증명하시오.
\item $A\in M_n(K)$가
$$
A^2-2A+I_n=0
$$
을 만족하면 $A$가 가역이고
$$
A^{-1}=2I_n-A
$$
임을 보이시오.
\item $A\in M_n(K)$가
$$
A^3-A-I_n=0
$$
을 만족하면 $A$가 가역이고
$$
A^{-1}=A^2-I_n
$$
임을 보이시오.
\end{enumerate}