\chapter{기저와 차원}

\chapterintro{이 장에서는 벡터공간의 ``크기''를 수치로 다루는 핵심 도구인 기저와 차원을 정리하겠습니다. 먼저 좌표벡터가 왜 잘 정의되는지 확인하고, 교체정리(exchange theorem)를 통해 차원의 불변성을 엄밀하게 증명한 뒤, 부분공간의 합과 직합까지 연결하겠습니다.}
\chaptergoals{기저와 좌표벡터의 정의를 정확히 설명하고 좌표사상의 선형동형을 증명할 수 있다.}{교체정리를 사용하여 기저의 존재, 기저 확장, 차원 불변성을 체계적으로 증명할 수 있다.}{부분공간의 차원공식과 직합 판정을 계산 문제와 구조 해석에 적용할 수 있다.}

\sectiontemplate{기저와 좌표벡터}{기저는 ``생성''과 ``독립''이 동시에 만족되는 최소한의 좌표 데이터입니다. 이 절에서는 기저표현의 유일성을 먼저 확인하고, 좌표벡터(coordinate vector)와 좌표사상이 왜 신뢰할 수 있는 도구인지 엄밀히 정리하겠습니다.}{\item 기저와 순서기저(ordered basis)를 구분하여 설명할 수 있습니다.\item 기저표현의 존재와 유일성을 완전하게 증명할 수 있습니다.\item 좌표사상이 선형동형임을 증명하고 계산에 사용할 수 있습니다.}{\item 생성과 일차독립\item 선형결합과 동차식}

\begin{definition}
체 $F$ 위 벡터공간 $V$의 부분집합 $B$가 다음 두 조건을 만족하면 $B$를 $V$의 기저(basis)라 한다.
\begin{enumerate}[label=(\roman*)]
\item $\operatorname{span}(B)=V$.
\item $B$는 일차독립이다.
\end{enumerate}
기저의 원소를 순서까지 포함하여 $(v_1,\dots,v_n)$처럼 나열한 것을 순서기저(ordered basis)라 한다.
\end{definition}

\begin{theorem}[기저표현의 존재와 유일성]
$\mathcal{B}=(v_1,\dots,v_n)$가 $V$의 순서기저이면, 임의의 $v\in V$에 대해
$$
v=a_1v_1+\cdots+a_nv_n
$$
을 만족하는 스칼라 $a_1,\dots,a_n\in F$가 존재하며, 그 선택은 유일하다.
\end{theorem}

\paragraph{증명 전략.}
존재성은 ``기저가 생성집합''이라는 정의를 그대로 쓰면 얻어집니다. 유일성은 두 표현을 뺀 뒤, ``기저가 일차독립''이라는 사실을 적용하여 계수를 하나씩 고정하는 방식으로 증명합니다.

\begin{proof}
$\mathcal{B}$가 기저이므로 $\operatorname{span}\{v_1,\dots,v_n\}=V$이다. 따라서 임의의 $v\in V$에 대해 적당한 $a_1,\dots,a_n\in F$가 존재하여
$$
v=a_1v_1+\cdots+a_nv_n
$$
이 성립한다. 존재성은 증명되었다.

이제 유일성을 보인다. 같은 $v$에 대해
$$
v=b_1v_1+\cdots+b_nv_n
$$
도 성립한다고 하자. 두 식을 빼면
$$
0=(a_1-b_1)v_1+\cdots+(a_n-b_n)v_n
$$
을 얻는다. $\{v_1,\dots,v_n\}$가 일차독립이므로
$$
a_1-b_1=\cdots=a_n-b_n=0
$$
이다. 따라서 $a_i=b_i$ $(i=1,\dots,n)$이므로 계수는 유일하다.
\end{proof}

\paragraph{의미 해석.}
이 정리는 ``벡터 하나를 기저 좌표 하나로 정확히 인코딩할 수 있다''는 사실을 보장합니다. 즉, 좌표계 계산이 벡터공간 자체의 정보를 손실 없이 담는다는 것이 수학적으로 확정됩니다.

\begin{definition}
$\mathcal{B}=(v_1,\dots,v_n)$가 순서기저일 때, $v\in V$를
$$
v=a_1v_1+\cdots+a_nv_n
$$
으로 썼을 때의 열벡터
$$
[v]_{\mathcal{B}}=
\begin{bmatrix}
a_1\\ \vdots\\ a_n
\end{bmatrix}
\in F^n
$$
를 $v$의 $\mathcal{B}$-좌표벡터(coordinate vector)라 한다.
\end{definition}

\begin{theorem}[좌표사상의 선형동형]
$\mathcal{B}=(v_1,\dots,v_n)$가 $V$의 순서기저일 때 사상
$$
\Phi_{\mathcal{B}}:V\to F^n,\qquad \Phi_{\mathcal{B}}(v)=[v]_{\mathcal{B}}
$$
는 선형동형사상이다.
\end{theorem}

\paragraph{증명 전략.}
먼저 좌표벡터 정의를 직접 사용하여 선형성을 확인합니다. 이어서 핵(kernel) 검토로 단사성을 얻고, 임의의 좌표를 실제 벡터로 복원하여 전사성을 확인하면 동형이 완성됩니다.

\begin{proof}
임의의 $u,v\in V$, $\alpha,\beta\in F$를 잡자.
\[
[u]_{\mathcal{B}}=
\begin{bmatrix}
u_1\\ \vdots\\ u_n
\end{bmatrix},
\qquad
[v]_{\mathcal{B}}=
\begin{bmatrix}
v_1\\ \vdots\\ v_n
\end{bmatrix}
\]
라 두면
$$
u=\sum_{i=1}^n u_iv_i,\qquad v=\sum_{i=1}^n v_iv_i.
$$
따라서
$$
\alpha u+\beta v=\sum_{i=1}^n(\alpha u_i+\beta v_i)v_i
$$
이므로
$$
[\alpha u+\beta v]_{\mathcal{B}}
=
\begin{bmatrix}
\alpha u_1+\beta v_1\\ \vdots\\ \alpha u_n+\beta v_n
\end{bmatrix}
=
\alpha [u]_{\mathcal{B}}+\beta [v]_{\mathcal{B}}.
$$
즉 $\Phi_{\mathcal{B}}$는 선형이다.

이제 단사성을 보인다. $\Phi_{\mathcal{B}}(v)=0$이면 $[v]_{\mathcal{B}}$의 모든 성분이 $0$이므로
$$
v=0\cdot v_1+\cdots+0\cdot v_n=0
$$
이다. 따라서 $\ker \Phi_{\mathcal{B}}=\{0\}$이고 단사이다.

마지막으로 전사성을 보인다. 임의의
$$
x=
\begin{bmatrix}
x_1\\ \vdots\\ x_n
\end{bmatrix}
\in F^n
$$
에 대해
$$
v=x_1v_1+\cdots+x_nv_n
$$
를 잡으면 정의에 의해 $[v]_{\mathcal{B}}=x$이다. 따라서 $\Phi_{\mathcal{B}}$는 전사이다.

선형, 단사, 전사를 모두 만족하므로 $\Phi_{\mathcal{B}}$는 선형동형사상이다.
\end{proof}

\paragraph{의미 해석.}
이 결과는 ``$n$차원 벡터공간은 좌표를 통해 $F^n$과 본질적으로 같다''는 사실을 보여 줍니다. 이후의 계산은 벡터공간에서 하든 좌표공간에서 하든 같은 의미를 갖게 됩니다.

\begin{example}
$V=P_2(\mathbb{R})$에서 $\mathcal{B}=(1,t,t^2)$를 택하면
$$
p(t)=2-3t+t^2
$$
의 좌표벡터는
$$
[p]_{\mathcal{B}}=
\begin{bmatrix}
2\\-3\\1
\end{bmatrix}
$$
이다. 한편 $\mathcal{C}=(1,t-1,(t-1)^2)$를 택하면
$$
p(t)=0\cdot 1+(-1)(t-1)+1\cdot (t-1)^2
$$
이므로
$$
[p]_{\mathcal{C}}=
\begin{bmatrix}
0\\-1\\1
\end{bmatrix}
$$
가 된다.
\end{example}

\subsection*{주의}
\begin{warning}
좌표벡터는 기저의 \emph{순서}에 의존한다. 같은 기저 원소라도 순서를 바꾸면 좌표벡터가 달라진다.
\end{warning}
\begin{warning}
좌표가 달라졌다고 벡터가 바뀐 것은 아니다. 변한 것은 표현 방식이며, 실제 벡터는 동일하다.
\end{warning}

\subsection*{자가진단퀴즈}
\begin{enumerate}[label=\arabic*.]
\item $V=\mathbb{R}^3$, $\mathcal{B}=\bigl((1,0,0),(1,1,0),(1,1,1)\bigr)$일 때 $(2,3,4)$의 $\mathcal{B}$-좌표를 구하십시오.
\item $\Phi_{\mathcal{B}}$의 선형성을 정의만 사용하여 다시 증명해 보십시오.
\item $[v]_{\mathcal{B}}=0$이면 $v=0$임을 ``일차독립'' 문장 하나로 요약해 보십시오.
\end{enumerate}

\sectiontemplate{교체정리와 기저의 구성}{유한 생성공간에서는 독립집합과 생성집합의 크기를 직접 비교할 수 있습니다. 이 절에서는 교체정리(exchange theorem)를 통해 그 비교를 엄밀히 수행하고, 기저를 ``추출''하거나 ``확장''하는 절차를 정리하겠습니다.}{\item 교체정리의 정확한 명제와 결론을 설명할 수 있습니다.\item 유한 생성집합에서 기저를 추출하는 과정을 증명할 수 있습니다.\item 독립집합을 기저로 확장하는 알고리즘을 구성할 수 있습니다.}{\item 수학적 귀납법\item 독립/생성의 기본 판정}

\begin{definition}
벡터공간 $V$의 부분집합 $S$에 대해 다음을 정의한다.
\begin{enumerate}[label=(\roman*)]
\item $S$가 일차독립이고, $S\subsetneq T$인 모든 일차독립집합 $T$가 존재하지 않으면 $S$를 극대 일차독립집합이라 한다.
\item $S$가 $V$를 생성하고, $T\subsetneq S$인 모든 집합 $T$가 $V$를 생성하지 못하면 $S$를 극소 생성집합이라 한다.
\end{enumerate}
\end{definition}

\begin{theorem}[교체정리(exchange theorem)]
$V$를 체 $F$ 위 벡터공간이라 하자. $L=\{u_1,\dots,u_r\}$가 일차독립이고 $G=\{w_1,\dots,w_m\}$가 $V$를 생성한다고 하자. 그러면 $r\le m$이며, $G$의 서로 다른 $r$개 원소를 $L$로 교체해도 생성성이 유지된다. 즉, 어떤 서로 다른 지수 $i_1,\dots,i_r$가 존재하여
$$
\bigl(G\setminus\{w_{i_1},\dots,w_{i_r}\}\bigr)\cup L
$$
이 $V$를 생성한다.
\end{theorem}

\paragraph{증명 전략.}
생성집합 $G$에서 시작하여 $u_1,\dots,u_r$를 하나씩 삽입합니다. 각 단계에서 ``새로 넣을 벡터가 이전 벡터들의 선형결합만으로 표현될 수 없다''는 점을 이용해, 기존 원소 하나를 실제로 제거할 수 있음을 보입니다. 이 과정을 $r$번 반복하면 결론이 완성됩니다.

\begin{proof}
귀납적으로 생성집합 $G_k$ $(k=0,1,\dots,r)$를 구성하겠다.

$k=0$에서 $G_0=G$로 둔다. 그러면 $G_0$는 $V$를 생성한다.

귀납가정: 어떤 $k-1$ $(1\le k\le r)$에 대해 $G_{k-1}$가 $V$를 생성하고
$$
G_{k-1}=\{u_1,\dots,u_{k-1}\}\cup R_{k-1}
$$
이며 $R_{k-1}$는 $G$의 원소들로 이루어진 집합이고 $|R_{k-1}|=m-k+1$라고 하자.

$G_{k-1}$가 생성집합이므로 $u_k\in \operatorname{span}(G_{k-1})$이다. 따라서
$$
u_k=\sum_{j=1}^{k-1}\alpha_j u_j+\sum_{w\in R_{k-1}}\beta_w w
$$
인 계수들이 존재한다. 만약 모든 $\beta_w=0$이면 $u_k\in \operatorname{span}(u_1,\dots,u_{k-1})$가 되어 $L$의 일차독립성에 모순이다. 그러므로 어떤 $w_k\in R_{k-1}$에 대해 $\beta_{w_k}\ne0$이다.

위 식을 $w_k$에 대해 정리하면
$$
w_k=\beta_{w_k}^{-1}\left(u_k-\sum_{j=1}^{k-1}\alpha_j u_j-\sum_{w\in R_{k-1}\setminus\{w_k\}}\beta_w w\right)
$$
이므로 $w_k$는
$$
\{u_1,\dots,u_k\}\cup(R_{k-1}\setminus\{w_k\})
$$
의 선형결합으로 표현된다. 따라서
$$
G_k:=(G_{k-1}\setminus\{w_k\})\cup\{u_k\}
$$
가 여전히 $V$를 생성한다. 또한
$$
G_k=\{u_1,\dots,u_k\}\cup R_k,\qquad R_k:=R_{k-1}\setminus\{w_k\},
$$
$R_k$는 여전히 $G$의 원소들로만 이루어지고 $|R_k|=m-k$이다.

귀납법으로 $k=r$까지 진행하면
$$
G_r=\{u_1,\dots,u_r\}\cup R_r
$$
가 $V$를 생성하고 $|R_r|=m-r$이다. 따라서 $r\le m$이고, 제거된 원소들은 $G$의 서로 다른 $r$개 원소이므로 원하는 지수 $i_1,\dots,i_r$가 존재한다.
\end{proof}

\paragraph{의미 해석.}
교체정리는 ``독립한 벡터는 생성집합의 자리 일부를 차지할 수 있다''는 정량적 원리입니다. 이후 차원 비교, 기저 존재, 기저 확장의 핵심 논리로 반복 사용됩니다.

\begin{theorem}[기저 추출과 기저 확장]
$V$가 유한생성 벡터공간이라고 하자.
\begin{enumerate}[label=(\roman*)]
\item 임의의 유한 생성집합은 $V$의 기저를 부분집합으로 가진다.
\item 임의의 일차독립집합은 $V$의 기저로 확장될 수 있다.
\end{enumerate}
\end{theorem}

\paragraph{증명 전략.}
(i)는 유한 생성집합에서 ``불필요한 벡터''를 제거하는 최소성 논법으로 증명합니다. (ii)는 생성집합의 원소를 하나씩 검사하여 필요한 것만 독립집합에 추가하는 알고리즘으로 증명합니다.

\begin{proof}
(i) 유한 생성집합 $G$를 잡는다. $G$의 부분집합 중 $V$를 생성하는 집합들을 모으면 공집합이 아니고(적어도 $G$ 자신이 포함), 유한 집합의 부분집합족이므로 원소 수가 최소인 생성부분집합 $B\subset G$를 선택할 수 있다. $B$가 일차종속이라 하자. 그러면 어떤 $b\in B$가 $B\setminus\{b\}$의 선형결합으로 표현되므로
$$
\operatorname{span}(B)=\operatorname{span}(B\setminus\{b\})
$$
가 된다. 이는 $B\setminus\{b\}$도 $V$를 생성함을 뜻하므로 $B$의 최소성에 모순이다. 따라서 $B$는 일차독립이고 생성집합이므로 기저이다.

(ii) 일차독립집합 $L$을 잡는다. $V$가 유한생성이므로 생성집합 $G=\{w_1,\dots,w_m\}$가 존재한다. 교체정리에 의해 $L$의 원소 수는 $m$ 이하이므로 $L$은 유한하다.

이제 $B_0=L$로 두고, $j=1,\dots,m$에 대해 다음과 같이 정의한다.
\[
B_j=
\begin{cases}
B_{j-1}\cup\{w_j\}, & w_j\notin \operatorname{span}(B_{j-1}),\\
B_{j-1}, & w_j\in \operatorname{span}(B_{j-1}).
\end{cases}
\]
각 단계에서 벡터를 추가하는 경우는 ``현재 span 밖''일 때뿐이므로 $B_j$는 계속 일차독립이다.

또한 각 $w_j$에 대해, 추가되었거나(따라서 $B_m$에 포함) 추가되지 않았다면 정의상 이미 $\operatorname{span}(B_{j-1})\subset \operatorname{span}(B_m)$에 속한다. 따라서 모든 $w_j$가 $\operatorname{span}(B_m)$에 속하고,
$$
V=\operatorname{span}(G)\subset \operatorname{span}(B_m)\subset V
$$
이므로 $\operatorname{span}(B_m)=V$이다. 즉 $B_m$은 일차독립 생성집합이므로 기저이며 $L\subset B_m$이다.
\end{proof}

\paragraph{의미 해석.}
이 정리는 ``기저는 항상 만들 수 있고, 필요하면 원하는 독립벡터를 포함하도록 조정할 수 있다''는 실전 절차를 제공합니다. 따라서 계산 문제에서 기저 선택을 능동적으로 설계할 수 있습니다.

\begin{example}
$G=\{(1,0,0),(0,1,0),(1,1,0),(0,0,1)\}\subset\mathbb{R}^3$는 생성집합이다. 여기서 $(1,1,0)=(1,0,0)+(0,1,0)$이므로 제거해도 생성성이 유지되어
$$
\{(1,0,0),(0,1,0),(0,0,1)\}
$$
를 기저로 얻는다. 또한 독립집합 $\{(1,1,0)\}$에서 시작해 $(0,0,1)$, $(1,0,0)$를 추가하면 기저로 확장할 수 있다.
\end{example}

\subsection*{주의}
\begin{warning}
교체정리의 크기 비교 결론 $r\le m$은 생성집합이 유한할 때 직접적으로 사용된다. 무한 생성집합 문맥에서는 별도의 집합론적 도구가 필요하다.
\end{warning}
\begin{warning}
독립집합을 기저로 확장하는 방법은 유일하지 않다. 어떤 벡터를 먼저 추가하느냐에 따라 서로 다른 기저가 나온다.
\end{warning}

\subsection*{자가진단퀴즈}
\begin{enumerate}[label=\arabic*.]
\item 교체정리에서 ``모든 $\beta_w=0$일 수 없다''는 단계가 왜 핵심인지 설명하십시오.
\item $\mathbb{R}^4$의 생성집합 하나를 잡아 실제로 불필요한 벡터를 제거해 기저를 추출해 보십시오.
\item 독립집합을 확장하는 알고리즘에서 ``span 밖 벡터만 추가'' 규칙이 왜 독립성을 보존하는지 증명하십시오.
\end{enumerate}

\sectiontemplate{차원의 정의와 차원 판정 법칙}{차원(dimension)은 기저의 길이로 정의됩니다. 이 절에서는 ``기저 길이가 왜 선택과 무관한지''를 먼저 증명하고, $n$차원 공간에서 독립성과 생성성을 빠르게 판정하는 기준을 정리하겠습니다.}{\item 차원의 정의가 well-defined인 이유를 완전하게 설명할 수 있습니다.\item $n$차원 공간에서 벡터 개수와 독립성의 관계를 판정할 수 있습니다.\item ``$n$개 독립 $\Leftrightarrow$ $n$개 생성'' 기준을 문제 풀이에 적용할 수 있습니다.}{\item 교체정리\item 기저 추출/확장}

\begin{definition}
벡터공간 $V$가 유한개의 벡터로 생성되면 $V$를 유한생성이라 한다.
\end{definition}

\begin{theorem}[기저 원소 수의 불변성]
$V$가 유한생성 벡터공간이면, $V$의 임의의 두 기저는 같은 개수의 원소를 가진다.
\end{theorem}

\paragraph{증명 전략.}
한 기저는 독립집합이고 다른 기저는 생성집합이라는 사실을 사용하여 교체정리를 양방향으로 적용합니다. 두 부등식을 결합하면 원소 수가 같아집니다.

\begin{proof}
$B=\{v_1,\dots,v_n\}$, $C=\{w_1,\dots,w_m\}$를 $V$의 두 기저라 하자.
$B$는 일차독립이고 $C$는 생성집합이므로 교체정리에 의해 $n\le m$이다.
반대로 $C$는 일차독립이고 $B$는 생성집합이므로 다시 교체정리에 의해 $m\le n$이다.
따라서 $n=m$이다.
\end{proof}

\paragraph{의미 해석.}
이 정리로 ``기저를 바꿔도 길이는 같다''는 사실이 확정되며, 차원이 공간의 고유한 수치로 정의됩니다.

\begin{definition}
유한생성 벡터공간 $V$의 기저 원소 수의 공통값을 $V$의 차원(dimension)이라 하고 $\dim V$로 쓴다. 유한생성이 아닌 벡터공간은 무한차원이라 한다.
\end{definition}

\begin{theorem}[유한차원 공간의 판정 법칙]
$\dim V=n$이라 하자.
\begin{enumerate}[label=(\roman*)]
\item $V$의 임의의 $n+1$개 벡터는 일차종속이다.
\item $|S|=n$인 부분집합 $S\subset V$에 대해 다음이 서로 동치이다.
\begin{enumerate}[label=\alph*)]
\item $S$는 일차독립이다.
\item $S$는 $V$를 생성한다.
\item $S$는 $V$의 기저이다.
\end{enumerate}
\end{enumerate}
\end{theorem}

\paragraph{증명 전략.}
(i)는 교체정리로 즉시 얻습니다. (ii)는 (a)$\Rightarrow$(b)에서 ``생성하지 못하면 벡터 하나를 더해 독립집합을 키울 수 있다''는 아이디어를 쓰고, (b)$\Rightarrow$(a)에서는 종속이면 한 벡터를 제거해도 생성성이 남는다는 사실로 모순을 만듭니다.

\begin{proof}
(i) $V$의 기저 $B$를 하나 택하면 $|B|=n$이다. $n+1$개 벡터로 이루어진 임의의 집합 $T$가 일차독립이라고 가정하면, $T$는 독립집합이고 $B$는 생성집합이므로 교체정리에 의해
$$
n+1=|T|\le |B|=n
$$
이어야 한다. 모순이다. 따라서 $T$는 일차종속이다.

(ii) 먼저 (a)$\Rightarrow$(b)를 보인다. $S$가 일차독립인데 $V$를 생성하지 못한다고 가정하자. 그러면 어떤 $v\in V\setminus\operatorname{span}(S)$가 존재한다. 이때 $S\cup\{v\}$가 일차독립임을 보인다. 실제로
$$
\alpha v+\sum_{s\in S}\beta_s s=0
$$
이라 하자. 만약 $\alpha\ne0$이면
$$
v=-\alpha^{-1}\sum_{s\in S}\beta_s s\in \operatorname{span}(S)
$$
가 되어 선택한 $v$와 모순이다. 따라서 $\alpha=0$, 이어서 $S$의 독립성으로 모든 $\beta_s=0$이다. 즉 $S\cup\{v\}$는 일차독립이며 원소 수가 $n+1$이 된다. 이는 (i)에 모순이다. 따라서 $S$는 $V$를 생성한다.

다음으로 (b)$\Rightarrow$(a)를 보인다. $S$가 $V$를 생성한다고 하자. 만약 $S$가 종속이면 어떤 $s_0\in S$가 $S\setminus\{s_0\}$의 선형결합으로 표현된다. 그러면
$$
\operatorname{span}(S)=\operatorname{span}(S\setminus\{s_0\})
$$
이므로 $S\setminus\{s_0\}$도 $V$를 생성한다. 그런데 $|S\setminus\{s_0\}|=n-1$이다. 한편 기저 $B$는 독립집합이고 $S\setminus\{s_0\}$는 생성집합이므로 교체정리에 의해
$$
n=|B|\le n-1
$$
이 되어 모순이다. 따라서 $S$는 일차독립이다.

마지막으로 (c)는 정의상 ``독립 + 생성''이므로 (a), (b)와 동치이다.
\end{proof}

\paragraph{의미 해석.}
이 정리는 유한차원 문제의 계산 부담을 크게 줄여 줍니다. 차원을 이미 알고 있으면, 독립성 또는 생성성 중 하나만 확인해도 기저 판정이 끝납니다.

\begin{example}
$\dim \mathbb{R}^3=3$이므로 $\mathbb{R}^3$의 세 벡터가 일차독립이면 자동으로 기저이며, 반대로 세 벡터가 $\mathbb{R}^3$를 생성하면 자동으로 일차독립이다.
\end{example}

\subsection*{주의}
\begin{warning}
``벡터가 $n$개다''라는 사실만으로는 기저가 아니다. $n$차원이라는 정보와 독립/생성 조건이 함께 필요하다.
\end{warning}
\begin{warning}
무한차원 공간에서는 이 절의 ``개수 판정''을 그대로 사용할 수 없다. 유한차원 가정이 반드시 필요하다.
\end{warning}

\subsection*{자가진단퀴즈}
\begin{enumerate}[label=\arabic*.]
\item $\dim V=5$일 때 $6$개 벡터가 왜 반드시 종속인지 교체정리 한 줄로 설명하십시오.
\item $\dim V=4$이고 $S\subset V$, $|S|=4$일 때 ``독립이면 기저''를 직접 증명해 보십시오.
\item $S$가 생성집합인데 종속일 때 한 벡터를 제거해도 생성성이 유지되는 이유를 서술하십시오.
\end{enumerate}

\sectiontemplate{부분공간의 차원공식과 직합}{차원은 부분공간의 합에서도 강력한 계산 규칙을 제공합니다. 이 절에서는 $\dim(U+W)$ 공식을 완전증명하고, 직합(direct sum) 판정을 차원 조건으로 정리하겠습니다.}{\item 부분공간 합의 차원공식을 기저 확장으로 증명할 수 있습니다.\item 직합 조건 $U\cap W=\{0\}$와 차원 합 조건의 동치를 설명할 수 있습니다.\item 교집합 차원을 이용해 구조 중복을 정량적으로 해석할 수 있습니다.}{\item 부분공간\item 기저 확장}

\begin{definition}
벡터공간 $V$의 부분공간 $U,W$에 대하여 $V=U+W$이고 $U\cap W=\{0\}$이면 $V$를 $U$와 $W$의 직합(direct sum)이라 하며
$$
V=U\oplus W
$$
로 쓴다.
\end{definition}

\begin{theorem}[부분공간 합의 차원공식]
유한차원 벡터공간 $V$의 부분공간 $U,W$에 대하여
$$
\dim(U+W)=\dim U+\dim W-\dim(U\cap W)
$$
가 성립한다.
\end{theorem}

\paragraph{증명 전략.}
먼저 $U\cap W$의 기저를 잡고 이를 각각 $U$, $W$의 기저로 확장합니다. 그런 다음 확장된 두 기저를 합친 집합이 $U+W$의 기저임을 ``생성''과 ``독립''으로 따로 확인하면 공식이 자연스럽게 나옵니다.

\begin{proof}
$U\cap W$의 기저를
$$
\{z_1,\dots,z_k\}
$$
라 하자. 이를 $U$의 기저로 확장하여
$$
\{z_1,\dots,z_k,u_1,\dots,u_p\}
$$
를 얻고, $W$의 기저로 확장하여
$$
\{z_1,\dots,z_k,w_1,\dots,w_q\}
$$
를 얻는다.

집합
$$
\mathcal{S}=\{z_1,\dots,z_k,u_1,\dots,u_p,w_1,\dots,w_q\}
$$
가 $U+W$의 기저임을 보인다.

(1) 생성성: 임의의 $x\in U+W$를 잡으면 $x=u+w$ ($u\in U,w\in W$)로 쓸 수 있다.
$u$는 $\{z_i,u_j\}$의 선형결합, $w$는 $\{z_i,w_\ell\}$의 선형결합이므로 $x$는 $\mathcal{S}$의 선형결합이다. 따라서 $\mathcal{S}$는 $U+W$를 생성한다.

(2) 독립성:
$$
\sum_{i=1}^k\alpha_i z_i+\sum_{j=1}^p\beta_j u_j+\sum_{\ell=1}^q\gamma_\ell w_\ell=0
$$
이라 하자. 정리하면
$$
\underbrace{\sum_{i=1}^k\alpha_i z_i+\sum_{j=1}^p\beta_j u_j}_{\in U}
=
-\underbrace{\sum_{\ell=1}^q\gamma_\ell w_\ell}_{\in W}.
$$
공통값을 $y$라 두면 $y\in U\cap W$이므로 $y=\sum_{i=1}^k\delta_i z_i$로 쓸 수 있다. 따라서
$$
\sum_{i=1}^k(\alpha_i-\delta_i)z_i+\sum_{j=1}^p\beta_j u_j=0.
$$
$\{z_1,\dots,z_k,u_1,\dots,u_p\}$는 $U$의 기저이므로 독립이며, 그래서
$$
\beta_1=\cdots=\beta_p=0,\qquad \alpha_i=\delta_i\ (1\le i\le k).
$$
원래 식에 대입하면
$$
\sum_{i=1}^k\delta_i z_i+\sum_{\ell=1}^q\gamma_\ell w_\ell=0.
$$
$\{z_1,\dots,z_k,w_1,\dots,w_q\}$는 $W$의 기저이므로 독립이며, 따라서
$$
\delta_1=\cdots=\delta_k=0,\qquad \gamma_1=\cdots=\gamma_q=0.
$$
$\alpha_i=\delta_i$였으므로 $\alpha_i=0$도 얻는다. 결국 모든 계수가 $0$이므로 $\mathcal{S}$는 일차독립이다.

따라서 $\mathcal{S}$는 $U+W$의 기저이며
$$
\dim(U+W)=k+p+q.
$$
한편
$$
\dim U=k+p,\qquad \dim W=k+q,\qquad \dim(U\cap W)=k
$$
이므로
$$
\dim(U+W)=\dim U+\dim W-\dim(U\cap W)
$$
가 성립한다.
\end{proof}

\paragraph{의미 해석.}
이 공식은 ``중복된 방향의 수''를 교집합 차원으로 정확히 보정해 줍니다. 즉, 두 부분공간을 합칠 때 정보량이 단순 합보다 작아지는 이유를 정량적으로 설명합니다.

\begin{theorem}[직합의 차원 판정]
$V$가 유한차원이고 $U,W\le V$이며 $V=U+W$라고 하자. 다음은 서로 동치이다.
\begin{enumerate}[label=(\roman*)]
\item $V=U\oplus W$.
\item $\dim V=\dim U+\dim W$.
\item $U\cap W=\{0\}$.
\end{enumerate}
\end{theorem}

\paragraph{증명 전략.}
직합의 정의는 (i)와 (iii)를 바로 연결합니다. (ii)와 (iii)의 동치는 방금 증명한 차원공식에 $V=U+W$를 대입하면 즉시 얻어집니다.

\begin{proof}
$V=U+W$를 가정한다.

(i)$\Leftrightarrow$(iii): 직합 정의가 곧
$$
V=U\oplus W \iff (V=U+W\ \text{and}\ U\cap W=\{0\})
$$
이므로, 이미 $V=U+W$를 가정한 현재 문맥에서는 (i)와 (iii)가 동치이다.

(ii)$\Leftrightarrow$(iii): 차원공식에 의해
$$
\dim V=\dim(U+W)=\dim U+\dim W-\dim(U\cap W).
$$
따라서
$$
\dim V=\dim U+\dim W
\iff
\dim(U\cap W)=0
\iff
U\cap W=\{0\}.
$$
즉 (ii)와 (iii)가 동치이다.

결국 (i), (ii), (iii)는 서로 동치이다.
\end{proof}

\paragraph{의미 해석.}
직합 여부는 ``교집합이 0인지''를 직접 보거나, ``차원이 정확히 더해지는지''를 계산해도 판정할 수 있습니다. 문제 상황에 따라 계산형 판정과 구조형 판정을 자유롭게 선택할 수 있습니다.

\begin{example}
$\mathbb{R}^3$에서
$$
U=\operatorname{span}\{(1,0,0),(0,1,0)\},\qquad
W=\operatorname{span}\{(0,0,1)\}
$$
이라 두면 $U\cap W=\{0\}$이고 $U+W=\mathbb{R}^3$이다. 따라서
$$
\mathbb{R}^3=U\oplus W,\qquad
3=\dim U+\dim W=2+1
$$
이 성립한다.
\end{example}

\subsection*{주의}
\begin{warning}
$U+W$는 합집합 $U\cup W$와 다르다. $U+W$는 ``$u+w$ 형태의 모든 벡터''로 정의된다.
\end{warning}
\begin{warning}
$\dim(U+W)=\dim U+\dim W$가 항상 성립하는 것은 아니다. 이 등식은 $U\cap W=\{0\}$일 때에만 성립한다.
\end{warning}

\subsection*{자가진단퀴즈}
\begin{enumerate}[label=\arabic*.]
\item $\dim U=4$, $\dim W=5$, $\dim(U\cap W)=2$일 때 $\dim(U+W)$를 계산하십시오.
\item $V=U+W$이고 $\dim V=\dim U+\dim W$이면 왜 표현 $v=u+w$가 유일한지 설명하십시오.
\item $U=\{(x,y,0)\}$, $W=\{(x,0,z)\}\subset\mathbb{R}^3$에서 $U\cap W$와 $U+W$를 구하고 직합 여부를 판정하십시오.
\end{enumerate}

\chapterapplicationtemplate{연립방정식 $A\mathbf{x}=\mathbf{b}$의 해집합을 ``특정해 + 영공간'' 형태로 해석해 보십시오. 영공간의 기저를 구해 자유도를 좌표로 표현하고, 두 제약 집합이 동시에 주어질 때 교집합 차원과 합공간 차원이 모델 식별 가능성에 어떤 영향을 주는지 분석해 보십시오.}

\chaptersummarytemplate

\section*{종합 연습문제}

\subsection*{연습문제 A (기초 확인)}
\begin{enumerate}[label=A\arabic*.]
\item $V=\mathbb{R}^3$에서 $B=\{(1,0,0),(1,1,0),(1,1,1)\}$가 기저인지 판정하십시오.
\item $V=P_2(\mathbb{R})$, $\mathcal{B}=(1,t,t^2)$일 때 $p(t)=3+t-2t^2$의 $\mathcal{B}$-좌표벡터를 구하십시오.
\item $G=\{(1,0,0),(0,1,0),(1,1,0),(0,0,1)\}$에서 불필요한 벡터를 제거하여 기저를 하나 구하십시오.
\item $\dim V=4$일 때 $V$의 임의의 $5$개 벡터가 일차종속임을 서술형으로 설명하십시오.
\item $U,W\le V$에 대해 $\dim U=3$, $\dim W=4$, $\dim(U\cap W)=1$이면 $\dim(U+W)$를 계산하십시오.
\item $V=\mathbb{R}^4$에서 독립집합 $\{(1,0,0,0),(0,1,0,0)\}$을 하나의 기저로 확장하십시오.
\item $V=U+W$, $U\cap W=\{0\}$일 때 임의의 $v\in V$의 표현 $v=u+w$의 유일성을 직접 증명하십시오.
\end{enumerate}

\subsection*{연습문제 B (개념 연결)}
\begin{enumerate}[label=B\arabic*.]
\item $\dim V=n$일 때, $n$개 벡터가 생성집합이면 기저임을 교체정리만 사용해 증명하십시오.
\item $U\subset W\subset V$가 유한차원일 때 $\dim U\le \dim W$임을 증명하십시오.
\item $\dim U=\dim W$이고 $U\subset W$이면 $U=W$임을 증명하십시오.
\item $V=\mathbb{R}^4$에서 두 부분공간 $U,W$를 구체적으로 구성하여 $\dim(U+W)=\dim U+\dim W-\dim(U\cap W)$를 실제 수치로 확인하십시오.
\item 같은 벡터 $v$에 대해 두 기저 $\mathcal{B},\mathcal{C}$에서 좌표벡터가 달라지는 예를 만들고, 왜 벡터 자체는 변하지 않는지 설명하십시오.
\end{enumerate}

\subsection*{연습문제 C (증명/종합)}
\begin{enumerate}[label=C\arabic*.]
\item 임의의 유한차원 벡터공간 $V$에서 ``극대 일차독립집합''과 ``극소 생성집합''이 정확히 기저와 일치함을 증명하십시오.
\item $\dim V=n$, $\dim W=m$인 유한차원 벡터공간 $V,W$가 주어졌을 때, $n=m$이면 $V$와 $W$가 동형임을 증명하십시오.
\item $U_1,U_2,U_3\le V$가 유한차원일 때
$$
\dim(U_1+U_2+U_3)\le \dim U_1+\dim U_2+\dim U_3
$$
를 증명하고, 등호가 성립하기 위한 충분조건을 하나 제시하십시오.
\end{enumerate}