\chapter{쌍대공간과 전치/쌍대사상}

\chapterintro{벡터공간의 원소를 직접 다루는 관점에서 한 걸음 더 나아가면, 벡터를 스칼라로 ``측정''하는 선형함수들이 자연스럽게 등장합니다. 이 장에서는 그 함수들의 공간인 쌍대공간(dual space)을 기저와 차원 관점에서 정리하고, 이중쌍대공간, 쌍대사상(dual map), 전치행렬(transpose), 소멸자(annihilator)까지 하나의 흐름으로 연결하겠습니다. 특히 정리의 진술만 외우는 방식이 아니라, 왜 그런 식이 나오는지 증명 전략과 의미 해석을 함께 확인하겠습니다.}

\chaptergoals{유한차원 벡터공간의 쌍대기저를 구성하고 $\dim V^*=\dim V$를 설명할 수 있다.}{자연사상 $J_V:V\to V^{**}$의 성질을 증명하고 유한차원에서의 동형을 해석할 수 있다.}{쌍대사상과 전치행렬의 대응, 소멸자의 차원 공식을 이용해 선형 제약 구조를 분석할 수 있다.}

\sectiontemplate{선형함수와 쌍대기저}{쌍대공간은 ``벡터를 수로 보내는 모든 선형 규칙''의 모임입니다. 처음에는 추상적으로 보일 수 있지만, 기저를 정하면 쌍대기저가 좌표를 정확히 뽑아내기 때문에 계산 도구로도 매우 강력합니다.}{\item 선형함수와 쌍대공간의 정의를 정확히 말할 수 있습니다.\item 쌍대기저의 존재와 유일성을 증명할 수 있습니다.\item 임의의 선형함수를 쌍대기저의 선형결합으로 표현할 수 있습니다.}{\item 벡터공간의 기저와 좌표표현\item 선형사상의 선형성\item Kronecker 델타 $\delta_{ij}$의 의미}

벡터의 좌표를 읽어내는 연산은 선형함수의 대표적 예입니다. 따라서 쌍대공간을 이해하면 ``벡터공간의 정보를 함수로 옮겨 보는 관점''이 생기고, 이후 전치와 소멸자까지 자연스럽게 이어집니다.

\begin{definition}
체 $F$ 위 벡터공간 $V$에 대하여 $V$에서 $F$로 가는 모든 선형사상의 집합을
\[
V^*:=L(V,F)
\]
로 두고 $V$의 \emph{쌍대공간}이라 한다. $V^*$의 원소를 \emph{선형함수}(linear functional)라 한다.
\end{definition}

\begin{theorem}
$V$가 유한차원이고 기저 $\mathcal{B}=(v_1,\dots,v_n)$를 가진다고 하자. 그러면 다음을 만족하는 함수열 $(f_1,\dots,f_n)\subset V^*$가 존재하며 유일하다.
\[
f_i(v_j)=\delta_{ij}\qquad(1\le i,j\le n).
\]
또한 $(f_1,\dots,f_n)$은 $V^*$의 기저이다.
\end{theorem}

\paragraph{증명 전략.}
기저 $\mathcal{B}$에 대한 좌표를 이용해 $f_i$를 직접 정의하고, 먼저 조건 $f_i(v_j)=\delta_{ij}$를 확인합니다. 그다음 임의의 $f\in V^*$를 $\sum f(v_i)f_i$ 꼴로 복원하여 생성성을 보이고, 기저벡터 대입으로 선형독립성을 증명합니다. 마지막으로 같은 조건을 만족하는 다른 함수열이 있다면 기저에서 일치하므로 전체에서 일치함을 보여 유일성을 마무리합니다.

\begin{proof}
각 $i$에 대하여 다음과 같이 $f_i:V\to F$를 정의한다. 임의의 $x\in V$는 유일하게
\[
x=\sum_{j=1}^n a_jv_j
\]
로 쓸 수 있으므로
\[
f_i(x):=a_i
\]
로 둔다. 좌표의 선형성으로 $f_i$는 선형함수이고, 정의에서 즉시 $f_i(v_j)=\delta_{ij}$가 성립한다. 따라서 존재가 보였다.

이제 생성성을 보인다. 임의의 $f\in V^*$에 대해
\[
g:=\sum_{i=1}^n f(v_i)f_i\in V^*
\]
라 두면, 임의의 $x=\sum_{j=1}^n a_jv_j$에 대하여
\[
g(x)=\sum_{i=1}^n f(v_i)f_i(x)=\sum_{i=1}^n f(v_i)a_i
=f\!\left(\sum_{i=1}^n a_iv_i\right)=f(x).
\]
그러므로 $g=f$이고, $f$는 $f_1,\dots,f_n$의 선형결합이다. 즉 $\{f_1,\dots,f_n\}$은 $V^*$를 생성한다.

선형독립성을 보이자. $\sum_{i=1}^n c_if_i=0$이라 하자. 양변에 $v_j$를 대입하면
\[
0=\left(\sum_{i=1}^n c_if_i\right)(v_j)=\sum_{i=1}^n c_i\delta_{ij}=c_j.
\]
모든 $j$에 대해 $c_j=0$이므로 선형독립이다. 따라서 $(f_1,\dots,f_n)$은 $V^*$의 기저이다.

유일성은 다음과 같다. $(g_1,\dots,g_n)\subset V^*$가 $g_i(v_j)=\delta_{ij}$를 만족한다고 하자. 그러면 각 $i$에 대해 $h_i:=g_i-f_i$는 모든 $v_j$에서 $0$이다. 임의의 $x=\sum a_jv_j$에 대해
\[
h_i(x)=\sum a_jh_i(v_j)=0
\]
이므로 $h_i=0$, 즉 $g_i=f_i$이다. 유일성도 성립한다.
\end{proof}

\paragraph{의미 해석.}
원래 기저가 정해지면 그 기저의 좌표를 꺼내는 함수들이 자동으로 생기고, 그것이 바로 쌍대기저입니다. 따라서 유한차원에서 쌍대공간은 추상적 대상이 아니라 ``좌표를 읽는 공간''으로 이해할 수 있습니다.

\begin{example}
$V=P_2(\R)$, $\mathcal{B}=(1+x,\;x,\;x^2)$라 하자. 다항식 $p(x)=a+bx+cx^2$를
\[
p(x)=\alpha(1+x)+\beta x+\gamma x^2
\]
로 쓰면 $\alpha=a,\ \beta=b-a,\ \gamma=c$이다. 따라서 이 기저의 쌍대기저 $(f_1,f_2,f_3)$는
\[
f_1(p)=a,\qquad f_2(p)=b-a,\qquad f_3(p)=c
\]
로 주어진다.
\end{example}

\subsection*{주의}
\begin{warning}
$V$와 $V^*$는 같은 집합이 아니다. 유한차원에서 $\dim V=\dim V^*$가 성립하더라도, 두 공간을 동일시하려면 추가 선택(예: 기저 또는 내적)이 필요하다.
\end{warning}
\begin{warning}
쌍대기저는 원래 기저에 종속적이다. 원래 기저를 바꾸면 쌍대기저도 함께 바뀌므로, 기저를 명시하지 않은 계산은 쉽게 혼동을 만든다.
\end{warning}

\subsection*{자가진단퀴즈}
\begin{enumerate}[label=\arabic*.]
\item $V=\R^2$, $\mathcal{B}=((1,1),(1,-1))$일 때 쌍대기저를 구하시오.
\item $\mathcal{B}=(v_1,\dots,v_n)$의 쌍대기저를 $(f_1,\dots,f_n)$라 할 때, $x=\sum a_iv_i$이면 왜 $a_i=f_i(x)$인지 설명하시오.
\item $f\in V^*$가 기저벡터 $v_1,\dots,v_n$에서 모두 $0$이면 $f=0$임을 증명하시오.
\item 위 정리에서 유한차원 가정을 제거하면 어떤 부분이 즉시 어려워지는지 한 문장으로 정리하시오.
\end{enumerate}

\sectiontemplate{이중쌍대공간과 자연사상}{쌍대공간을 한 번 더 취하면 $V^{**}$가 됩니다. 이때 $V$의 벡터 하나가 ``선형함수에 값을 주는 함수''로 자연스럽게 해석되며, 이를 통해 $V$와 $V^{**}$의 관계를 정확히 파악할 수 있습니다.}{\item 자연사상 $J_V:V\to V^{**}$를 정의할 수 있습니다.\item $J_V$의 선형성과 단사성을 증명할 수 있습니다.\item 유한차원에서 $J_V$가 동형임을 차원 논리로 완성할 수 있습니다.}{\item 함수공간의 합과 스칼라배\item 단사/전사/동형의 정의\item 앞 절의 쌍대기저 정리}

\begin{definition}
벡터공간 $V$의 \emph{이중쌍대공간}을 $V^{**}:=(V^*)^*$로 둔다. 또한 $J_V:V\to V^{**}$를
\[
J_V(v)(f):=f(v)\qquad (v\in V,\ f\in V^*)
\]
로 정의하고 \emph{자연사상}(evaluation map)이라 한다.
\end{definition}

\begin{theorem}
임의의 벡터공간 $V$에 대해 $J_V:V\to V^{**}$는 선형이고 단사이다.
\end{theorem}

\paragraph{증명 전략.}
먼저 정의식에 직접 대입하여 선형성을 확인합니다. 단사성은 $J_V(v)=0$일 때 $v=0$임을 보이면 충분하므로, $v\ne0$이라고 가정하고 $v$를 포함하는 기저를 잡아 $f(v)=1$인 선형함수를 구성해 모순을 얻습니다.

\begin{proof}
선형성부터 보인다. 임의의 $u,v\in V$, $\alpha,\beta\in F$, $f\in V^*$에 대해
\[
J_V(\alpha u+\beta v)(f)=f(\alpha u+\beta v)=\alpha f(u)+\beta f(v)
=\alpha J_V(u)(f)+\beta J_V(v)(f).
\]
따라서 $J_V(\alpha u+\beta v)=\alpha J_V(u)+\beta J_V(v)$이고 $J_V$는 선형이다.

단사성을 보인다. $J_V(v)=0$이라 하자. $v\ne0$라고 가정해 모순을 얻는다. $v$를 포함하는 기저 $\mathcal{B}$를 잡아
\[
\mathcal{B}=(v,\ b_2,\dots,b_r,\dots)
\]
로 쓴다. 기저 위에서
\[
f(v)=1,\qquad f(b_i)=0\ (i\ge2)
\]
로 정의하면 선형성으로 유일한 $f\in V^*$가 존재한다. 그러면
\[
J_V(v)(f)=f(v)=1
\]
이므로 $J_V(v)\ne0$이다. 이는 $J_V(v)=0$과 모순이다. 따라서 $v=0$이고 $J_V$는 단사이다.
\end{proof}

\paragraph{의미 해석.}
벡터 $v$는 ``모든 선형함수에 값을 주는 평가 연산''으로 바뀔 수 있습니다. 즉 $V$의 정보가 $V^{**}$ 안에 손실 없이 들어가며, 이 사실이 쌍대 이론의 기본 출발점이 됩니다.

\begin{theorem}
$V$가 유한차원이면 $J_V:V\to V^{**}$는 동형사상이다.
\end{theorem}

\paragraph{증명 전략.}
앞 정리에서 단사성을 이미 확보했으므로, 유한차원에서는 차원 비교만으로 전사성을 얻을 수 있습니다. 즉 $\dim V=\dim V^{**}$를 확인한 뒤 단사 선형사상 정리를 적용합니다.

\begin{proof}
$\dim V=n$이라 하자. 앞 절의 정리로 $\dim V^*=n$이고 다시 적용하면
\[
\dim V^{**}=n.
\]
앞 정리에 의해 $J_V$는 단사 선형사상이다. 따라서
\[
\dim J_V(V)=\dim V=n=\dim V^{**}.
\]
즉 상의 차원이 공역 차원과 같으므로 $J_V(V)=V^{**}$, 곧 $J_V$는 전사이다. 단사와 전사를 모두 만족하므로 동형사상이다.
\end{proof}

\paragraph{의미 해석.}
유한차원에서는 $V$와 $V^{**}$를 자연스럽게 같은 구조로 볼 수 있습니다. 이 ``자연성''은 기저 선택 없이 정의되므로, 임의의 좌표 선택에 의존하는 인위적 동일시와 구별됩니다.

\begin{example}
$V=\R^2$라 하자. 표준기저의 쌍대기저를 $(\varepsilon_1,\varepsilon_2)$라 하면, $v=(a,b)$에 대해 $J_V(v)\in V^{**}$는
\[
J_V(v)(\alpha\varepsilon_1+\beta\varepsilon_2)=\alpha a+\beta b
\]
로 작용한다. 즉 $J_V(v)$는 $v$의 좌표를 ``선형함수에 대한 평가'' 형태로 다시 표현한 객체이다.
\end{example}

\subsection*{주의}
\begin{warning}
$V\cong V^{**}$는 자연사상으로 얻어지는 동형이지만, $V\cong V^*$는 일반적으로 자연 동형이 아니다. 두 문장을 같은 것으로 취급하면 이후 전치/수반 개념에서 오류가 생긴다.
\end{warning}
\begin{warning}
무한차원에서는 $J_V$가 전사라는 보장이 없다. 따라서 유한차원 증명에서 사용한 ``차원 동일'' 논리를 그대로 옮기면 안 된다.
\end{warning}

\subsection*{자가진단퀴즈}
\begin{enumerate}[label=\arabic*.]
\item 정의만 사용하여 $J_V(v+w)=J_V(v)+J_V(w)$를 확인하시오.
\item $v\ne0$이면 $J_V(v)\ne0$임을 직접 증명하시오.
\item 유한차원 가정 아래에서 단사 $\Rightarrow$ 전사가 되는 이유를 차원정리로 설명하시오.
\item $V=P(F)$ (다항식 전체) 같은 무한차원 예에서 왜 추가 검토가 필요한지 서술하시오.
\end{enumerate}

\sectiontemplate{쌍대사상과 전치행렬}{선형사상 $T:V\to W$가 있으면 방향을 반대로 하는 사상 $T^*:W^*\to V^*$가 자동으로 생깁니다. 이 구조를 좌표화하면 우리가 익숙한 전치행렬 공식이 정확히 등장합니다.}{\item 쌍대사상 $T^*$의 정의를 사용할 수 있습니다.\item 합성과 역변환에 대한 반변성(contravariance)을 증명할 수 있습니다.\item 표현행렬 수준에서 $[T^*]=[T]^T$를 엄밀히 유도할 수 있습니다.}{\item 선형사상의 합성\item 기저와 쌍대기저\item 행렬의 전치}

\begin{definition}
선형사상 $T:V\to W$에 대해 $T^*:W^*\to V^*$를
\[
T^*(\varphi):=\varphi\circ T\qquad(\varphi\in W^*)
\]
로 정의하고 \emph{쌍대사상}(dual map, transpose of $T$)이라 한다.
\end{definition}

\begin{theorem}
선형사상 $T:V\to W$, $S:W\to X$에 대해 다음이 성립한다.
\begin{enumerate}[label=(\roman*)]
\item $T^*$는 선형사상이다.
\item $(S\circ T)^*=T^*\circ S^*$.
\item $(\mathrm{id}_V)^*=\mathrm{id}_{V^*}$.
\item $T$가 동형이면 $T^*$도 동형이고 $(T^*)^{-1}=(T^{-1})^*$.
\end{enumerate}
\end{theorem}

\paragraph{증명 전략.}
정의 $T^*(\varphi)=\varphi\circ T$를 출발점으로 각 항목을 함수값 계산으로 직접 확인합니다. 합성 법칙은 임의의 벡터에 대한 작용을 비교하고, 역사상 항목은 합성 법칙을 단위사상에 적용해 양쪽 역을 동시에 확인합니다.

\begin{proof}
(i) 임의의 $\varphi,\psi\in W^*$, $\alpha,\beta\in F$에 대해
\[
T^*(\alpha\varphi+\beta\psi)
=(\alpha\varphi+\beta\psi)\circ T
=\alpha(\varphi\circ T)+\beta(\psi\circ T)
=\alpha T^*(\varphi)+\beta T^*(\psi).
\]
따라서 $T^*$는 선형이다.

(ii) 임의의 $\theta\in X^*$, $v\in V$에 대해
\[
((S\circ T)^*\theta)(v)=\theta((S\circ T)(v))
=\theta(S(T(v)))
=(S^*\theta)(T(v))
=(T^*(S^*\theta))(v).
\]
모든 $v$에서 같으므로 $(S\circ T)^*=T^*\circ S^*$.

(iii) 임의의 $\varphi\in V^*$에 대해
\[
(\mathrm{id}_V)^*(\varphi)=\varphi\circ \mathrm{id}_V=\varphi.
\]
따라서 $(\mathrm{id}_V)^*=\mathrm{id}_{V^*}$.

(iv) $T$가 동형이면 $T^{-1}$가 존재한다. (ii), (iii)를 이용하면
\[
T^*\circ (T^{-1})^*=(T^{-1}\circ T)^*=(\mathrm{id}_V)^*=\mathrm{id}_{V^*},
\]
\[
(T^{-1})^*\circ T^*=(T\circ T^{-1})^*=(\mathrm{id}_W)^*=\mathrm{id}_{W^*}.
\]
따라서 $(T^{-1})^*$는 $T^*$의 양쪽 역이며, $T^*$는 동형이고 $(T^*)^{-1}=(T^{-1})^*$이다.
\end{proof}

\paragraph{의미 해석.}
쌍대화는 ``방향을 뒤집는 함수자''로 작동합니다. 즉 원래 공간에서의 합성 순서가 쌍대공간에서는 반대로 나타나며, 이 반변성이 전치행렬 공식의 구조적 이유입니다.

\begin{theorem}
$\mathcal{B}=(v_1,\dots,v_n)$를 $V$의 기저, $\mathcal{C}=(w_1,\dots,w_m)$를 $W$의 기저라 하자. $A=[T]_{\mathcal{C}\leftarrow\mathcal{B}}=(a_{ij})$라면
\[
[T^*]_{\mathcal{B}^*\leftarrow\mathcal{C}^*}=A^T.
\]
여기서 $\mathcal{B}^*,\mathcal{C}^*$는 각각의 쌍대기저이다.
\end{theorem}

\paragraph{증명 전략.}
$T(v_j)$를 $\mathcal{C}$-기저로 전개해 계수 $a_{ij}$를 잡고, $T^*(w_i^*)$를 $\mathcal{B}^*$-기저로 전개한 뒤 기저벡터 $v_\ell$에 대입해 계수를 비교합니다. 좌표비교 결과가 정확히 전치 인덱스를 만든다는 점이 핵심입니다.

\begin{proof}
$T(v_j)=\sum_{i=1}^m a_{ij}w_i$라 하자. 각 $i$에 대해
\[
T^*(w_i^*)=\sum_{j=1}^n b_{ji}v_j^*
\]
로 쓴다. 이제 $v_\ell$에 작용시키면
\[
b_{\ell i}
=T^*(w_i^*)(v_\ell)
=w_i^*(T(v_\ell))
=w_i^*\!\left(\sum_{r=1}^m a_{r\ell}w_r\right)
=a_{i\ell}.
\]
따라서 모든 $i,\ell$에 대해 $b_{\ell i}=a_{i\ell}$이다. 즉 $B=(b_{ji})$는 $A$의 전치행렬이므로
\[
[T^*]_{\mathcal{B}^*\leftarrow\mathcal{C}^*}=A^T.
\]
\end{proof}

\paragraph{의미 해석.}
전치는 단순한 행과 열의 교환이 아니라, ``벡터에 작용하는 사상''을 ``선형함수에 작용하는 사상''으로 옮길 때 나타나는 좌표 표현입니다. 즉 전치행렬 공식은 계산 규칙이면서 동시에 개념적 대응식입니다.

\begin{example}
$T:\R^3\to\R^2$의 표준기저 표현행렬이
\[
A=\begin{pmatrix}
1&2&0\\
-1&3&4
\end{pmatrix}
\]
라 하자. $\varphi\in(\R^2)^*$를 $\varphi(y_1,y_2)=2y_1-y_2$로 두면
\[
T^*(\varphi)(x)=\varphi(Tx)=3x_1+x_2-4x_3.
\]
한편 좌표로는
\[
A^T\begin{pmatrix}2\\-1\end{pmatrix}
=
\begin{pmatrix}
3\\1\\-4
\end{pmatrix}
\]
이므로 같은 결과를 준다.
\end{example}

\subsection*{주의}
\begin{warning}
복소수 내적공간의 수반(adjoint)과 현재의 쌍대사상을 혼동하지 말아야 한다. 현재 절의 전치는 순수한 대수적 쌍대화이며, 켤레가 들어가지 않는다.
\end{warning}
\begin{warning}
$[T^*]$의 기준은 $\mathcal{C}^*$에서 $\mathcal{B}^*$로의 행렬이다. 원래 $T$의 기준 순서를 그대로 쓰면 행렬 크기와 인덱스가 바로 어긋난다.
\end{warning}

\subsection*{자가진단퀴즈}
\begin{enumerate}[label=\arabic*.]
\item $T:\R^2\to\R^2$, $A=\begin{pmatrix}0&1\\2&3\end{pmatrix}$일 때 $T^*$의 행렬을 구하시오.
\item 선형사상 $S,W,T$가 합성 가능할 때 $(S\circ T)^*=T^*\circ S^*$를 직접 계산으로 다시 증명하시오.
\item $T$가 가역이면 $T^*$도 가역임을 역행렬 식으로 확인하시오.
\item 행렬 관점에서 $\operatorname{rank}(T)=\operatorname{rank}(T^*)$가 왜 성립하는지 설명하시오.
\end{enumerate}

\sectiontemplate{소멸자와 차원 공식}{부분공간을 직접 기술하는 대신, ``어떤 선형함수들이 그 부분공간에서 0이 되는가''를 보는 방식이 매우 유용합니다. 이 절에서는 소멸자를 통해 부분공간 정보를 쌍대공간으로 옮기고, 차원 공식을 이용해 되돌아오는 구조까지 정리합니다.}{\item 소멸자 $S^0$의 정의와 기본 성질을 증명할 수 있습니다.\item 유한차원에서 $\dim W^0=\dim V-\dim W$를 증명할 수 있습니다.\item 이중 소멸자 공식을 자연사상과 함께 해석할 수 있습니다.}{\item 부분공간과 기저 확장\item 쌍대기저\item 앞 절의 자연사상 $J_V$}

\begin{definition}
$V$의 부분집합 $S\subseteq V$에 대해
\[
S^0:=\{\,f\in V^*\mid f(s)=0\ \text{for all } s\in S\,\}
\]
를 $S$의 \emph{소멸자}(annihilator)라 한다. 특히 $W\le V$이면 $W^0$를 부분공간 $W$의 소멸자라 한다.
\end{definition}

\begin{theorem}
임의의 $S\subseteq V$에 대해 $S^0$는 $V^*$의 부분공간이며,
\[
S^0=(\operatorname{span}S)^0
\]
가 성립한다.
\end{theorem}

\paragraph{증명 전략.}
부분공간성은 덧셈과 스칼라배에 대한 닫힘을 정의에서 곧바로 확인합니다. 두 소멸자의 일치는 포함관계를 양쪽으로 보이면 충분하며, 한 방향은 자명하고 다른 방향은 선형성으로 생성원에서 일반 원소로 확장합니다.

\begin{proof}
먼저 부분공간성을 보인다. $0\in V^*$는 모든 벡터를 0으로 보내므로 $0\in S^0$이다. $f,g\in S^0$, $\alpha,\beta\in F$일 때 임의의 $s\in S$에 대해
\[
(\alpha f+\beta g)(s)=\alpha f(s)+\beta g(s)=0
\]
이므로 $\alpha f+\beta g\in S^0$이다. 따라서 $S^0\le V^*$.

이제 $S^0=(\operatorname{span}S)^0$를 보인다. 우선 $\operatorname{span}S$는 $S$를 포함하므로
\[
(\operatorname{span}S)^0\subseteq S^0.
\]
반대로 $f\in S^0$를 잡자. 임의의 $x\in\operatorname{span}S$는 $x=\sum_{i=1}^r c_is_i$ ($s_i\in S$)로 쓸 수 있으므로
\[
f(x)=\sum_{i=1}^r c_if(s_i)=0.
\]
즉 $f\in(\operatorname{span}S)^0$. 따라서 $S^0\subseteq(\operatorname{span}S)^0$이고, 결론적으로 두 집합이 같다.
\end{proof}

\paragraph{의미 해석.}
소멸자는 ``집합 전체''보다 ``그 집합이 생성하는 부분공간''만을 기억합니다. 따라서 선형대수 문제에서는 소멸자를 다룰 때 처음부터 부분공간으로 바꿔 생각해도 정보 손실이 없습니다.

\begin{theorem}
$V$가 유한차원이고 $W\le V$라 하자. 그러면
\[
\dim W^0=\dim V-\dim W
\]
가 성립한다.
\end{theorem}

\paragraph{증명 전략.}
$W$의 기저를 $V$의 기저로 확장하고, 그 확장 기저의 쌍대기저를 사용해 $W^0$의 구체적 기저를 만듭니다. 즉 $W$ 쪽 기저벡터를 죽이는 쌍대기저들만 모으면 정확히 $W^0$가 된다는 것을 양방향 포함으로 보입니다.

\begin{proof}
$\dim V=n$, $\dim W=k$라 하자. $W$의 기저 $(w_1,\dots,w_k)$를 $(w_1,\dots,w_k,u_{k+1},\dots,u_n)$으로 확장하여 $V$의 기저를 만든다. 이 기저의 쌍대기저를
\[
(f_1,\dots,f_k,g_{k+1},\dots,g_n)
\]
이라 하자. 즉
\[
f_i(w_j)=\delta_{ij},\quad f_i(u_r)=0,\quad
g_r(w_j)=0,\quad g_r(u_s)=\delta_{rs}.
\]

먼저 $g_{k+1},\dots,g_n\in W^0$임을 보이자. 임의의 $w=\sum_{j=1}^k c_jw_j\in W$에 대해
\[
g_r(w)=\sum_{j=1}^k c_jg_r(w_j)=0\qquad(r>k).
\]
따라서 $\operatorname{span}\{g_{k+1},\dots,g_n\}\subseteq W^0$.

반대로 $\phi\in W^0$를 잡으면
\[
\phi=\sum_{i=1}^k a_if_i+\sum_{r=k+1}^n b_rg_r
\]
로 쓸 수 있다. 각 $j\le k$에 대해
\[
0=\phi(w_j)=a_j
\]
이므로 $a_1=\cdots=a_k=0$. 따라서
\[
\phi=\sum_{r=k+1}^n b_rg_r\in \operatorname{span}\{g_{k+1},\dots,g_n\}.
\]
즉 $W^0\subseteq \operatorname{span}\{g_{k+1},\dots,g_n\}$.

결론적으로
\[
W^0=\operatorname{span}\{g_{k+1},\dots,g_n\},
\]
따라서 $\dim W^0=n-k=\dim V-\dim W$이다.
\end{proof}

\paragraph{의미 해석.}
소멸자의 차원은 ``원래 부분공간의 여차원(codimension)''과 같습니다. 즉 $W$가 클수록 이를 0으로 만드는 선형함수의 자유도는 작아지고, $W$가 작을수록 자유도는 커집니다.

\begin{example}
$V=\R^3$, $W=\operatorname{span}\{(1,1,0),(0,1,1)\}$라 하자. $\phi(x,y,z)=\alpha x+\beta y+\gamma z$가 $W$를 소멸하려면
\[
\alpha+\beta=0,\qquad \beta+\gamma=0
\]
이어야 하므로 $(\alpha,\beta,\gamma)=t(-1,1,-1)$이다. 따라서
\[
W^0=\operatorname{span}\{\,\phi_0\,\},\qquad \phi_0(x,y,z)=-x+y-z,
\]
이고 실제로 $\dim W^0=1=3-2$이다.
\end{example}

\begin{theorem}
$V$가 유한차원이고 $W\le V$라 하자. 그러면
\[
J_V(W)=(W^0)^0\subseteq V^{**}
\]
가 성립한다. 특히 $J_V$를 통해 $V\cong V^{**}$로 동일시하면
\[
(W^0)^0=W
\]
이다.
\end{theorem}

\paragraph{증명 전략.}
먼저 원소 대입으로 $J_V(W)\subseteq(W^0)^0$를 보입니다. 다음으로 차원 공식을 $V^*$에 적용하여 $(W^0)^0$의 차원을 계산하고, $\dim J_V(W)=\dim W$와 비교해 포함관계를 등호로 승격합니다.

\begin{proof}
우선 $w\in W$를 잡자. 임의의 $f\in W^0$에 대해 $f(w)=0$이므로
\[
J_V(w)(f)=f(w)=0.
\]
따라서 $J_V(w)\in (W^0)^0$이고, $J_V(W)\subseteq(W^0)^0$.

이제 차원을 계산한다. $\dim V=n$, $\dim W=k$라 두면 앞 정리에서
\[
\dim W^0=n-k.
\]
$V^*$의 부분공간 $W^0$에 대해 다시 같은 정리를 적용하면
\[
\dim (W^0)^0=\dim V^{**}-\dim W^0=n-(n-k)=k.
\]
한편 $J_V$는 단사이므로 $\dim J_V(W)=\dim W=k$. 따라서
\[
J_V(W)\subseteq (W^0)^0,\qquad \dim J_V(W)=\dim (W^0)^0
\]
이므로 두 부분공간은 같다. 즉 $J_V(W)=(W^0)^0$.

유한차원에서 $J_V$는 동형이므로 $V$를 $V^{**}$와 동일시하면 $(W^0)^0=W$가 된다.
\end{proof}

\paragraph{의미 해석.}
소멸자를 두 번 취하면 원래 부분공간이 복원됩니다(유한차원). 따라서 ``부분공간 $\leftrightarrow$ 소멸자''는 정보를 잃지 않는 대응이며, 이 대응이 이후 불변부분공간, 제약식 해석, 분해정리에서 핵심 도구가 됩니다.

\subsection*{주의}
\begin{warning}
$W^0$는 $V^*$의 부분공간이고 $(W^0)^0$는 원칙적으로 $V^{**}$의 부분공간이다. $V$와 $V^{**}$를 구분하지 않으면 식은 비슷해도 공간이 달라지는 오류가 생긴다.
\end{warning}
\begin{warning}
소멸자 $W^0$와 내적공간의 직교여공간 $W^\perp$는 정의 배경이 다르다. 내적이 없으면 $W^\perp$를 말할 수 없지만, 소멸자는 항상 정의된다.
\end{warning}

\subsection*{자가진단퀴즈}
\begin{enumerate}[label=\arabic*.]
\item $W=\operatorname{span}\{(1,0,1),(0,1,1)\}\le\R^3$일 때 $W^0$의 기저를 구하시오.
\item $W_1\subseteq W_2$이면 $W_2^0\subseteq W_1^0$가 됨을 증명하시오.
\item $\dim V=n$, $\dim W=n-1$일 때 $\dim W^0$를 계산하고 의미를 해석하시오.
\item 유한차원 가정 아래 $J_V(W)=(W^0)^0$를 차원 비교 없이 직접 보일 수 있는지 논의하시오.
\end{enumerate}

\chapterapplicationtemplate{선형 제약식으로 정의된 해공간을 쌍대공간 언어로 정리해 보겠습니다. 선형함수 $f_1,\dots,f_m\in V^*$가 주어졌을 때
\[
\mathcal{S}:=\{v\in V\mid f_1(v)=\cdots=f_m(v)=0\}
\]
는 부분공간이며 $\mathcal{S}=(\operatorname{span}\{f_1,\dots,f_m\})^0$로 쓸 수 있습니다. 또한 $T:V\to F^m$, $T(v)=(f_1(v),\dots,f_m(v))$로 두면 $\mathcal{S}=\ker T$입니다. 이때 $T^*$의 행렬은 $T$의 행렬 전치이므로, 제약식 계수행렬의 행공간/열공간 정보가 소멸자와 직접 연결됩니다. 따라서 ``해공간 차원 계산''은 소멸자 차원 공식
\[
\dim \mathcal{S}=\dim V-\dim \operatorname{span}\{f_1,\dots,f_m\}
\]
으로 체계화할 수 있습니다.}

\chaptersummarytemplate

\section*{종합 연습문제}

\subsection*{연습문제 A (기초 확인)}
\begin{enumerate}[label=A\arabic*.]
\item $V=\R^3$, $\mathcal{B}=((1,0,0),(1,1,0),(1,1,1))$일 때 쌍대기저를 구하시오.
\item $V=P_2(\R)$, $\mathcal{B}=(1,\ x+1,\ x^2)$의 쌍대기저를 계산하시오.
\item $\mathcal{B}=(v_1,v_2,v_3)$의 쌍대기저를 $(f_1,f_2,f_3)$라 할 때, $g(v_1)=2,\ g(v_2)=-1,\ g(v_3)=4$인 $g\in V^*$를 $f_i$로 표현하시오.
\item $V=\R^2$에서 $v=(3,-2)$에 대한 $J_V(v)$가 임의의 $\phi(x,y)=ax+by$에 어떻게 작용하는지 쓰시오.
\item $A=\begin{pmatrix}1&0&2\\-1&3&1\end{pmatrix}$일 때, 대응 선형사상의 쌍대사상 행렬을 구하시오.
\item $W=\operatorname{span}\{(1,1,0,0),(0,1,1,0)\}\le\R^4$의 소멸자 $W^0$의 기저를 구하시오.
\item $W=\operatorname{span}\{(1,2,3)\}\le\R^3$일 때 $\dim W^0$를 구하고, 소멸자 원소를 하나 이상 제시하시오.
\item $W_1\subseteq W_2$이면 $W_2^0\subseteq W_1^0$를 구체적 예로 확인하시오.
\end{enumerate}

\subsection*{연습문제 B (개념 연결)}
\begin{enumerate}[label=B\arabic*.]
\item 유한차원 $V$에 대해 $\dim V^*=\dim V$가 기저 선택에 무관함을 설명하시오.
\item 유한차원 선형사상 $T:V\to W$에 대해 $\ker T^*=(\operatorname{im}T)^0$를 증명하시오.
\item 유한차원 선형사상 $T:V\to W$에 대해 $\operatorname{im}T^*=(\ker T)^0$를 증명하시오.
\item 부분공간 $W_1,W_2\le V$에 대해 $(W_1+W_2)^0=W_1^0\cap W_2^0$를 증명하시오.
\item 유한차원에서 $(W_1\cap W_2)^0=W_1^0+W_2^0$를 증명하시오.
\end{enumerate}

\subsection*{연습문제 C (증명/종합)}
\begin{enumerate}[label=C\arabic*.]
\item 유한차원 $V$와 부분공간 $W\le V$에 대해 사상
\[
\Phi:(V/W)^*\to W^0,\qquad \Phi(\lambda)=\lambda\circ\pi
\]
($\pi:V\to V/W$는 몫사상) 가 동형임을 증명하시오.
\item 유한차원 $V$에서 대응 $W\mapsto W^0$가 $V$의 부분공간 격자와 $V^*$의 부분공간 격자 사이의 순서반전 전단사임을 증명하시오.
\item 유한차원 $T:V\to W$에 대해 랭크-널리티 정리를 쌍대사상 $T^*$와 소멸자 차원 공식을 이용하여 다시 유도하시오.
\end{enumerate}