\chapter{연산자 다항식과 최소다항식, 특성다항식}

\chapterintro{이 장에서는 선형연산자에 다항식을 대입하는 관점을 체계적으로 정리하겠습니다. 이 관점은 고유값 계산을 단순화할 뿐 아니라, 이후의 삼각화와 Jordan 이론으로 이어지는 핵심 도구가 됩니다. 특히 최소다항식과 특성다항식의 역할을 분명히 구분하고, Cayley--Hamilton 정리를 계산과 이론 양쪽에서 활용하는 방법까지 익히시게 됩니다.}
\chaptergoals{연산자 다항식과 소멸다항식의 대수 구조를 설명할 수 있다.}{특성다항식, 최소다항식, 고유값 사이의 논리적 연결을 증명과 함께 사용할 수 있다.}{Cayley--Hamilton 정리를 이용해 연산자의 거듭제곱과 역행렬을 효과적으로 계산할 수 있다.}

\sectiontemplate{연산자 다항식과 최소다항식의 기초}{먼저 다항식을 연산자에 대입하는 규칙을 정확히 세우겠습니다. 이 규칙이 정해지면 ``어떤 다항식이 연산자를 소멸시키는가''라는 질문을 아이디얼 문제로 바꿀 수 있고, 최소다항식의 존재와 유일성이 자연스럽게 따라옵니다.}{\item $p(T)$의 정의와 계산 규칙을 정확히 쓸 수 있습니다.\item 소멸다항식의 집합이 아이디얼이 되는 이유를 설명할 수 있습니다.\item 최소다항식의 존재, 유일성, 나눗셈 성질을 증명할 수 있습니다.}{\item $K[t]$의 나눗셈 알고리즘\item 유한차원 공간에서 선형독립/종속\item $K[t]$가 주아이디얼정역(PID)이라는 사실}

이 절에서는 $K$를 체(field), $V$를 $n$차원 유한차원 $K$-벡터공간, $T\in\operatorname{End}(V)$로 고정하겠습니다.

\begin{definition}
다항식
$$
p(t)=a_0+a_1t+\cdots+a_mt^m\in K[t]
$$
에 대하여
$$
p(T):=a_0I_V+a_1T+\cdots+a_mT^m
$$
로 정의한다. 이를 \emph{연산자 다항식}(operator polynomial)이라 한다.
\end{definition}

\begin{theorem}
사상
$$
\Phi_T:K[t]\to\operatorname{End}(V),\qquad \Phi_T(p)=p(T)
$$
는 $K$-대수 준동형이다. 즉 임의의 $p,q\in K[t]$와 $c\in K$에 대해
$$
\Phi_T(p+q)=\Phi_T(p)+\Phi_T(q),\quad
\Phi_T(cp)=c\Phi_T(p),\quad
\Phi_T(pq)=\Phi_T(p)\Phi_T(q)
$$
가 성립한다.
\end{theorem}

\paragraph{증명 전략.}
덧셈과 스칼라배 보존은 항별 계산으로 확인하고, 곱셈 보존은 계수의 이중합을 정리하여 $T$의 거듭제곱 항을 모으는 방식으로 보인다.

\begin{proof}
$p(t)=\sum_{i=0}^r a_it^i$, $q(t)=\sum_{j=0}^s b_jt^j$라 두자.  
덧셈과 스칼라배에 대해서는 정의에서 곧바로
$$
(p+q)(T)=\sum_i a_iT^i+\sum_j b_jT^j=p(T)+q(T),\qquad
(cp)(T)=\sum_i (ca_i)T^i=c\,p(T)
$$
를 얻는다.

이제 곱셈을 본다.
$$
p(T)q(T)
=\left(\sum_{i=0}^r a_iT^i\right)\left(\sum_{j=0}^s b_jT^j\right)
=\sum_{i=0}^r\sum_{j=0}^s a_ib_j\,T^{i+j}.
$$
한편
$$
p(t)q(t)=\sum_{k=0}^{r+s}\left(\sum_{i+j=k}a_ib_j\right)t^k
$$
이므로
$$
(pq)(T)=\sum_{k=0}^{r+s}\left(\sum_{i+j=k}a_ib_j\right)T^k
=\sum_{i=0}^r\sum_{j=0}^s a_ib_j\,T^{i+j}=p(T)q(T).
$$
따라서 $\Phi_T$는 $K$-대수 준동형이다.
\end{proof}

\paragraph{의미 해석.}
이 정리는 ``다항식 계산을 먼저 하고 연산자에 대입해도 되고, 먼저 대입한 뒤 연산자 계산을 해도 된다''는 사실을 보장합니다. 이후 모든 계산에서 이 교환 가능성이 핵심 역할을 합니다.

\begin{definition}
집합
$$
I(T):=\{p(t)\in K[t]\mid p(T)=0\}
$$
을 $T$의 \emph{소멸아이디얼}(annihilating ideal)이라 한다.  
$I(T)$를 생성하는 monic 다항식이 존재하면 이를 $T$의 \emph{최소다항식}(minimal polynomial)이라 하고 $m_T(t)$로 적는다.
\end{definition}

\begin{theorem}[최소다항식의 존재와 특징]
다음이 성립한다.
\begin{enumerate}[label=(\roman*)]
\item $I(T)$는 $K[t]$의 영이 아닌 아이디얼이다.
\item $I(T)$를 생성하는 유일한 monic 다항식 $m_T(t)$가 존재한다.
\item 임의의 $p\in K[t]$에 대하여 $p(T)=0$일 필요충분조건은 $m_T\mid p$이다.
\end{enumerate}
\end{theorem}

\paragraph{증명 전략.}
먼저 $I(T)$가 아이디얼임을 직접 확인하고, 유한차원성을 이용해 $I(T)\neq\{0\}$임을 보인다. 그다음 $K[t]$가 PID라는 사실로 생성원을 얻고, 나눗셈 알고리즘으로 최소다항식의 나눗셈 성질을 정리한다.

\begin{proof}
(i) $p(T)=0$, $q(T)=0$이면
$$
(p+q)(T)=p(T)+q(T)=0
$$
이므로 $p+q\in I(T)$다. 또한 임의의 $r\in K[t]$에 대해
$$
(rp)(T)=r(T)p(T)=r(T)\cdot 0=0
$$
이므로 $rp\in I(T)$다. 따라서 $I(T)$는 아이디얼이다.

이제 영이 아님을 보이자. $\dim V=n$이면 $\dim\operatorname{End}(V)=n^2$이다.  
$n^2+1$개의 연산자
$$
I_V,\ T,\ T^2,\ \dots,\ T^{n^2}
$$
는 선형종속이므로 어떤 계수 $c_0,\dots,c_{n^2}\in K$가 전부 0은 아니면서
$$
c_0I_V+c_1T+\cdots+c_{n^2}T^{n^2}=0
$$
를 만족한다. 따라서
$$
p(t):=c_0+c_1t+\cdots+c_{n^2}t^{n^2}\neq 0,\qquad p(T)=0
$$
이므로 $I(T)\neq\{0\}$이다.

(ii) $K[t]$는 PID이므로 $I(T)=(d)$인 다항식 $d\neq0$가 존재한다. $d$의 최고차항 계수로 나누어 monic 다항식 $m_T$를 만들면 $I(T)=(m_T)$이다. monic 생성원은 유일하다.

(iii) $p(T)=0$이면 $p\in I(T)=(m_T)$이므로 $m_T\mid p$이다.  
반대로 $p=m_Tq$이면
$$
p(T)=m_T(T)q(T)=0\cdot q(T)=0.
$$
따라서 필요충분조건이 성립한다.
\end{proof}

\paragraph{의미 해석.}
최소다항식은 ``$T$를 0으로 만드는 모든 다항식''을 한 번에 대표하는 표준 객체입니다. 이후에는 복잡한 소멸식들을 개별적으로 다루지 않고, $m_T$ 하나만 추적하면 됩니다.

\begin{example}
$N^r=0$이고 $N^{r-1}\neq0$인 nilpotent 연산자 $N$을 생각하자.  
$N^r=0$이므로 $t^r\in I(N)$이고, $N^{r-1}\neq0$이므로 차수가 $r$보다 작은 다항식은 $N$을 소멸시키지 못한다. 따라서
$$
m_N(t)=t^r
$$
이다.
\end{example}

\subsection*{주의}
\begin{warning}
최소다항식의 유일성은 ``monic'' 조건을 포함할 때만 성립한다. 상수배까지 허용하면 생성원은 여러 개가 된다.
\end{warning}
\begin{warning}
$I(T)\neq\{0\}$ 증명은 유한차원 가정에 의존한다. 무한차원 연산자에서는 비영 다항식이 하나도 연산자를 소멸시키지 않는 경우가 존재한다.
\end{warning}

\subsection*{자가진단퀴즈}
\begin{enumerate}[label=\arabic*.]
\item $T=I_V$일 때 $m_T(t)$를 구하라.
\item 사영연산자 $P$가 $P^2=P$를 만족할 때 가능한 최소다항식을 모두 구하라.
\item $m_T(t)=t^2$이면 $\operatorname{Im}(T)\subseteq\ker(T)$임을 보이라.
\end{enumerate}

\sectiontemplate{특성다항식과 고유값의 판정}{이제 행렬식 도구를 사용해 고유값 정보를 한 개의 다항식으로 압축하겠습니다. 핵심은 특성다항식이 기저 선택에 의존하지 않으며, 그 근이 정확히 고유값이라는 점입니다.}{\item 특성다항식의 정의가 기저와 무관함을 증명할 수 있습니다.\item $\lambda$가 고유값일 필요충분조건을 행렬식으로 판정할 수 있습니다.\item 대수적 중복도와 기하적 중복도를 구분할 수 있습니다.}{\item 유사행렬(similarity)\item 행렬식의 곱셈성\item 고유값/고유벡터의 정의}

\begin{definition}
$\dim V=n$이고 $\beta$를 $V$의 순서기저라 하자. $A=[T]_\beta\in M_n(K)$에 대해
$$
\chi_T(t):=\det(tI_n-A)
$$
를 $T$의 \emph{특성다항식}(characteristic polynomial)이라 한다.
\end{definition}

\begin{theorem}[특성다항식의 기저 불변성]
$A,B\in M_n(K)$가 유사하여 $B=P^{-1}AP$이면
$$
\det(tI_n-B)=\det(tI_n-A)
$$
가 성립한다. 따라서 $\chi_T(t)$는 기저 선택과 무관하게 잘 정의된다.
\end{theorem}

\paragraph{증명 전략.}
유사변환 식을 $tI_n-B$에 대입해 $P^{-1}(tI_n-A)P$ 형태로 바꾼 뒤, 행렬식의 곱셈성과 $\det(P^{-1})\det(P)=1$을 사용한다.

\begin{proof}
$B=P^{-1}AP$이면
$$
tI_n-B=tI_n-P^{-1}AP=P^{-1}(tI_n-A)P
$$
이다. 따라서
$$
\det(tI_n-B)
=\det\!\big(P^{-1}(tI_n-A)P\big)
=\det(P^{-1})\det(tI_n-A)\det(P)
=\det(tI_n-A).
$$
그러므로 같은 선형연산자를 서로 다른 기저로 나타낸 행렬들은 같은 특성다항식을 갖는다.
\end{proof}

\paragraph{의미 해석.}
특성다항식은 특정 행렬의 부수 정보가 아니라 연산자 자체의 불변량입니다. 그래서 계산은 편한 기저에서 하고, 해석은 연산자 수준에서 일관되게 유지할 수 있습니다.

\begin{definition}
$\chi_T(t)$가 $K$에서 인수분해된다고 하자.
$$
\chi_T(t)=\prod_{\lambda}(t-\lambda)^{a_\lambda}.
$$
지수 $a_\lambda$를 $\lambda$의 \emph{대수적 중복도}(algebraic multiplicity)라 한다.
\end{definition}

\begin{theorem}[고유값 판정식]
$\lambda\in K$에 대하여 다음이 동치이다.
\begin{enumerate}[label=(\roman*)]
\item $\lambda$는 $T$의 고유값이다.
\item $\chi_T(\lambda)=0$.
\end{enumerate}
\end{theorem}

\paragraph{증명 전략.}
$T$의 행렬표현 $A$를 택한 뒤, 고유값 정의를 $(A-\lambda I_n)v=0$의 비자명해 존재와 연결한다. 이어서 ``비자명해 존재 $\Leftrightarrow$ 특이행렬 $\Leftrightarrow$ 행렬식 0''을 이용한다.

\begin{proof}
$A=[T]_\beta$라 하자.  
$\lambda$가 고유값이라는 것은 어떤 $v\neq0$에 대해 $Av=\lambda v$, 즉
$$
(A-\lambda I_n)v=0
$$
의 비자명해가 존재함과 동치다. 이는 $A-\lambda I_n$이 특이행렬이라는 뜻이고,
$$
\det(A-\lambda I_n)=0
$$
와 동치다. 한편
$$
\chi_T(\lambda)=\det(\lambda I_n-A)=(-1)^n\det(A-\lambda I_n)
$$
이므로 $\det(A-\lambda I_n)=0$일 필요충분조건은 $\chi_T(\lambda)=0$이다.
따라서 (i), (ii)가 동치이다.
\end{proof}

\paragraph{의미 해석.}
이 정리로 고유값 문제가 ``벡터를 찾는 문제''에서 ``다항식의 근을 찾는 문제''로 바뀝니다. 계산 경로가 훨씬 명확해지고, 중복도 분석도 함께 가능해집니다.

\begin{example}
$$
A=
\begin{bmatrix}
2&1&0\\
0&2&0\\
0&0&3
\end{bmatrix}
$$
이면
$$
\chi_A(t)=\det(tI_3-A)=(t-2)^2(t-3).
$$
따라서 고유값은 $2,3$이고, $2$의 대수적 중복도는 $2$, $3$의 대수적 중복도는 $1$이다.
\end{example}

\subsection*{주의}
\begin{warning}
특성다항식의 근이 항상 바탕체 $K$ 안에 있는 것은 아니다. 예를 들어 $K=\R$이면 $t^2+1$은 실근을 갖지 않는다.
\end{warning}
\begin{warning}
대수적 중복도와 고유공간의 차원(기하적 중복도)은 일반적으로 다르다. 둘을 같은 개념으로 취급하면 대각화 판정에서 오답이 발생한다.
\end{warning}

\subsection*{자가진단퀴즈}
\begin{enumerate}[label=\arabic*.]
\item $A=\begin{bmatrix}1&2\\0&1\end{bmatrix}$의 특성다항식과 고유값을 구하라.
\item 특성다항식이 기저와 무관하다는 사실이 왜 ``연산자 불변량''이라는 표현으로 이어지는지 설명하라.
\item $\lambda=0$이 $A$의 고유값일 필요충분조건이 $\det A=0$임을 보이라.
\end{enumerate}

\sectiontemplate{Cayley--Hamilton 정리와 계산적 귀결}{Cayley--Hamilton 정리는 연산자가 자기 특성다항식을 만족한다는 명제입니다. 이 한 문장으로 고차 거듭제곱의 축약, 역행렬의 다항식 표현, 점화식 계산이 동시에 가능해집니다.}{\item Cayley--Hamilton 정리를 완전한 논리로 증명할 수 있습니다.\item 특성다항식을 이용해 $A^m$을 낮은 차수의 다항식으로 환원할 수 있습니다.\item $\det A\neq0$일 때 $A^{-1}$을 $A$의 다항식으로 표현할 수 있습니다.}{\item 수반행렬(adjugate)\item 행렬식 항등식 $A\operatorname{adj}(A)=\det(A)I$\item 다항식 나눗셈}

\begin{definition}
$A\in M_n(K)$에 대하여
$$
A\,\operatorname{adj}(A)=\operatorname{adj}(A)\,A=\det(A)I_n
$$
를 만족하는 행렬 $\operatorname{adj}(A)$를 $A$의 \emph{수반행렬}(adjugate matrix)이라 한다.
\end{definition}

\begin{theorem}[Cayley--Hamilton]
임의의 $A\in M_n(K)$에 대해
$$
\chi_A(A)=0
$$
가 성립한다.
\end{theorem}

\paragraph{증명 전략.}
먼저 $tI_n-A$에 수반행렬 항등식을 적용해 $M_n(K[t])$에서 다항식 행렬 항등식을 얻는다. 그다음 벡터값 다항식에 작용하는 보조사상 $\Psi_A$를 도입해, 형식 변수 $t$를 무리하게 치환하지 않고 엄밀하게 $\chi_A(A)=0$을 결론낸다.

\begin{proof}
$B(t):=tI_n-A$라 두면 $M_n(K[t])$에서
$$
B(t)\operatorname{adj}(B(t))=\det(B(t))I_n=\chi_A(t)I_n
$$
가 성립한다. $\operatorname{adj}(B(t))$를
$$
\operatorname{adj}(B(t))=C_0+C_1t+\cdots+C_{n-1}t^{n-1}\qquad(C_k\in M_n(K))
$$
로 쓰면
$$
(tI_n-A)\sum_{k=0}^{n-1}C_kt^k=\chi_A(t)I_n \tag{$*$}
$$
을 얻는다.

이제 $v\in K^n$를 임의로 고정하고
$$
q_v(t):=\sum_{k=0}^{n-1}(C_kv)t^k\in K[t]^n
$$
라 두면 ($*$)의 양변에 $v$를 곱하여
$$
(tI_n-A)q_v(t)=\chi_A(t)v \tag{$**$}
$$
를 얻는다.

선형사상 $\Psi_A:K[t]^n\to K^n$를
$$
\Psi_A\!\left(\sum_{k=0}^m w_kt^k\right):=\sum_{k=0}^m A^kw_k
$$
로 정의하자. 임의의 $r(t)=\sum_{k=0}^m w_kt^k$에 대해
\begin{align*}
\Psi_A\!\big((tI_n-A)r(t)\big)
&=\Psi_A\!\left(\sum_{k=0}^m w_kt^{k+1}-\sum_{k=0}^m Aw_kt^k\right) \\
&=\sum_{k=0}^m A^{k+1}w_k-\sum_{k=0}^m A^{k+1}w_k=0.
\end{align*}
따라서 ($**$)에 $\Psi_A$를 적용하면
$$
0=\Psi_A(\chi_A(t)v)=\chi_A(A)v
$$
가 된다(계수는 스칼라이므로 $\Psi_A(\sum c_kt^k v)=\sum c_kA^k v$). $v$가 임의이므로 $\chi_A(A)=0$이다.
\end{proof}

\paragraph{의미 해석.}
Cayley--Hamilton 정리는 ``$A$의 모든 높은 차수 거듭제곱은 차수 $<n$인 식으로 환원된다''는 계산 원리를 제공합니다. 이 원리는 점화식, 수치해석, 동역학 계산에서 반복적으로 사용됩니다.

\begin{theorem}[역행렬의 다항식 표현]
$\chi_A(t)=t^n+c_{n-1}t^{n-1}+\cdots+c_1t+c_0$라 하자.  
$\det(A)\neq0$이면 $c_0\neq0$이고
$$
A^{-1}
=-\frac{1}{c_0}\left(A^{n-1}+c_{n-1}A^{n-2}+\cdots+c_1I_n\right)
$$
가 성립한다.
\end{theorem}

\paragraph{증명 전략.}
Cayley--Hamilton 식을 전개한 뒤 상수항을 한쪽으로 모아 $A$를 인수로 묶는다. $c_0\neq0$임을 이용해 양변을 나누면 역행렬 식이 나온다.

\begin{proof}
Cayley--Hamilton에 의해
$$
A^n+c_{n-1}A^{n-1}+\cdots+c_1A+c_0I_n=0.
$$
따라서
$$
A\left(A^{n-1}+c_{n-1}A^{n-2}+\cdots+c_1I_n\right)=-c_0I_n. \tag{1}
$$
한편 $c_0=\chi_A(0)=\det(-A)=(-1)^n\det(A)$이므로 $\det(A)\neq0$이면 $c_0\neq0$이다. (1)에서
$$
A\left(-\frac{1}{c_0}\big(A^{n-1}+c_{n-1}A^{n-2}+\cdots+c_1I_n\big)\right)=I_n
$$
를 얻는다. 괄호 안의 행렬은 $A$의 다항식이므로 $A$와 가환하며, 따라서 오른쪽 역행렬이자 왼쪽 역행렬이다. 즉 위 식이 $A^{-1}$이다.
\end{proof}

\paragraph{의미 해석.}
역행렬 계산을 가우스 소거 없이도 수행할 수 있다는 점이 중요합니다. 특히 매개변수가 포함된 행렬에서는 다항식 형태의 역행렬 표현이 이론 전개에 매우 유리합니다.

\begin{example}
$$
A=
\begin{bmatrix}
0&1\\
-2&3
\end{bmatrix}
$$
이면
$$
\chi_A(t)=t^2-3t+2.
$$
Cayley--Hamilton으로 $A^2-3A+2I_2=0$이고, 위 정리에 따라
$$
A^{-1}=\frac{1}{2}(3I_2-A)
=\frac{1}{2}
\begin{bmatrix}
3&-1\\
2&0
\end{bmatrix}
=
\begin{bmatrix}
\frac32&-\frac12\\
1&0
\end{bmatrix}.
$$
직접 곱하면 $AA^{-1}=I_2$가 확인된다.
\end{example}

\subsection*{주의}
\begin{warning}
$\chi_A(t)=0$은 스칼라 변수 $t$에 대한 다항식 방정식이고, $\chi_A(A)=0$은 행렬 항등식이다. 두 식은 대상이 다르다.
\end{warning}
\begin{warning}
Cayley--Hamilton으로 역행렬을 구할 때는 반드시 상수항 $c_0$가 0이 아닌지 먼저 확인해야 한다. $c_0=0$이면 이 방식으로 역행렬을 얻을 수 없다.
\end{warning}

\subsection*{자가진단퀴즈}
\begin{enumerate}[label=\arabic*.]
\item $2\times2$ 일반행렬 $A=\begin{bmatrix}a&b\\c&d\end{bmatrix}$에 대해 Cayley--Hamilton 식을 직접 전개하라.
\item $\chi_A(t)=t^3-2t^2+t-1$인 행렬 $A$에 대해 $A^4$를 $I,A,A^2$의 선형결합으로 나타내라.
\item $\det(A)\neq0$일 때 $A^{-1}$이 $A$의 다항식으로 표현된다는 사실이 왜 계산 안정성에 도움이 되는지 설명하라.
\end{enumerate}

\sectiontemplate{최소다항식의 근과 대각화 판정}{마지막으로 최소다항식이 연산자의 구조를 얼마나 정확히 반영하는지 살펴보겠습니다. 특히 최소다항식의 인수 형태만으로 대각화 가능성을 판정하는 기준을 완성하겠습니다.}{\item 유사변환에 대한 최소다항식 불변성을 증명할 수 있습니다.\item 고유값과 최소다항식의 일차인수 사이의 동치를 증명할 수 있습니다.\item 최소다항식으로 대각화 가능성을 필요충분조건으로 판정할 수 있습니다.}{\item Bezout 항등식\item 서로소 다항식과 직합 분해\item 고유공간의 정의}

\begin{definition}
다항식 $p(t)\in K[t]$가 인수분해
$$
p(t)=\prod_{i=1}^s (t-\lambda_i)^{e_i}
$$
에서 모든 $e_i=1$을 만족하면, $p$를 \emph{중근이 없는 다항식}(square-free polynomial)이라 한다.
\end{definition}

\begin{theorem}[최소다항식의 유사불변성]
$A,B\in M_n(K)$가 유사하여 $B=P^{-1}AP$이면
$$
m_B(t)=m_A(t)
$$
가 성립한다.
\end{theorem}

\paragraph{증명 전략.}
다항식 평가가 유사변환과 호환됨을 먼저 보인 뒤, 소멸아이디얼이 완전히 같아짐을 결론내고 monic 생성원의 유일성을 적용한다.

\begin{proof}
임의의 $p(t)=\sum_{k=0}^m a_kt^k$에 대해
$$
p(B)=\sum_{k=0}^m a_kB^k
=\sum_{k=0}^m a_k(P^{-1}AP)^k
=P^{-1}\left(\sum_{k=0}^m a_kA^k\right)P
=P^{-1}p(A)P.
$$
따라서 $p(A)=0$일 필요충분조건은 $p(B)=0$이다. 즉
$$
I(A)=\{p\mid p(A)=0\}=\{p\mid p(B)=0\}=I(B).
$$
두 아이디얼의 monic 생성원은 유일하므로 $m_A=m_B$이다.
\end{proof}

\paragraph{의미 해석.}
최소다항식은 좌표표현이 바뀌어도 변하지 않는 구조적 정보입니다. 따라서 ``계산 편의를 위한 기저 변경''과 ``이론적 결론''을 안전하게 분리할 수 있습니다.

\begin{theorem}[고유값과 최소다항식의 일차인수]
$\lambda\in K$에 대해 다음이 동치이다.
\begin{enumerate}[label=(\roman*)]
\item $\lambda$는 $T$의 고유값이다.
\item $(t-\lambda)$는 $m_T(t)$를 나눈다.
\end{enumerate}
\end{theorem}

\paragraph{증명 전략.}
(i)$\Rightarrow$(ii)는 고유벡터에 $m_T(T)$를 작용시켜 $m_T(\lambda)=0$을 얻는다. (ii)$\Rightarrow$(i)는 반대로 $\lambda$가 고유값이 아니라고 가정해 $T-\lambda I$의 가역성을 이용하면 최소성에 모순이 생김을 보인다.

\begin{proof}
(i)$\Rightarrow$(ii): $Tv=\lambda v$인 $v\neq0$를 택하자. $m_T(T)=0$이므로
$$
0=m_T(T)v=m_T(\lambda)v.
$$
$v\neq0$이므로 $m_T(\lambda)=0$, 따라서 $(t-\lambda)\mid m_T(t)$이다.

(ii)$\Rightarrow$(i): $m_T(t)=(t-\lambda)q(t)$라 하자. 만약 $\lambda$가 고유값이 아니면 $\ker(T-\lambda I)=\{0\}$이고, 유한차원에서 이는 $T-\lambda I$가 가역임을 뜻한다. 그런데
$$
0=m_T(T)=(T-\lambda I)q(T)
$$
이므로 $(T-\lambda I)^{-1}$를 곱해 $q(T)=0$을 얻는다. 이는 $\deg q<\deg m_T$와 최소다항식의 최소성에 모순이다. 따라서 $\lambda$는 고유값이다.
\end{proof}

\paragraph{의미 해석.}
특성다항식은 ``고유값 후보 전체''를 주고, 최소다항식은 ``실제로 연산자 작용을 결정하는 필수 인수''를 알려줍니다. 두 다항식의 역할 차이가 여기서 분명해집니다.

\begin{theorem}[최소다항식에 의한 대각화 판정]
$T\in\operatorname{End}(V)$라 하자. 다음이 동치이다.
\begin{enumerate}[label=(\roman*)]
\item $T$는 $K$ 위에서 대각화 가능하다.
\item $m_T(t)$는 $K$에서 일차식들의 곱으로 분해되며 중근이 없다.
\end{enumerate}
\end{theorem}

\paragraph{증명 전략.}
(i)$\Rightarrow$(ii)는 고유기저에서 $p(T)=0$의 조건을 ``고유값에서의 소멸 조건''으로 바꾸어 최소다항식을 직접 식별한다. (ii)$\Rightarrow$(i)는 Bezout 항등식으로 항등연산자를 각 고유공간으로 보내는 사상들의 합으로 분해하고, 마지막에 직접합임을 확인한다.

\begin{proof}
(i)$\Rightarrow$(ii): $T$가 대각화 가능하다고 하자. 그러면 $V$는 서로 다른 고유값 $\mu_1,\dots,\mu_r$에 대한 고유공간들의 직접합이고, 고유기저 $\{v_j\}$를 택할 수 있다. 임의의 다항식 $p$에 대해
$$
p(T)v_j=p(\mu_{i(j)})v_j
$$
이므로 $p(T)=0$일 필요충분조건은 모든 고유값에서 $p(\mu_i)=0$이다. 따라서 $I(T)$의 monic 생성원은
$$
\prod_{i=1}^r (t-\mu_i)
$$
이고 각 인수의 지수는 1이다. 즉 $m_T$는 중근이 없다.

(ii)$\Rightarrow$(i): 가정에 의해
$$
m_T(t)=\prod_{i=1}^r (t-\lambda_i),\qquad \lambda_i\neq\lambda_j\ (i\neq j).
$$
각 $i$에 대해
$$
m_i(t):=\frac{m_T(t)}{t-\lambda_i}
$$
로 두자. $\{m_i\}$는 서로소 조건을 만족하므로 Bezout 항등식에 의해 어떤 $q_i(t)\in K[t]$가 존재하여
$$
\sum_{i=1}^r q_i(t)m_i(t)=1
$$
이 성립한다. $t$에 $T$를 대입하면
$$
I_V=\sum_{i=1}^r q_i(T)m_i(T). \tag{1}
$$
임의의 $v\in V$에 대해
$$
v=\sum_{i=1}^r v_i,\qquad v_i:=q_i(T)m_i(T)v
$$
를 얻는다. 그리고
$$
(T-\lambda_i I_V)v_i
=(T-\lambda_i I_V)q_i(T)m_i(T)v
=q_i(T)m_T(T)v=0
$$
이므로 $v_i\in E_{\lambda_i}:=\ker(T-\lambda_i I_V)$이다. 따라서
$$
V=\sum_{i=1}^r E_{\lambda_i}. \tag{2}
$$

이 합이 직접합임을 보이자. $\sum_{i=1}^r w_i=0$ with $w_i\in E_{\lambda_i}$라 하자. 고정된 $j$에 대해 $m_j(T)$를 적용하면
$$
0=\sum_{i=1}^r m_j(T)w_i.
$$
$i\neq j$이면 $m_j$에 $(t-\lambda_i)$가 인수로 들어 있으므로 $m_j(T)w_i=0$이다. 따라서
$$
0=m_j(T)w_j=\left(\prod_{i\neq j}(\lambda_j-\lambda_i)\right)w_j.
$$
스칼라 계수 $\prod_{i\neq j}(\lambda_j-\lambda_i)\neq0$이므로 $w_j=0$이다. $j$가 임의이므로 모든 $w_j=0$이고, (2)는 직접합이다:
$$
V=\bigoplus_{i=1}^r E_{\lambda_i}.
$$
각 $E_{\lambda_i}$의 기저를 합치면 $V$의 고유벡터 기저가 되므로 $T$는 대각화 가능하다.
\end{proof}

\paragraph{의미 해석.}
대각화 가능성은 특성다항식의 모양만으로는 결정되지 않지만, 최소다항식의 중근 여부로는 정확히 판정됩니다. 즉 최소다항식이 ``구조를 판정하는 최소한의 정보''라는 점이 확정됩니다.

\begin{example}
다음 두 행렬을 비교하자.
$$
A=
\begin{bmatrix}
1&1&0\\
0&1&0\\
0&0&2
\end{bmatrix},
\qquad
B=
\begin{bmatrix}
1&0&0\\
0&1&0\\
0&0&2
\end{bmatrix}.
$$
둘 다
$$
\chi(t)=(t-1)^2(t-2)
$$
를 갖는다. 그러나 $A$는 $(A-I)^2(A-2I)=0$이면서 $(A-I)(A-2I)\neq0$이므로
$$
m_A(t)=(t-1)^2(t-2)
$$
이고 대각화 불가능하다. 반면 $B$는 이미 대각행렬이므로
$$
m_B(t)=(t-1)(t-2)
$$
이며 대각화 가능하다.
\end{example}

\subsection*{주의}
\begin{warning}
``$m_T$가 일차식으로 분해된다''는 조건은 바탕체 $K$ 위에서의 분해를 뜻한다. $\R$과 $\C$에서 결론이 달라질 수 있다.
\end{warning}
\begin{warning}
특성다항식에 중근이 있다는 사실만으로 대각화 불가능을 결론내릴 수는 없다. 판정은 최소다항식의 중근 여부로 해야 한다.
\end{warning}

\subsection*{자가진단퀴즈}
\begin{enumerate}[label=\arabic*.]
\item $m_T(t)=(t-1)(t+2)$이면 $T$가 왜 대각화 가능한지 설명하라.
\item $m_T(t)=(t-3)^2$인 경우 $T$가 대각화 가능할 수 있는지 판정하고 이유를 쓰라.
\item $A$와 유사한 행렬은 같은 최소다항식을 갖는다는 사실을 이용해, 한 행렬의 대각화 가능성을 유사행렬에서 검사해도 되는 이유를 설명하라.
\end{enumerate}

\chapterapplicationtemplate{
다음 점화식을 연산자 다항식으로 해석해 보겠습니다.
$$
u_{k+3}=6u_{k+2}-11u_{k+1}+6u_k\qquad(k\ge0).
$$
상태벡터 $x_k=(u_{k+2},u_{k+1},u_k)^T$를 두면 $x_{k+1}=Cx_k$이고
$$
C=
\begin{bmatrix}
6&-11&6\\
1&0&0\\
0&1&0
\end{bmatrix}
$$
이다. 직접 계산하면
$$
\chi_C(t)=t^3-6t^2+11t-6=(t-1)(t-2)(t-3).
$$
Cayley--Hamilton으로
$$
C^3-6C^2+11C-6I_3=0
$$
이므로 모든 $m\ge3$에 대해 $C^m$을 $I_3,C,C^2$의 선형결합으로 낮출 수 있다. 따라서 $x_k=C^k x_0$ 계산이 고차 거듭제곱 없이 가능해진다. 또한 최소다항식이 중근 없이 분해되므로 $C$는 대각화 가능하고, 점화식의 해는 $1^k,2^k,3^k$의 선형결합 꼴로 정리된다.
}

\chaptersummarytemplate

\section*{종합 연습문제}

\subsection*{연습문제 A (기초 확인)}
\begin{enumerate}[label=A\arabic*.]
\item $T=2I_V$의 최소다항식과 특성다항식을 구하라($\dim V=n$).
\item $A=\begin{bmatrix}1&0&0\\0&2&1\\0&0&2\end{bmatrix}$의 특성다항식을 계산하고 고유값을 구하라.
\item $N=\begin{bmatrix}0&1&0\\0&0&1\\0&0&0\end{bmatrix}$의 최소다항식을 구하라.
\item 다항식 $p(t)=t^3-2t+1$에 대해 $p(I_2)$를 계산하라.
\item $\chi_A(t)=t^2-5t+6$인 $2\times2$ 행렬 $A$가 $\det(A)\neq0$일 때 $A^{-1}$을 $A$의 다항식으로 표현하라.
\item $\lambda=0$이 $A$의 고유값일 필요충분조건을 행렬식으로 쓰고 확인하라.
\item $P^2=P$인 사영행렬 $P$에 대해 가능한 최소다항식을 모두 나열하라.
\item $\chi_A(t)=(t-1)^3$이고 $m_A(t)=(t-1)$일 때 $A$의 대각화 가능성을 판정하라.
\end{enumerate}

\subsection*{연습문제 B (개념 연결)}
\begin{enumerate}[label=B\arabic*.]
\item 임의의 $p,q\in K[t]$에 대해 $(pq)(T)=p(T)q(T)$가 성립함을 직접 증명하라.
\item 유사한 두 행렬이 같은 특성다항식과 같은 최소다항식을 갖는 이유를 정리하라.
\item $m_T\mid\chi_T$가 성립함을 Cayley--Hamilton 정리와 최소다항식의 정의만 사용해 증명하라.
\item $\chi_A(t)=(t-2)^2(t+1)$, $m_A(t)=(t-2)(t+1)$일 때 $A$의 대각화 가능성을 판정하고 근거를 설명하라.
\item $\chi_A(t)=(t^2+1)(t-3)$인 실수행렬 $A$에 대해, $\R$ 위와 $\C$ 위에서 대각화 가능성 판정이 어떻게 달라지는지 비교하라.
\end{enumerate}

\subsection*{연습문제 C (증명/종합)}
\begin{enumerate}[label=C\arabic*.]
\item $T$가 대각화 가능하면 $m_T$가 중근을 갖지 않음을 고유기저를 이용해 완전증명하라.
\item 다항식 $p,q\in K[t]$가 서로소이고 $p(T)q(T)=0$일 때
$$
V=\ker p(T)\oplus\ker q(T)
$$
임을 Bezout 항등식을 이용해 증명하라.
\item $A\in M_n(K)$가 $\chi_A(t)=(t-\lambda)^n$을 만족한다고 하자. $A$가 대각화 가능할 필요충분조건이 $A=\lambda I_n$임을 최소다항식으로 증명하라.
\end{enumerate}