\chapter{고유값, 고유공간, 대각화}

\chapterintro{이 장에서는 선형연산자의 작용을 ``방향 보존 + 배율 변화''라는 관점으로 읽는 법을 정리합니다. 고유값과 고유공간을 정의한 뒤, 특성다항식과 중복도를 통해 대각화 가능성을 판정하고, 마지막으로 대각화를 반복 작용 계산에 적용해 보겠습니다.}

\chaptergoals{고유값(eigenvalue), 고유벡터(eigenvector), 고유공간(eigenspace)을 정확히 계산할 수 있다.}{특성다항식(characteristic polynomial)과 중복도를 이용해 대각화 가능성을 판정할 수 있다.}{대각화(diagonalization)를 사용해 $A^n$ 및 다항식 $p(A)$ 계산을 체계적으로 수행할 수 있다.}

\sectiontemplate{고유값, 고유벡터, 고유공간}{고유값 이론의 출발점은 ``연산자가 방향을 바꾸지 않는 벡터''를 찾는 일입니다. 이 절에서는 정의를 엄밀히 세우고, 서로 다른 고유값이 왜 독립적인 정보를 주는지 증명하겠습니다.}{\item 고유값, 고유벡터, 고유공간의 정의를 쓸 수 있습니다.\item 고유공간을 $\ker(T-\lambda I)$로 계산할 수 있습니다.\item 서로 다른 고유값의 고유벡터가 일차독립임을 설명할 수 있습니다.}{\item 선형연산자와 행렬표현\item 영공간(kernel)과 차원\item 기저와 일차독립}

\begin{definition}
체 $K$ 위 유한차원 벡터공간 $V$와 선형연산자 $T\in\operatorname{End}(V)$를 고정한다.
$\lambda\in K$와 $v\in V\setminus\{0\}$가
$$Tv=\lambda v$$
를 만족하면 $\lambda$를 $T$의 고유값, $v$를 $\lambda$에 대한 고유벡터라 한다.
또한
$$E_\lambda(T)=\ker(T-\lambda I_V)=\{x\in V:(T-\lambda I_V)x=0\}$$
를 $\lambda$에 대한 고유공간이라 한다.
\end{definition}

\begin{example}
$A=\begin{bmatrix}3&1\\0&3\end{bmatrix}$를 보자.
\[
(A-3I)\begin{bmatrix}x\\y\end{bmatrix}
=
\begin{bmatrix}y\\0\end{bmatrix}=0
\]
이므로 $y=0$이다. 따라서
\[
E_3(A)=\operatorname{span}\left\{\begin{bmatrix}1\\0\end{bmatrix}\right\}.
\]
이 예에서는 고유값이 $3$ 하나뿐이고, 고유공간의 차원은 1이다.
\end{example}

\begin{theorem}
서로 다른 고유값 $\lambda_1,\dots,\lambda_m$에 대응하는 고유벡터 $v_1,\dots,v_m$는 일차독립이다.
\end{theorem}

\noindent\textbf{증명 전략.} 선형결합식에 $T-\lambda_m I_V$를 적용하면 마지막 항을 소거할 수 있습니다. 이 과정을 귀납적으로 반복하여 모든 계수가 0임을 보이겠습니다.

\begin{proof}
$m=1$이면 자명하다.
이제 $m\ge2$라 하고, 명제가 $m-1$개 고유벡터에 대해 성립한다고 가정하자.
\[
a_1v_1+\cdots+a_mv_m=0
\]
라고 하자. 양변에 $T-\lambda_m I_V$를 적용하면
\[
a_1(\lambda_1-\lambda_m)v_1+\cdots+a_{m-1}(\lambda_{m-1}-\lambda_m)v_{m-1}=0
\]
을 얻는다.
$\lambda_i\ne\lambda_m$이므로 $\lambda_i-\lambda_m\ne0$이다.
귀납가정에 의해
\[
a_i(\lambda_i-\lambda_m)=0\quad(1\le i\le m-1)
\]
이므로 $a_1=\cdots=a_{m-1}=0$이다.
원래 식에 대입하면 $a_mv_m=0$이고 $v_m\ne0$이므로 $a_m=0$이다.
따라서 $a_1=\cdots=a_m=0$, 즉 $v_1,\dots,v_m$는 일차독립이다.
\end{proof}

\noindent\textbf{의미 해석.} 서로 다른 고유값은 서로 다른 ``독립 축''을 제공합니다. 이 축들을 모아 기저를 만들 수 있을 때 대각화가 가능해지므로, 위 정리는 대각화 판정의 핵심 기반입니다.

\subsection*{주의}
\begin{warning}
$0$벡터는 어떤 $\lambda$에 대해서도 고유벡터가 아니다. 고유벡터 조건에는 반드시 $v\ne0$이 포함된다.
\end{warning}
\begin{warning}
고유값 존재 여부는 체 $K$에 의존한다. 예를 들어 실수행렬이 복소수체에서는 고유값을 가지지만 실수체에서는 고유값이 없을 수 있다.
\end{warning}

\subsection*{자가진단퀴즈}
\begin{enumerate}[label=\arabic*.]
\item $A=\begin{bmatrix}2&1\\0&2\end{bmatrix}$의 고유값과 고유공간을 구하시오.
\item $A=\begin{bmatrix}0&-1\\1&0\end{bmatrix}$가 $\R$ 위에서 고유값을 가지는지 판정하시오.
\item 서로 다른 고유값 $\lambda,\mu$에 대해 $E_\lambda(T)\cap E_\mu(T)=\{0\}$임을 직접 증명하시오.
\end{enumerate}

\sectiontemplate{특성다항식과 중복도}{고유값은 방정식 $\det(\lambda I-A)=0$의 해로 읽을 수 있습니다. 이 절에서는 특성다항식과 중복도를 도입하고, 기하적 중복도와 대수적 중복도의 기본 부등식을 엄밀히 증명하겠습니다.}{\item 특성다항식과 대수적 중복도를 정의할 수 있습니다.\item 고유값과 특성다항식의 근의 동치를 증명할 수 있습니다.\item 기하적 중복도와 대수적 중복도의 관계를 설명할 수 있습니다.}{\item 행렬식과 가역성\item 영공간의 차원\item 상삼각 블록행렬의 행렬식}

\begin{definition}
$A\in M_n(K)$에 대해
$$\chi_A(t)=\det(tI_n-A)$$
를 $A$의 특성다항식이라 한다.
\end{definition}

\begin{definition}
$\lambda\in K$가 $\chi_A(t)$의 근일 때, $(t-\lambda)$의 지수를 $\lambda$의 대수적 중복도(algebraic multiplicity) $a_\lambda$라 한다.
또한
$$g_\lambda=\dim E_\lambda(A)=\dim\ker(A-\lambda I_n)$$
를 $\lambda$의 기하적 중복도(geometric multiplicity)라 한다.
\end{definition}

\begin{example}
\[
A=\begin{bmatrix}
2&1&0\\
0&2&0\\
0&0&-1
\end{bmatrix}
\]
이면 상삼각행렬이므로
\[
\chi_A(t)=(t-2)^2(t+1).
\]
따라서 $a_2=2$, $a_{-1}=1$이다.
또한
\[
A-2I=\begin{bmatrix}
0&1&0\\
0&0&0\\
0&0&-3
\end{bmatrix}
\]
이므로 $g_2=1$, 그리고 $g_{-1}=1$이다.
\end{example}

\begin{theorem}
$\lambda\in K$에 대해 다음 두 조건은 동치이다.
\begin{enumerate}[label=(\roman*)]
\item $\lambda$는 $A$의 고유값이다.
\item $\chi_A(\lambda)=0$이다.
\end{enumerate}
\end{theorem}

\noindent\textbf{증명 전략.} 고유값 조건을 $(A-\lambda I)$의 비자명 영공간 조건으로 바꾼 다음, ``영공간 비자명 $\Leftrightarrow$ 비가역 $\Leftrightarrow$ 행렬식 0''의 연쇄를 사용하겠습니다.

\begin{proof}
(i)$\Rightarrow$(ii):
$\lambda$가 고유값이면 $v\ne0$가 존재하여 $(A-\lambda I_n)v=0$이다.
따라서 $A-\lambda I_n$은 비가역이고
\[
\det(A-\lambda I_n)=0.
\]
그러므로
\[
\chi_A(\lambda)=\det(\lambda I_n-A)=(-1)^n\det(A-\lambda I_n)=0.
\]

(ii)$\Rightarrow$(i):
$\chi_A(\lambda)=0$이면 $\det(\lambda I_n-A)=0$, 따라서 $\det(A-\lambda I_n)=0$이다.
즉 $A-\lambda I_n$은 비가역이므로 영공간에 $0$이 아닌 벡터 $v$가 존재한다.
그 결과 $(A-\lambda I_n)v=0$, 즉 $Av=\lambda v$이므로 $\lambda$는 고유값이다.
\end{proof}

\noindent\textbf{의미 해석.} 이 동치로 인해 고유값 문제는 다항식의 근 문제로 바뀝니다. 따라서 고유값 계산은 선형대수와 다항식 대수의 접점에서 수행됩니다.

\begin{theorem}
$\lambda$가 $A$의 고유값이면
$$1\le g_\lambda\le a_\lambda$$
가 성립한다.
\end{theorem}

\noindent\textbf{증명 전략.} 먼저 고유값 정의로부터 $g_\lambda\ge1$을 얻습니다. 이후 고유공간 기저를 전체 기저로 확장하여 행렬을 블록 상삼각형으로 만들고, 특성다항식에 $(t-\lambda)^{g_\lambda}$ 인수가 반드시 포함됨을 보여 $g_\lambda\le a_\lambda$를 결론내리겠습니다.

\begin{proof}
$\lambda$가 고유값이므로 $E_\lambda(A)$에는 0이 아닌 벡터가 존재한다.
따라서 $g_\lambda=\dim E_\lambda(A)\ge1$이다.

이제 $g=g_\lambda$라 두고, $E_\lambda(A)$의 기저
\[
v_1,\dots,v_g
\]
를 택한 뒤 이를 $K^n$의 기저
\[
\mathcal{B}=(v_1,\dots,v_g,w_{g+1},\dots,w_n)
\]
로 확장하자.
각 $i\le g$에 대해 $Av_i=\lambda v_i$이므로, 기저 $\mathcal{B}$에 대한 $A$의 행렬은
\[
[A]_{\mathcal{B}}=
\begin{bmatrix}
\lambda I_g & C\\
0 & B
\end{bmatrix}
\]
꼴이다.
그러면
\[
\chi_A(t)=\det(tI_n-[A]_{\mathcal{B}})
=
\det\begin{bmatrix}
(t-\lambda)I_g & -C\\
0 & tI_{n-g}-B
\end{bmatrix}
=(t-\lambda)^g\det(tI_{n-g}-B).
\]
즉 $(t-\lambda)^g$가 $\chi_A(t)$를 나누므로 $a_\lambda\ge g=g_\lambda$이다.
결론적으로 $1\le g_\lambda\le a_\lambda$가 성립한다.
\end{proof}

\noindent\textbf{의미 해석.} 대수적 중복도는 ``특성다항식에서의 반복 횟수'', 기하적 중복도는 ``실제로 얻는 고유벡터 방향 수''입니다. 대각화 가능성은 이 둘이 얼마나 일치하는지에 의해 결정됩니다.

\subsection*{주의}
\begin{warning}
$\chi_A(t)$가 $K$에서 완전히 인수분해되지 않으면, $K$ 위 고유값 분석은 부분적으로만 가능하다.
\end{warning}
\begin{warning}
계산 결과에서 $g_\lambda>a_\lambda$가 나오면 반드시 계산 오류이다. 이 부등식은 항상 성립해야 한다.
\end{warning}

\subsection*{자가진단퀴즈}
\begin{enumerate}[label=\arabic*.]
\item $\chi_A(t)=(t-1)^3(t+2)$인 행렬에서 가능한 $g_1$의 값을 모두 쓰시오.
\item $\lambda$가 고유값임과 $\det(A-\lambda I_n)=0$이 동치임을 한 줄 논리로 정리하시오.
\item 실수행렬 $A$의 특성다항식이 $t^2+1$일 때, $\R$과 $\C$에서 고유값 해석이 어떻게 달라지는지 설명하시오.
\end{enumerate}

\sectiontemplate{대각화 가능성 판정}{이제 고유값 이론을 ``기저 선택 문제''로 연결하겠습니다. 핵심은 충분한 수의 일차독립 고유벡터를 확보할 수 있는지, 즉 고유공간들의 차원 합이 전체 차원과 일치하는지입니다.}{\item 대각화 가능의 정의를 기저 관점으로 설명할 수 있습니다.\item $n$개의 일차독립 고유벡터 기준을 증명할 수 있습니다.\item 중복도 조건 $g_\lambda=a_\lambda$를 이용해 대각화를 판정할 수 있습니다.}{\item 닮음(similarity) 변환\item 기저 확장과 차원 계산\item 서로 다른 고유값의 독립성}

\begin{definition}
$A\in M_n(K)$에 대해 가역행렬 $P$와 대각행렬 $D$가 존재하여
$$A=PDP^{-1}$$
가 되면 $A$가 대각화 가능하다고 한다.
\end{definition}

\begin{example}
\[
A=\begin{bmatrix}2&0&0\\0&2&0\\0&0&3\end{bmatrix}
\]
는 이미 대각행렬이므로 대각화 가능하다.
반면
\[
B=\begin{bmatrix}2&1&0\\0&2&0\\0&0&3\end{bmatrix}
\]
는 $\lambda=2$의 기하적 중복도가 1이어서 대각화되지 않는다.
\end{example}

\begin{theorem}
$A\in M_n(K)$에 대해 다음이 동치이다.
\begin{enumerate}[label=(\roman*)]
\item $A$는 대각화 가능하다.
\item $A$의 고유벡터들 중 일차독립인 벡터를 $n$개 선택할 수 있다.
\end{enumerate}
\end{theorem}

\noindent\textbf{증명 전략.} (i)$\Rightarrow$(ii)는 대각화 식 $A=PDP^{-1}$의 열벡터 해석을 사용합니다. (ii)$\Rightarrow$(i)는 그 고유벡터들을 열로 모은 행렬 $P$를 직접 구성하여 $AP=PD$를 얻겠습니다.

\begin{proof}
(i)$\Rightarrow$(ii):
$A=PDP^{-1}$라 하자.
$P=[p_1\,\cdots\,p_n]$, $D=\operatorname{diag}(\lambda_1,\dots,\lambda_n)$라 두면
\[
AP=PD
\]
이므로 각 $j$에 대해
\[
Ap_j=\lambda_j p_j.
\]
따라서 $p_j$는 고유벡터이다. 또한 $P$가 가역이므로 $p_1,\dots,p_n$은 일차독립이다.

(ii)$\Rightarrow$(i):
일차독립 고유벡터 $v_1,\dots,v_n$이 있고 각각의 고유값을 $\lambda_1,\dots,\lambda_n$이라 하자.
$P=[v_1\,\cdots\,v_n]$, $D=\operatorname{diag}(\lambda_1,\dots,\lambda_n)$로 두면
\[
AP=[Av_1\,\cdots\,Av_n]=[\lambda_1v_1\,\cdots\,\lambda_nv_n]=PD.
\]
$P$는 가역이므로 $A=PDP^{-1}$를 얻는다. 따라서 $A$는 대각화 가능하다.
\end{proof}

\noindent\textbf{의미 해석.} 대각화는 복잡한 연산자를 ``고유벡터 기저에서 좌표별 스칼라배''로 바꾸는 일입니다. 즉, 좋은 기저를 찾는 문제가 대각화의 본질입니다.

\begin{theorem}
$\chi_A(t)$가
\[
\chi_A(t)=\prod_{j=1}^s (t-\lambda_j)^{a_j}
\]
로 $K$에서 완전히 인수분해된다고 하자($\lambda_j$는 서로 다름).
각 $j$에 대해 $g_j=\dim E_{\lambda_j}(A)$라 둘 때 다음이 동치이다.
\begin{enumerate}[label=(\roman*)]
\item $A$는 대각화 가능하다.
\item $g_1+\cdots+g_s=n$.
\item 모든 $j$에 대해 $g_j=a_j$.
\end{enumerate}
\end{theorem}

\noindent\textbf{증명 전략.} (i)$\Rightarrow$(ii)는 대각행렬과 닮음 변환에서 고유공간 차원이 보존됨을 이용합니다. (ii)$\Rightarrow$(i)는 고유공간들의 합이 직접합임을 다항식 연산자 $\prod_{k\ne j}(A-\lambda_kI)$로 증명합니다. 마지막으로 (ii)$\Leftrightarrow$(iii)는 $g_j\le a_j$와 $\sum a_j=n$을 결합합니다.

\begin{proof}
(i)$\Rightarrow$(ii):
$A=PDP^{-1}$라 하자. $D$의 대각원소 중 $\lambda_j$의 개수를 $m_j$라 두면 $\sum_{j=1}^s m_j=n$이다.
또한
\[
E_{\lambda_j}(A)=P\,E_{\lambda_j}(D)
\]
이므로 $\dim E_{\lambda_j}(A)=\dim E_{\lambda_j}(D)=m_j$이다.
따라서
\[
g_1+\cdots+g_s=\sum_{j=1}^s m_j=n.
\]

(ii)$\Rightarrow$(i):
각 $j$에 대해 $E_{\lambda_j}(A)$의 기저를 택해 $\mathcal{B}_j$라 하자.
$\mathcal{B}=\mathcal{B}_1\cup\cdots\cup\mathcal{B}_s$를 생각한다.
우선 $\sum g_j=n$이므로 $\mathcal{B}$의 원소 수는 $n$개이다.

이제 독립성을 보이자.
$x_j\in E_{\lambda_j}(A)$가
\[
x_1+\cdots+x_s=0
\]
을 만족한다고 하자.
고정된 $k$에 대해
\[
p_k(t)=\prod_{\substack{1\le j\le s\\ j\ne k}}(t-\lambda_j)
\]
라 두고 $p_k(A)$를 적용하면
\[
0=p_k(A)(x_1+\cdots+x_s)=p_k(A)x_k
\]
이다. 왜냐하면 $j\ne k$이면 $(A-\lambda_jI)$ 인자가 포함되어 $x_j$를 소거하기 때문이다.
한편 $x_k\in E_{\lambda_k}(A)$이므로
\[
p_k(A)x_k=\left(\prod_{j\ne k}(\lambda_k-\lambda_j)\right)x_k.
\]
계수 $\prod_{j\ne k}(\lambda_k-\lambda_j)$는 0이 아니므로 $x_k=0$이다.
$k$가 임의였으므로 $x_1=\cdots=x_s=0$이고, 따라서
\[
E_{\lambda_1}(A)\oplus\cdots\oplus E_{\lambda_s}(A)
\]
는 직접합이다.
차원 합이 $n$이므로 이 직접합은 $K^n$ 전체와 같다.
그러므로 $K^n$은 고유벡터 기저를 가지며, 앞 정리에 의해 $A$는 대각화 가능하다.

(ii)$\Rightarrow$(iii):
앞 절 정리에 의해 모든 $j$에 대해 $g_j\le a_j$이고, 특성다항식 차수로부터 $\sum a_j=n$이다.
가정 $\sum g_j=n$과 결합하면
\[
\sum_{j=1}^s (a_j-g_j)=0,\qquad a_j-g_j\ge0.
\]
따라서 모든 $j$에 대해 $a_j-g_j=0$, 즉 $g_j=a_j$.

(iii)$\Rightarrow$(ii):
\[
g_1+\cdots+g_s=a_1+\cdots+a_s=n.
\]
따라서 (ii)가 성립한다.
\end{proof}

\noindent\textbf{의미 해석.} 대각화 가능성은 ``고유벡터가 충분히 많은가''라는 질문으로 완전히 환원됩니다. 실전에서는 $g_\lambda=a_\lambda$를 각 고유값마다 점검하는 방식이 가장 효율적인 판정법입니다.

\subsection*{주의}
\begin{warning}
``고유값이 서로 다르면 대각화 가능''은 충분조건이다. 필요조건은 아니므로 고유값이 중복되어도 대각화 가능할 수 있다.
\end{warning}
\begin{warning}
대각화 판정은 반드시 기준 체에서 수행해야 한다. $\R$에서 실패한 대각화가 $\C$에서는 가능할 수 있다.
\end{warning}

\subsection*{자가진단퀴즈}
\begin{enumerate}[label=\arabic*.]
\item $\chi_A(t)=(t-1)^2(t-3)$이고 $g_1=2$, $g_3=1$일 때 $A$의 대각화 가능성을 판정하시오.
\item $\chi_A(t)=(t-2)^3$이고 $g_2=1$일 때 대각화가 왜 불가능한지 설명하시오.
\item 서로 다른 고유값 $\lambda_1,\lambda_2,\lambda_3$에 대해 $x_j\in E_{\lambda_j}(A)$, $x_1+x_2+x_3=0$이면 $x_j=0$임을 다항식 연산자로 증명하시오.
\end{enumerate}

\sectiontemplate{대각화 계산과 반복 작용의 해석}{대각화의 실질적 힘은 계산에서 드러납니다. 특히 $A^n$이나 $p(A)$를 계산할 때, 대각행렬로 옮기면 각 대각성분에 대한 스칼라 계산으로 단순화됩니다.}{\item 대각화 데이터 $(P,D)$를 사용해 $A^n$을 계산할 수 있습니다.\item 다항식 $p(A)$를 $Pp(D)P^{-1}$로 바꾸어 계산할 수 있습니다.\item 대각화를 점화식/동역학 해석에 적용할 수 있습니다.}{\item 행렬의 거듭제곱\item 닮음 변환\item 다항식의 연산자 대입}

\begin{definition}
$A\in M_n(K)$가 대각화 가능하여 $A=PDP^{-1}$로 표현될 때, 쌍 $(P,D)$를 $A$의 대각화 데이터라 한다.
\end{definition}

\begin{theorem}
$A=PDP^{-1}$이고 $p(t)=c_0+c_1t+\cdots+c_mt^m\in K[t]$이면
\[
p(A)=P\,p(D)\,P^{-1}
\]
가 성립한다. 특히 모든 정수 $r\ge0$에 대해
\[
A^r=PD^rP^{-1}
\]
이다.
\end{theorem}

\noindent\textbf{증명 전략.} 먼저 $A^r=PD^rP^{-1}$를 귀납법으로 증명한 뒤, 다항식 정의 $p(A)=\sum c_rA^r$에 대입하여 식을 정리하겠습니다.

\begin{proof}
$r=0$이면 $A^0=I_n=P I_n P^{-1}$이다.
$r=k$에서 $A^k=PD^kP^{-1}$라 가정하면
\[
A^{k+1}=A^kA=(PD^kP^{-1})(PDP^{-1})=PD^{k+1}P^{-1}.
\]
따라서 귀납법으로 모든 $r\ge0$에 대해 $A^r=PD^rP^{-1}$가 성립한다.

이제
\[
p(A)=c_0I_n+c_1A+\cdots+c_mA^m
\]
에 위 식을 대입하면
\[
p(A)=P(c_0I_n+c_1D+\cdots+c_mD^m)P^{-1}=Pp(D)P^{-1}.
\]
명제가 증명되었다.
\end{proof}

\noindent\textbf{의미 해석.} 대각화는 ``행렬 계산''을 ``스칼라 계산''으로 바꾸는 장치입니다. 고차 거듭제곱, 선형점화식, 행렬함수 계산이 한 번에 단순해지는 이유가 여기에 있습니다.

\begin{example}
\[
F=\begin{bmatrix}1&1\\1&0\end{bmatrix}
\]
의 고유값은
\[
\varphi=\frac{1+\sqrt5}{2},\qquad \psi=\frac{1-\sqrt5}{2}
\]
이고 $\varphi\ne\psi$이므로 $F$는 대각화 가능하다.
정리를 사용하면
\[
F^n=\frac1{\sqrt5}
\begin{bmatrix}
\varphi^{n+1}-\psi^{n+1} & \varphi^n-\psi^n\\
\varphi^n-\psi^n & \varphi^{n-1}-\psi^{n-1}
\end{bmatrix}\quad(n\ge1)
\]
을 얻는다. 이는 피보나치 수열의 닫힌형식과 직접 연결된다.
\end{example}

\subsection*{주의}
\begin{warning}
중복 고유값이 나타나면 먼저 고유공간 차원을 확인해야 한다. 고유값만으로 대각화 공식을 적용하면 오류가 발생한다.
\end{warning}
\begin{warning}
수치계산에서는 $P^{-1}$ 계산이 불안정할 수 있다. 이론상 대각화 가능하더라도 계산 정밀도 문제를 별도로 점검해야 한다.
\end{warning}

\subsection*{자가진단퀴즈}
\begin{enumerate}[label=\arabic*.]
\item $A=PDP^{-1}$가 주어졌을 때 $A^{10}$을 계산하는 절차를 단계별로 쓰시오.
\item $p(t)=t^3-4t+1$에 대해 $p(A)=Pp(D)P^{-1}$가 성립하는 이유를 증명하시오.
\item $2\times2$ 대각화 가능 행렬 하나를 직접 선택하여 $A^n$의 일반식을 구하시오.
\end{enumerate}

\chapterapplicationtemplate{두 상태를 갖는 전이행렬
\[
M=\begin{bmatrix}1-a&a\\ b&1-b\end{bmatrix}\qquad(0<a,b<1)
\]
를 생각해 봅시다. 이 행렬의 고유값은 $1$과 $1-a-b$이며, $a+b\ne1$이면 서로 달라 대각화가 가능합니다.
따라서
\[
M^n=P\begin{bmatrix}1&0\\0&(1-a-b)^n\end{bmatrix}P^{-1}
\]
로 계산할 수 있고, $n\to\infty$에서 $(1-a-b)^n\to0$이므로 초기상태와 무관한 정상분포로 수렴함을 해석할 수 있습니다.
대각화는 장기 거동을 한 줄 식으로 읽게 해 주는 도구라는 점을 확인할 수 있습니다.}

\chaptersummarytemplate

\section*{종합 연습문제}

\subsection*{연습문제 A (기초 확인)}
\begin{enumerate}[label=A\arabic*.]
\item $A=\begin{bmatrix}4&2\\0&1\end{bmatrix}$의 고유값과 각 고유공간을 구하시오.
\item $A=\begin{bmatrix}2&1\\0&2\end{bmatrix}$에 대해 $a_2$, $g_2$를 구하고 대각화 가능성을 판정하시오.
\item $A=\begin{bmatrix}1&0&0\\0&-2&0\\0&0&3\end{bmatrix}$의 특성다항식과 최소다항식을 구하시오.
\item $A=\begin{bmatrix}0&-1\\1&0\end{bmatrix}$가 $\R$에서 대각화 가능한지, $\C$에서 대각화 가능한지 각각 판정하시오.
\item $\chi_A(t)=(t-1)^2(t+3)$이고 $g_1=1$, $g_{-3}=1$일 때 대각화 가능성을 판정하시오.
\item $A=PDP^{-1}$, $D=\operatorname{diag}(2,-1,3)$일 때 $A^4$를 $P,D$로 표현하시오.
\item $D=\operatorname{diag}(1,1,2)$에 대해 $p(t)=t^3-2t+5$일 때 $p(D)$를 계산하시오.
\item $A=\begin{bmatrix}3&0\\0&3\end{bmatrix}$의 고유공간 차원과 대각화 가능성을 설명하시오.
\end{enumerate}

\subsection*{연습문제 B (개념 연결)}
\begin{enumerate}[label=B\arabic*.]
\item $\lambda\ne\mu$일 때 $E_\lambda(A)\cap E_\mu(A)=\{0\}$임을 증명하시오.
\item $\chi_A(t)$가 $K$에서 인수분해되지 않으면 대각화 판정이 왜 제한되는지 설명하시오.
\item $\chi_A(t)=(t-2)^3(t+1)^2$, $g_2=3$, $g_{-1}=2$일 때 대각화 가능함을 증명하시오.
\item $A=PDP^{-1}$이고 $0$이 $A$의 고유값이 아닐 때, $A^{-1}$을 $P$와 $D$로 표현하시오.
\item 서로 다른 고유값 $\lambda_1,\dots,\lambda_s$에 대해 $x_j\in E_{\lambda_j}(A)$, $\sum_j x_j=0$이면 $x_j=0$임을 다항식 연산자 방법으로 증명하시오.
\end{enumerate}

\subsection*{연습문제 C (증명/종합)}
\begin{enumerate}[label=C\arabic*.]
\item $A$가 $n$개의 서로 다른 고유값을 가지면 대각화 가능함을 증명하시오.
\item $A$가 대각화 가능하고 서로 다른 고유값을 $\lambda_1,\dots,\lambda_s$로 가질 때
\[
q_j(t)=\prod_{k\ne j}\frac{t-\lambda_k}{\lambda_j-\lambda_k}
\]
로 정의한 $Q_j=q_j(A)$가 $Q_j^2=Q_j$, $Q_jQ_k=0$($j\ne k$), $\sum_j Q_j=I_n$을 만족함을 증명하시오.
\item 최소다항식 $m_A(t)$가 서로 다른 일차인수의 곱으로 분해될 때와 그럴 때에만 $A$가 대각화 가능함을 증명하시오.
\end{enumerate}