\chapter{불변부분공간과 삼각화}

\chapterintro{이 장에서는 불변부분공간(invariant subspace) 관점으로 선형연산자의 구조를 단계적으로 해석하겠습니다. 핵심 목표는 삼각화(triangularization)의 정확한 성립 조건을 이해하고, 그 다음 장의 Jordan 이론으로 이어지는 일반화 고유벡터(generalized eigenvector)와 멱영(nilpotent) 구조를 준비하는 것입니다. 계산 절차와 추상 구조를 함께 연결해 보시길 바랍니다.}
\chaptergoals{불변부분공간을 기저와 블록행렬 관점에서 판정할 수 있다.}{삼각화 가능성과 불변사슬의 동치를 증명하고 적용할 수 있다.}{일반화 고유공간의 불변성과 멱영 구조를 이용해 Jordan 준비 정보를 정리할 수 있다.}

\sectiontemplate{불변부분공간과 적합기저}{불변부분공간은 ``연산자가 어떤 부분공간을 스스로 닫아 두는가''를 묻는 개념입니다. 이 관점을 기저 선택과 연결하면 행렬의 블록 구조가 자연스럽게 나타납니다.}{\item $T$-불변부분공간의 정의를 정확히 쓸 수 있습니다.\item 불변부분공간과 블록 상삼각 행렬표현의 동치를 증명할 수 있습니다.\item 적합기저(adapted basis)를 구성하여 계산에 적용할 수 있습니다.}{\item 부분공간과 기저 확장\item 선형사상의 행렬표현}

이 절에서는 $F$를 체, $V$를 유한차원 $F$-벡터공간, $T\in\operatorname{End}(V)$로 두겠습니다.

\begin{definition}
부분공간 $W\le V$가
\[
T(W)\subseteq W
\]
를 만족하면 $W$를 $T$에 대한 \emph{불변부분공간}(invariant subspace)이라 한다.
\end{definition}

\begin{theorem}[불변부분공간과 블록 상삼각 표현]
$\dim V=n$, $\dim W=r$라 하자. 다음 두 조건은 동치이다.
\begin{enumerate}[label=(\roman*)]
\item $W$는 $T$-불변부분공간이다.
\item $W$의 기저 $w_1,\dots,w_r$를 포함하는 $V$의 어떤 기저
\[
\mathcal B=(w_1,\dots,w_r,u_1,\dots,u_{n-r})
\]
에 대하여
\[
[T]_{\mathcal B}=
\begin{bmatrix}
A & B\\
0 & C
\end{bmatrix}
\]
꼴이 된다.
\end{enumerate}
\end{theorem}

\paragraph{증명 전략.}
$(i)\Rightarrow(ii)$에서는 $W$의 기저를 전체 기저로 확장한 뒤, $T(w_i)$가 다시 $W$ 안에 머문다는 사실로 좌하단 블록이 $0$이 됨을 보입니다. $(ii)\Rightarrow(i)$에서는 첫 $r$개 기저벡터의 상이 다시 그 선형생성에 들어감을 열벡터 해석으로 확인합니다.

\begin{proof}
$(i)\Rightarrow(ii)$: $W$의 기저 $w_1,\dots,w_r$를 잡고 기저확장 정리에 의해
\[
\mathcal B=(w_1,\dots,w_r,u_1,\dots,u_{n-r})
\]
를 $V$의 기저로 잡는다. $W$가 $T$-불변이므로 $1\le i\le r$에 대해
\[
T(w_i)=\sum_{j=1}^r a_{ji}w_j
\]
로 쓸 수 있다. 즉 $T(w_i)$에는 $u_k$ 성분이 없다. 또한 $1\le k\le n-r$에 대해
\[
T(u_k)=\sum_{j=1}^r b_{jk}w_j+\sum_{\ell=1}^{n-r}c_{\ell k}u_\ell
\]
로 쓸 수 있다. 따라서 $\mathcal B$에 대한 표현행렬은 정확히
\[
\begin{bmatrix}
A & B\\
0 & C
\end{bmatrix}
\]
꼴이다.

$(ii)\Rightarrow(i)$: 가정한 기저에서 $W=\operatorname{span}\{w_1,\dots,w_r\}$라 하자. 행렬의 좌하단 블록이 $0$이므로 $1\le i\le r$에 대해
\[
T(w_i)\in\operatorname{span}\{w_1,\dots,w_r\}=W
\]
가 성립한다. 임의의 $w\in W$는 $w=\sum_{i=1}^r\alpha_i w_i$로 쓸 수 있으므로
\[
T(w)=\sum_{i=1}^r\alpha_iT(w_i)\in W.
\]
따라서 $T(W)\subseteq W$, 즉 $W$는 $T$-불변부분공간이다.
\end{proof}

\paragraph{의미 해석.}
이 정리는 불변부분공간의 존재가 좌표계 선택 문제와 정확히 대응함을 보여 줍니다. 이후 ``부분공간을 찾는다''는 말은 곧 ``행렬을 블록 상삼각으로 만든다''는 계산 목표와 동일해집니다.

\begin{example}
$V=P_3(F)$, $T(p)=p'$라 하자. $W=\operatorname{span}\{1,t,t^2\}$를 잡으면
\[
T(1)=0,\quad T(t)=1,\quad T(t^2)=2t\in W
\]
이므로 $W$는 $T$-불변이다. 기저 $\mathcal B=(1,t,t^2,t^3)$에서
\[
[T]_{\mathcal B}=
\begin{bmatrix}
0&1&0&0\\
0&0&2&0\\
0&0&0&3\\
0&0&0&0
\end{bmatrix}
\]
이며, 첫 세 기저벡터가 만드는 부분공간에 대해 블록 상삼각 구조가 나타난다.
\end{example}

\subsection*{주의}
\begin{warning}
불변성 조건은 $T(W)=W$가 아니라 $T(W)\subseteq W$입니다. 포함관계를 등호로 잘못 쓰면 많은 예제가 거짓이 됩니다.
\end{warning}
\begin{warning}
어떤 기저에서 블록 형태가 보이지 않는다고 불변부분공간이 없는 것은 아닙니다. 불변성은 기저와 무관한 성질이고, 블록 형태는 적합기저를 잡았을 때 드러납니다.
\end{warning}

\subsection*{자가진단퀴즈}
\begin{enumerate}[label=\arabic*.]
\item $A=\begin{bmatrix}1&2&0\\0&1&3\\0&0&4\end{bmatrix}$, $W=\operatorname{span}\{e_1,e_2\}$에 대해 $W$가 $A$-불변인지 판정하십시오.
\item 다항식 $p(t)\in F[t]$에 대해 $\ker p(T)$가 왜 $T$-불변인지 설명하십시오.
\item 한 번의 기저확장으로 적합기저를 만드는 절차를 문장으로 정리해 보십시오.
\end{enumerate}

\sectiontemplate{완전 불변사슬과 삼각화}{삼각화는 단순한 행렬 모양이 아니라, 차원이 한 단계씩 증가하는 불변사슬의 존재와 동치입니다. 이 절에서 그 동치를 완전증명으로 확인하겠습니다.}{\item 완전 $T$-불변사슬(complete invariant flag)을 정의할 수 있습니다.\item 삼각화 가능성과 완전 불변사슬의 동치를 증명할 수 있습니다.\item 불변사슬에서 삼각기저를 실제로 구성할 수 있습니다.}{\item 기저의 순서와 좌표표현\item 부분공간 사슬과 차원}

\begin{definition}
$\dim V=n$이라 하자. 사슬
\[
0=W_0\subset W_1\subset\cdots\subset W_n=V,\qquad \dim W_k=k
\]
이 모든 $k$에 대해 $T(W_k)\subseteq W_k$를 만족하면 이를 \emph{완전 $T$-불변사슬}(complete invariant flag)이라 한다.
\end{definition}

\begin{theorem}[삼각화와 완전 불변사슬의 동치]
$\dim V=n$이라 하자. 다음은 동치이다.
\begin{enumerate}[label=(\roman*)]
\item $T$는 $F$ 위에서 삼각화 가능하다.
\item $V$는 완전 $T$-불변사슬을 가진다.
\end{enumerate}
\end{theorem}

\paragraph{증명 전략.}
$(i)\Rightarrow(ii)$에서는 이미 상삼각인 기저에서 앞쪽 부분생성공간들을 취해 불변사슬을 만듭니다. $(ii)\Rightarrow(i)$에서는 사슬의 각 단계에서 새 벡터를 하나씩 뽑아 기저를 만들고, 각 벡터의 상이 이전 단계까지로 내려온다는 사실로 상삼각성을 얻습니다.

\begin{proof}
$(i)\Rightarrow(ii)$: $T$가 삼각화 가능하므로 어떤 기저 $\mathcal B=(v_1,\dots,v_n)$에서
\[
[T]_{\mathcal B}=(a_{ij}),\qquad a_{ij}=0\ (i>j)
\]
이다. 각 $k$에 대해
\[
W_k=\operatorname{span}\{v_1,\dots,v_k\}
\]
로 두면 $\dim W_k=k$이고 $W_0=\{0\}, W_n=V$이다. 상삼각 조건 때문에 $1\le j\le k$에 대해
\[
T(v_j)=\sum_{i=1}^j a_{ij}v_i\in W_k.
\]
선형성으로 $T(W_k)\subseteq W_k$가 되어 완전 불변사슬이 된다.

$(ii)\Rightarrow(i)$: 완전 불변사슬이 주어졌다고 하자. 각 $k=1,\dots,n$에 대해
\[
v_k\in W_k\setminus W_{k-1}
\]
를 택한다. $\dim W_k=k$이므로 귀납적으로
\[
W_k=\operatorname{span}\{v_1,\dots,v_k\}
\]
가 성립하고, 특히 $(v_1,\dots,v_n)$은 $V$의 기저가 된다. 이제 각 $k$에 대해 $v_k\in W_k$이므로
\[
T(v_k)\in T(W_k)\subseteq W_k=\operatorname{span}\{v_1,\dots,v_k\}.
\]
즉 $T(v_k)$는 $v_{k+1},\dots,v_n$ 성분을 갖지 않는다. 따라서 기저 $(v_1,\dots,v_n)$에서 $[T]$의 $k$번째 열은 $k$행 아래가 모두 $0$이며, 결국 $[T]$는 상삼각행렬이다. 따라서 $T$는 삼각화 가능하다.
\end{proof}

\paragraph{의미 해석.}
삼각화는 행렬의 모양이 아니라 ``차원 1씩 커지는 불변공간 계층''을 세우는 문제입니다. 이 해석은 이후 Jordan 사슬을 만들 때 그대로 재사용됩니다.

\begin{example}
\[
A=\begin{bmatrix}
2&1&0\\
0&2&3\\
0&0&-1
\end{bmatrix}
\]
에 대해 표준기저 $e_1,e_2,e_3$를 쓰면
\[
W_1=\operatorname{span}\{e_1\},\qquad
W_2=\operatorname{span}\{e_1,e_2\},\qquad
W_3=\R^3
\]
은 완전 $A$-불변사슬이다. 실제로 $Ae_1=2e_1\in W_1$, $Ae_2=e_1+2e_2\in W_2$가 성립한다.
\end{example}

\subsection*{주의}
\begin{warning}
비자명한 불변부분공간 하나가 있다고 해서 바로 삼각화가 되는 것은 아닙니다. 차원이 $1$씩 증가하는 완전 사슬이 필요합니다.
\end{warning}
\begin{warning}
같은 벡터들을 써도 기저 순서가 달라지면 상삼각 구조가 사라질 수 있습니다. 삼각화에서는 기저의 순서가 핵심 데이터입니다.
\end{warning}

\subsection*{자가진단퀴즈}
\begin{enumerate}[label=\arabic*.]
\item 임의의 상삼각행렬 $U\in M_n(F)$에 대해 $W_k=\operatorname{span}\{e_1,\dots,e_k\}$가 왜 $U$-불변인지 증명하십시오.
\item 완전 불변사슬이 주어졌을 때 삼각기저를 만드는 벡터 선택 규칙을 단계별로 쓰십시오.
\item ``삼각화 가능''과 ``대각화 가능''의 포함관계를 반례와 함께 설명하십시오.
\end{enumerate}

\sectiontemplate{특성다항식의 분해와 삼각화 판정}{삼각화 가능성을 실제로 판정하려면 체 $F$ 위에서 특성다항식이 어떻게 인수분해되는지 보아야 합니다. 이 절에서는 가장 중요한 필요충분조건을 증명합니다.}{\item $F$-삼각화 가능성의 의미를 정확히 정의할 수 있습니다.\item 특성다항식 분해와 삼각화의 필요충분조건을 완전증명할 수 있습니다.\item 체를 바꾸면 판정 결과가 달라질 수 있음을 설명할 수 있습니다.}{\item 특성다항식\item 몫공간과 유도선형사상}

\begin{definition}
$T\in\operatorname{End}(V)$가 어떤 $V$의 기저에 대해 상삼각행렬로 표현되면, $T$가 \emph{$F$ 위에서 삼각화 가능}하다고 한다.
\end{definition}

\begin{theorem}[특성다항식 분해 판정]
$\dim V=n$이라 하자. $T\in\operatorname{End}(V)$에 대하여 다음이 동치이다.
\begin{enumerate}[label=(\roman*)]
\item $T$는 $F$ 위에서 삼각화 가능하다.
\item 특성다항식 $\chi_T(t)$가 $F$ 위에서 일차인수들의 곱으로 분해된다.
\end{enumerate}
\end{theorem}

\paragraph{증명 전략.}
$(i)\Rightarrow(ii)$는 상삼각행렬의 행렬식 계산으로 즉시 얻습니다. $(ii)\Rightarrow(i)$는 차원에 대한 귀납법을 씁니다. 먼저 고유벡터 하나로 1차원 불변부분공간을 만들고, 몫공간에서 유도된 연산자에 귀납가정을 적용한 뒤 기저를 다시 올려(lift) 상삼각기저를 복원합니다.

\begin{proof}
$(i)\Rightarrow(ii)$: 어떤 기저에서 $[T]$가 상삼각이고 대각성분이 $\lambda_1,\dots,\lambda_n\in F$라 하자. 그러면
\[
\chi_T(t)=\det(tI-[T])=\prod_{i=1}^n (t-\lambda_i)
\]
이므로 $\chi_T$는 $F$에서 일차인수들로 분해된다.

$(ii)\Rightarrow(i)$: $n$에 대한 귀납법을 쓴다. $n=1$은 자명하다. $n\ge2$라 하고 $\chi_T$가 $F$에서 완전분해된다고 가정하자. 그러면 어떤 $\lambda\in F$가 $\chi_T$의 근이며, 따라서 $\lambda$는 $T$의 고유값이다. $0\ne v_1\in V$를 $Tv_1=\lambda v_1$인 고유벡터로 잡고
\[
W_1=\operatorname{span}\{v_1\}
\]
이라 두면 $W_1$은 $T$-불변이다.

이제 몫공간 $\overline V=V/W_1$와 유도연산자
\[
\overline T(\overline v)=\overline{Tv}
\]
를 고려한다. $W_1$의 불변성 때문에 $\overline T$는 잘 정의된다. $v_1$을 포함하는 기저 $(v_1,v_2,\dots,v_n)$를 택하면
\[
[T]=
\begin{bmatrix}
\lambda & *\\
0 & A_1
\end{bmatrix}
\]
꼴이고, 블록 상삼각 행렬식 계산으로
\[
\chi_T(t)=(t-\lambda)\det(tI_{n-1}-A_1)
\]
을 얻는다. 한편 $\overline V$의 기저 $(\overline v_2,\dots,\overline v_n)$에 대한 $\overline T$의 행렬은 $A_1$이므로
\[
\chi_{\overline T}(t)=\det(tI_{n-1}-A_1)=\frac{\chi_T(t)}{t-\lambda}.
\]
우변은 $F$에서 일차인수로 분해되므로 $\chi_{\overline T}$도 완전분해된다. 귀납가정에 의해 $\overline T$는 삼각화 가능하다. 따라서 $\overline V$의 어떤 기저 $(\overline u_2,\dots,\overline u_n)$에서 $[\overline T]$가 상삼각이다.

각 $\overline u_i$의 대표원소 $u_i\in V$를 택하고
\[
\mathcal B=(v_1,u_2,\dots,u_n)
\]
를 잡자. 먼저 $\mathcal B$가 기저임을 보인다. 만약
\[
a_1v_1+\sum_{i=2}^n a_i u_i=0
\]
이면 몫으로 내려
\[
\sum_{i=2}^n a_i\overline u_i=0.
\]
$\overline u_2,\dots,\overline u_n$의 독립성으로 $a_2=\cdots=a_n=0$, 따라서 $a_1v_1=0$이고 $a_1=0$이다. 즉 $\mathcal B$는 독립이고 원소 수가 $n$이므로 기저다.

이제 $i\ge2$에 대해 상삼각성 때문에
\[
\overline T(\overline u_i)\in\operatorname{span}\{\overline u_2,\dots,\overline u_i\}.
\]
따라서 어떤 스칼라 $b_{2i},\dots,b_{ii}$가 존재하여
\[
\overline T(\overline u_i)=\sum_{j=2}^i b_{ji}\overline u_j,
\]
즉
\[
T(u_i)-\sum_{j=2}^i b_{ji}u_j\in W_1=\operatorname{span}\{v_1\}.
\]
그러므로 어떤 $c_i\in F$가 존재하여
\[
T(u_i)=c_i v_1+\sum_{j=2}^i b_{ji}u_j.
\]
또한 $T(v_1)=\lambda v_1$이다. 따라서 $\mathcal B$의 각 기저벡터 상은 앞쪽 기저벡터들의 선형결합으로 표현되어 $[T]_{\mathcal B}$는 상삼각이다. 즉 $T$는 $F$ 위에서 삼각화 가능하다.
\end{proof}

\paragraph{의미 해석.}
이 정리는 삼각화 문제를 ``기저 찾기''에서 ``다항식 분해'' 문제로 바꿔 줍니다. 특히 같은 연산자라도 바탕체를 $\R$에서 $\C$로 바꾸면 삼각화 가능 여부가 달라질 수 있다는 점이 핵심입니다.

\begin{example}
\[
R=\begin{bmatrix}0&-1\\1&0\end{bmatrix}
\]
을 $\R$ 위에서 보면
\[
\chi_R(t)=t^2+1
\]
은 일차인수로 분해되지 않으므로 $\R$ 위에서는 삼각화 불가능하다. 그러나 $\C$ 위에서는
\[
t^2+1=(t-i)(t+i)
\]
로 분해되므로 $\C$ 위에서는 삼각화 가능(실제로 대각화 가능)하다.
\end{example}

\subsection*{주의}
\begin{warning}
삼각화 가능성은 연산자 자체만으로 결정되지 않고 바탕체에 의존합니다. ``$\R$에서 불가능''과 ``$\C$에서 가능''이 동시에 일어날 수 있습니다.
\end{warning}
\begin{warning}
특성다항식이 분해된다고 해서 대각화가 자동으로 되는 것은 아닙니다. 삼각화는 더 약한 조건이며, Jordan 블록이 남을 수 있습니다.
\end{warning}

\subsection*{자가진단퀴즈}
\begin{enumerate}[label=\arabic*.]
\item $\chi_T(t)=t^3-3t^2+3t-1$인 경우 $F=\R$에서 삼각화 가능 여부를 판정하십시오.
\item 귀납증명에서 1차원 불변부분공간을 먼저 고르는 이유를 몫공간 차원 감소 관점으로 설명하십시오.
\item 상삼각행렬의 대각성분과 고유값(대수적 중복도 포함)의 관계를 서술하십시오.
\end{enumerate}

\sectiontemplate{멱영연산자와 일반화 고유벡터}{대각화가 실패하는 상황에서도 구조를 추적하려면 일반화 고유벡터가 필요합니다. 이 절에서는 일반화 고유공간이 자동으로 불변이며, 그 위에서 멱영 구조가 나타난다는 사실을 정리합니다.}{\item 멱영연산자와 일반화 고유벡터를 정의할 수 있습니다.\item 일반화 고유공간 $G_\lambda(T)$의 불변성을 증명할 수 있습니다.\item $T|_{G_\lambda(T)}=\lambda I+N$ 형태와 $N$의 멱영성을 설명할 수 있습니다.}{\item 거듭제곱 연산자와 kernel 사슬\item 고유값과 고유벡터}

\begin{definition}
$N\in\operatorname{End}(V)$에 대하여 어떤 $m\ge1$이 존재하여
\[
N^m=0
\]
이면 $N$을 \emph{멱영연산자}(nilpotent operator)라 한다.
\end{definition}

\begin{definition}
$\lambda\in F$, $v\in V\setminus\{0\}$에 대하여 어떤 $k\ge1$이 존재해
\[
(T-\lambda I)^k v=0
\]
이면 $v$를 $\lambda$에 대한 \emph{일반화 고유벡터}(generalized eigenvector)라 한다. $\dim V=n$일 때
\[
G_\lambda(T)=\ker (T-\lambda I)^n
\]
을 $\lambda$에 대한 \emph{일반화 고유공간}이라 한다.
\end{definition}

\begin{theorem}
$\dim V=n$, $\lambda\in F$라 하자. $G_\lambda(T)=\ker (T-\lambda I)^n$로 두면 다음이 성립한다.
\begin{enumerate}[label=(\roman*)]
\item $G_\lambda(T)$는 $T$-불변부분공간이다.
\item $N_\lambda=(T-\lambda I)|_{G_\lambda(T)}$는 멱영연산자이다.
\item $0\ne v\in G_\lambda(T)$이면 어떤 $k\ (1\le k\le n)$가 존재하여 $(T-\lambda I)^k v=0$이고, 따라서 $v$는 $\lambda$에 대한 일반화 고유벡터이다.
\end{enumerate}
\end{theorem}

\paragraph{증명 전략.}
$S=T-\lambda I$로 두면 $G_\lambda(T)=\ker S^n$입니다. $S$와 $T$의 가환성으로 불변성을 확인하고, 제한연산자의 $n$제곱이 $0$이 되는지 직접 계산하여 멱영성을 얻습니다. 마지막 항목은 거듭제곱이 $0$이 되는 최소 지수를 택해 정의를 확인합니다.

\begin{proof}
$S=T-\lambda I$라 두자.

(i) $v\in G_\lambda(T)$이면 $S^n v=0$이다. $S$와 $T$는 다항식 관계로 가환하므로
\[
S^n(Tv)=T(S^n v)=T0=0.
\]
따라서 $Tv\in\ker S^n=G_\lambda(T)$이고, $G_\lambda(T)$는 $T$-불변이다.

(ii) $v\in G_\lambda(T)$에 대해
\[
N_\lambda^n(v)=\bigl(S|_{G_\lambda(T)}\bigr)^n(v)=S^n(v)=0.
\]
그러므로 $N_\lambda^n=0$, 즉 $N_\lambda$는 멱영연산자이다.

(iii) $0\ne v\in G_\lambda(T)$이면 $S^n v=0$이므로 집합
\[
\{r\in\{1,\dots,n\}: S^r v=0\}
\]
은 공집합이 아니다. 최소원소를 $k$라 두면 $S^k v=0$이고 정의에 의해 $v$는 일반화 고유벡터이다.
\end{proof}

\paragraph{의미 해석.}
일반화 고유공간 위에서는 $T$가 ``스칼라배 $\lambda I$ + 멱영 교란''으로 분해됩니다. Jordan 형식은 바로 이 멱영 부분의 사슬구조를 기저로 펼쳐 쓴 결과라고 이해하시면 됩니다.

\begin{example}
\[
J=\begin{bmatrix}
2&1&0\\
0&2&1\\
0&0&2
\end{bmatrix}
\]
에 대해 $N=J-2I$는
\[
N=\begin{bmatrix}
0&1&0\\
0&0&1\\
0&0&0
\end{bmatrix},\qquad N^3=0,\ N^2\ne0
\]
이므로 멱영이다. 따라서
\[
G_2(J)=\ker(J-2I)^3=\ker N^3=F^3
\]
이고, $e_3$는
\[
N^3e_3=0,\quad N^2e_3=e_1\ne0
\]
이므로 길이 $3$의 일반화 고유벡터 사슬의 시작벡터가 된다.
\end{example}

\subsection*{주의}
\begin{warning}
일반화 고유벡터는 고유벡터일 필요가 없습니다. $(T-\lambda I)^k v=0$에서 $k=1$일 때만 고유벡터입니다.
\end{warning}
\begin{warning}
$G_\lambda(T)$를 $\ker(T-\lambda I)$와 동일시하면 Jordan 블록 정보를 잃게 됩니다. 높은 거듭제곱 kernel 사슬을 함께 보아야 합니다.
\end{warning}

\subsection*{자가진단퀴즈}
\begin{enumerate}[label=\arabic*.]
\item $N=\begin{bmatrix}0&1&0\\0&0&1\\0&0&0\end{bmatrix}$에 대해 $\ker N$, $\ker N^2$, $\ker N^3$의 차원을 구하십시오.
\item $N$이 멱영이면 $I-N$이 가역임을 직접 증명하십시오.
\item $T$가 삼각화 가능하고 고유값이 하나 $\lambda$뿐일 때 $T-\lambda I$가 멱영임을 설명하십시오.
\end{enumerate}

\chapterapplicationtemplate{삼각화를 이용하면 선형미분방정식 $x'(t)=Ax(t)$의 해 계산을 계층적으로 단순화할 수 있습니다.
\begin{enumerate}[label=\arabic*.]
\item $A=PUP^{-1}$($U$ 상삼각)라 두고 $y=P^{-1}x$를 놓으면 $y'(t)=Uy(t)$가 됩니다.
\item 상삼각 시스템은 마지막 식부터 순차적으로 적분할 수 있으므로 해를 위에서 아래로 단계적으로 구할 수 있습니다.
\item 특히 $U=\lambda I+N$($N$ 멱영) 형태에서는
\[
e^{tU}=e^{\lambda t}\left(I+tN+\frac{t^2}{2!}N^2+\cdots+\frac{t^{m-1}}{(m-1)!}N^{m-1}\right)
\]
처럼 유한합으로 정리되어 계산이 크게 단순해집니다.
\end{enumerate}
이 과정은 ``일반화 고유벡터 기반의 삼각화''가 실제 계산에서 왜 강력한지 보여 줍니다.}

\chaptersummarytemplate

\section*{종합 연습문제}

\subsection*{연습문제 A (기초 확인)}
\begin{enumerate}[label=A\arabic*.]
\item $A=\begin{bmatrix}1&2&0\\0&1&3\\0&0&4\end{bmatrix}$, $W=\operatorname{span}\{e_1,e_2\}$에 대해 $W$가 $A$-불변부분공간인지 판정하라.
\item $T:P_3(F)\to P_3(F)$, $T(p)=p'$에 대해 $W=\operatorname{span}\{1,t,t^2\}$가 $T$-불변임을 보이고, 기저 $(1,t,t^2,t^3)$에서 $[T]$를 구하라.
\item $A=\begin{bmatrix}2&0&1\\0&2&0\\0&0&3\end{bmatrix}$에 대해 표준기저로부터 얻어지는 길이 $3$의 불변사슬을 하나 제시하라.
\item $R=\begin{bmatrix}0&-1\\1&0\end{bmatrix}$가 $\R$ 위에서는 삼각화 불가능, $\C$ 위에서는 삼각화 가능임을 판정 근거와 함께 설명하라.
\item $J=\begin{bmatrix}5&1&0\\0&5&1\\0&0&5\end{bmatrix}$에 대해 $\ker(J-5I)$, $\ker(J-5I)^2$, $\ker(J-5I)^3$를 계산하라.
\item $N^4=0$인 연산자 $N$에 대해 $(I-N)^{-1}=I+N+N^2+N^3$임을 확인하라.
\item 상삼각행렬 $U\in M_4(F)$의 대각성분이 $(1,1,2,3)$일 때 $\chi_U(t)$를 구하라.
\item 삼각화 가능하지만 대각화 불가능한 $3\times3$ 행렬 예를 하나 들고 이유를 설명하라.
\end{enumerate}

\subsection*{연습문제 B (개념 연결)}
\begin{enumerate}[label=B\arabic*.]
\item 임의의 $p(t)\in F[t]$에 대해 $\ker p(T)$와 $\operatorname{im}p(T)$가 모두 $T$-불변임을 증명하라.
\item $W\le V$가 $T$-불변일 때, $\overline T:V/W\to V/W$, $\overline T(\overline v)=\overline{Tv}$가 잘 정의된 선형사상임을 증명하라.
\item $T$가 삼각화 가능하고 대각성분이 모두 같은 $\lambda$일 때, $T-\lambda I$가 멱영임을 증명하라.
\item $Tv_1=\lambda v_1$인 고유벡터 $v_1\ne0$가 있을 때 $\overline V=V/\operatorname{span}\{v_1\}$ 위 유도사상 $\overline T$에 대해 $\chi_{\overline T}(t)=\chi_T(t)/(t-\lambda)$를 증명하라.
\item $T$가 삼각화 가능하고 서로 다른 고유값을 $n$개 가지면 $T$가 대각화 가능함을 증명하라.
\end{enumerate}

\subsection*{연습문제 C (증명/종합)}
\begin{enumerate}[label=C\arabic*.]
\item $A,B\in\operatorname{End}(V)$가 멱영이고 $AB=BA$라 하자. $AB$와 $A+B$가 모두 멱영임을 증명하라.
\item $\chi_T$가 $F$ 위에서 완전분해되고, $T$의 불변부분공간이 $\{0\}$와 $V$뿐이라고 하자. 이때 $\dim V=1$이며 어떤 $\lambda\in F$에 대해 $T=\lambda I$임을 증명하라.
\item ``$\chi_T$가 $F$ 위에서 완전분해 $\Leftrightarrow$ $T$가 $F$ 위에서 삼각화 가능'' 정리를 차원 귀납법으로 다시 증명하되, 몫공간에서 얻은 삼각기저를 원공간으로 올리는 과정을 상세히 서술하라.
\end{enumerate}