\chapter{수반연산자, 정규연산자, 스펙트럴 정리}

\chapterintro{이 장에서는 내적공간에서 선형연산자를 해석하는 핵심 도구인 수반연산자(adjoint operator)를 도입하고, 자기수반(self-adjoint), 유니터리(unitary), 정규(normal) 연산자의 구조를 체계적으로 정리합니다. 마지막에는 스펙트럴 정리(spectral theorem)를 통해 ``적절한 직교기저에서 연산자가 얼마나 단순해지는가''를 완성하겠습니다.}
\chaptergoals{수반연산자의 존재·유일성과 계산 공식을 엄밀하게 다룰 수 있다.}{자기수반, 유니터리, 정규 연산자의 판정 기준과 고유값 구조를 설명할 수 있다.}{복소수/실수 경우의 스펙트럴 정리를 증명하고 스펙트럴 분해를 계산에 적용할 수 있다.}

\sectiontemplate{수반연산자의 정의와 기본 성질}{이 절에서는 수반연산자의 정의를 정확히 세우고, 존재·유일성 및 연산법칙을 증명하겠습니다. 이후 절에서 다루는 모든 분류는 이 정의 위에서 출발합니다.}{\item 수반연산자의 정의를 정확히 진술할 수 있습니다.\item 수반연산자의 존재·유일성을 증명할 수 있습니다.\item 합성/스칼라배에 대한 수반의 계산 법칙을 적용할 수 있습니다.}{\item 유한차원 내적공간\item Riesz 표현정리\item 기저와 좌표표현}

\begin{definition}
유한차원 내적공간 $V$ 위의 선형연산자 $T:V\to V$에 대하여
$$
\langle Tx,y\rangle=\langle x,T^*y\rangle\quad(\forall x,y\in V)
$$
를 만족하는 선형연산자 $T^*$를 $T$의 \emph{수반연산자(adjoint operator)}라 한다.
\end{definition}

\paragraph{증명 전략.}
고정한 $y$에 대해 $x\mapsto \langle Tx,y\rangle$를 선형함수로 본 뒤, Riesz 표현정리로 유일한 대표벡터를 잡아 $T^*y$를 정의하겠습니다. 마지막으로 비퇴화성(non-degeneracy)을 이용해 선형성과 유일성을 동시에 마무리하겠습니다.

\begin{theorem}[수반연산자의 존재와 유일성]
유한차원 내적공간 $V$의 임의의 선형연산자 $T$에 대하여 수반연산자 $T^*$는 존재하며 유일하다.
\end{theorem}

\begin{proof}
$y\in V$를 고정하고
$$
f_y(x):=\langle Tx,y\rangle\quad(x\in V)
$$
로 두자. $T$와 내적의 첫 번째 변수 선형성 때문에 $f_y$는 $V$의 선형함수이다. Riesz 표현정리에 의해 $f_y$에 대하여
$$
f_y(x)=\langle x,z_y\rangle\quad(\forall x\in V)
$$
를 만족하는 유일한 $z_y\in V$가 존재한다. $T^*y:=z_y$로 정의하면
$$
\langle Tx,y\rangle=\langle x,T^*y\rangle\quad(\forall x,y\in V)
$$
가 성립한다.

이제 $T^*$의 선형성을 보인다. $y_1,y_2\in V$, $\alpha,\beta\in\mathbb{F}$ ($\mathbb{F}=\R$ 또는 $\C$)에 대해 임의의 $x\in V$에 대하여
\begin{align*}
\langle x,T^*(\alpha y_1+\beta y_2)\rangle
&=\langle Tx,\alpha y_1+\beta y_2\rangle\\
&=\overline{\alpha}\langle Tx,y_1\rangle+\overline{\beta}\langle Tx,y_2\rangle\\
&=\overline{\alpha}\langle x,T^*y_1\rangle+\overline{\beta}\langle x,T^*y_2\rangle\\
&=\langle x,\alpha T^*y_1+\beta T^*y_2\rangle.
\end{align*}
내적의 비퇴화성으로
$$
T^*(\alpha y_1+\beta y_2)=\alpha T^*y_1+\beta T^*y_2
$$
이므로 $T^*$는 선형연산자이다.

유일성은 다음과 같다. $S$가 같은 성질을 가지면
$$
\langle x,(T^*-S)y\rangle
=\langle Tx,y\rangle-\langle Tx,y\rangle=0\quad(\forall x,y)
$$
이고 비퇴화성으로 $(T^*-S)y=0$ for all $y$, 즉 $T^*=S$.
\end{proof}

\paragraph{의미 해석.}
수반연산자의 존재·유일성은 ``내적이 주어지면 선형연산자에 대한 대칭적 짝이 자동으로 정해진다''는 사실을 말합니다. 이후의 자기수반·유니터리·정규 분류는 이 짝연산자의 성질로 표현됩니다.

\paragraph{증명 전략.}
정의식
$$
\langle Tx,y\rangle=\langle x,T^*y\rangle
$$
을 한 번씩 대입하고, 최종 단계에서 ``정의식을 만족하는 연산자는 유일하다''는 점을 반복 사용하겠습니다.

\begin{theorem}[수반의 연산법칙]
임의의 선형연산자 $S,T$와 스칼라 $\alpha$에 대하여 다음이 성립한다.
\begin{enumerate}[label=\arabic*.]
\item $(T+S)^*=T^*+S^*$.
\item $(\alpha T)^*=\overline{\alpha}\,T^*$.
\item $(TS)^*=S^*T^*$.
\item $(T^*)^*=T$.
\item $I^*=I$.
\end{enumerate}
\end{theorem}

\begin{proof}
(1) 임의의 $x,y$에 대해
\begin{align*}
\langle (T+S)x,y\rangle
&=\langle Tx,y\rangle+\langle Sx,y\rangle\\
&=\langle x,T^*y\rangle+\langle x,S^*y\rangle\\
&=\langle x,(T^*+S^*)y\rangle.
\end{align*}
정의의 유일성으로 $(T+S)^*=T^*+S^*$.

(2) 임의의 $x,y$에 대해
\begin{align*}
\langle (\alpha T)x,y\rangle
&=\alpha\langle Tx,y\rangle
=\alpha\langle x,T^*y\rangle
=\langle x,\overline{\alpha}\,T^*y\rangle.
\end{align*}
따라서 $(\alpha T)^*=\overline{\alpha}\,T^*$.

(3) 임의의 $x,y$에 대해
\begin{align*}
\langle TSx,y\rangle
=\langle Sx,T^*y\rangle
=\langle x,S^*T^*y\rangle.
\end{align*}
따라서 $(TS)^*=S^*T^*$.

(4) 임의의 $x,y$에 대해, 먼저 $T$의 정의식을 $x\leftrightarrow y$로 바꿔
$$
\langle Ty,x\rangle=\langle y,T^*x\rangle.
$$
양변 켤레를 취하면
$$
\langle T^*x,y\rangle=\langle x,Ty\rangle.
$$
이는 $T$가 $T^*$의 수반임을 뜻하므로 유일성으로 $(T^*)^*=T$.

(5) 임의의 $x,y$에 대해
$$
\langle Ix,y\rangle=\langle x,y\rangle=\langle x,Iy\rangle.
$$
유일성으로 $I^*=I$.
\end{proof}

\paragraph{의미 해석.}
수반 연산은 합·합성·스칼라배를 체계적으로 반전시킵니다. 특히 $(TS)^*=S^*T^*$는 ``합성 순서가 뒤집힌다''는 핵심 규칙이며, 이후 유니터리/정규 판정에서 반복적으로 사용됩니다.

\paragraph{증명 전략.}
정규직교기저에서 계수는 내적으로 회수된다는 사실을 사용해 행렬 원소를 직접 비교하겠습니다. 지표를 바꿔 읽으면 켤레전치(conjugate transpose)가 자연스럽게 등장합니다.

\begin{theorem}[정규직교기저에서의 행렬표현]
$V$의 정규직교기저 $\mathcal{B}=(e_1,\dots,e_n)$에 대해
$$
A=[T]_{\mathcal{B}},\quad B=[T^*]_{\mathcal{B}}
$$
라 하면
$$
B=\overline{A}^{\,T}
$$
가 성립한다.
\end{theorem}

\begin{proof}
$A=(a_{ij})$, $B=(b_{ij})$라 하자. 정의에 의해
$$
Te_j=\sum_{i=1}^n a_{ij}e_i,\qquad
T^*e_j=\sum_{i=1}^n b_{ij}e_i.
$$
정규직교성으로
$$
a_{ij}=\langle Te_j,e_i\rangle,\qquad
b_{ij}=\langle T^*e_j,e_i\rangle.
$$
한편
$$
a_{ji}=\langle Te_i,e_j\rangle=\langle e_i,T^*e_j\rangle=\overline{\langle T^*e_j,e_i\rangle}
=\overline{b_{ij}}.
$$
따라서 $b_{ij}=\overline{a_{ji}}$이고 이는 $B=\overline{A}^{\,T}$와 동치이다.
\end{proof}

\paragraph{의미 해석.}
정규직교기저에서는 수반연산이 정확히 ``행렬의 켤레전치''로 구현됩니다. 계산 문제에서 $T^*$를 구하는 표준 절차가 이 정리로 정당화됩니다.

\begin{example}
$\C^2$의 표준내적에서
$$
A=\begin{pmatrix}
1+i & 2\\
-i & 3
\end{pmatrix}
$$
라면
$$
A^*=\overline{A}^{\,T}
=\begin{pmatrix}
1-i & i\\
2 & 3
\end{pmatrix}.
$$
따라서 이 행렬이 나타내는 연산자의 수반은 $A^*$가 나타냅니다.
\end{example}

\subsection*{주의}
\begin{warning}
수반은 ``전치''와 다릅니다. 복소수 공간에서는 켤레가 반드시 포함되어야 하며, 이를 빠뜨리면 거의 모든 판정식이 깨집니다.
\end{warning}
\begin{warning}
수반연산자는 내적에 의존합니다. 같은 선형연산자라도 내적을 바꾸면 수반연산자가 달라질 수 있습니다.
\end{warning}

\subsection*{자가진단퀴즈}
\begin{enumerate}[label=\arabic*.]
\item 표준내적을 가진 $\C^3$에서 주어진 행렬 $A$의 수반 $A^*$를 계산해 보십시오.
\item $(TS)^*=S^*T^*$가 왜 ``합성 순서 반전''을 의미하는지 좌표 계산으로 설명해 보십시오.
\item $T=T^*$이면 $\langle Tx,x\rangle\in\R$임을 직접 증명해 보십시오.
\item 같은 연산자 $T$에 대해 서로 다른 내적을 주면 $T^*$가 달라지는 간단한 예를 구성해 보십시오.
\end{enumerate}

\sectiontemplate{자기수반, 유니터리, 정규연산자}{이 절에서는 수반을 이용해 연산자를 세 가지 핵심 부류로 나누고, 각 부류의 고유값 및 내적 보존 성질을 증명하겠습니다.}{\item 자기수반, 유니터리, 정규의 정의를 구분할 수 있습니다.\item 자기수반 연산자의 고유값 구조를 증명할 수 있습니다.\item 유니터리와 내적 보존의 동치성을 설명할 수 있습니다.}{\item 고유값과 고유벡터\item 직교성\item 수반의 연산법칙}

\begin{definition}
유한차원 내적공간 $V$의 연산자 $T\in\mathcal{L}(V)$에 대하여
\begin{enumerate}[label=\arabic*.]
\item $T=T^*$이면 \emph{자기수반(self-adjoint)}이라 한다.
\item $T^*T=TT^*=I$이면 \emph{유니터리(unitary)}라 한다.
\item $T^*T=TT^*$이면 \emph{정규(normal)}라 한다.
\end{enumerate}
\end{definition}

\paragraph{증명 전략.}
고유벡터를 정의식에 직접 대입하여 스칼라 계수를 비교하겠습니다. 자기수반 조건은 좌우에서 같은 실수를 강제하므로, 고유값의 실수성과 서로 다른 고유값에 대한 직교성이 연쇄적으로 따라옵니다.

\begin{theorem}[자기수반 연산자의 고유구조]
$T=T^*$라 하자.
\begin{enumerate}[label=\arabic*.]
\item $Tx=\lambda x$ ($x\neq0$)이면 $\lambda\in\R$.
\item $Tx=\lambda x$, $Ty=\mu y$, $\lambda\neq\mu$이면 $\langle x,y\rangle=0$.
\end{enumerate}
\end{theorem}

\begin{proof}
(1) $Tx=\lambda x$라 하자. 그러면
$$
\lambda\langle x,x\rangle=\langle \lambda x,x\rangle=\langle Tx,x\rangle
=\langle x,Tx\rangle=\langle x,\lambda x\rangle=\overline{\lambda}\langle x,x\rangle.
$$
$\langle x,x\rangle>0$이므로 $\lambda=\overline{\lambda}$, 즉 $\lambda\in\R$.

(2) $Tx=\lambda x$, $Ty=\mu y$라고 하자. 자기수반이므로
$$
\langle Tx,y\rangle=\langle x,Ty\rangle.
$$
좌변은 $\lambda\langle x,y\rangle$, 우변은 $\langle x,\mu y\rangle=\overline{\mu}\langle x,y\rangle$이다. (1)에서 $\mu\in\R$이므로 $\overline{\mu}=\mu$. 따라서
$$
(\lambda-\mu)\langle x,y\rangle=0.
$$
$\lambda\neq\mu$이므로 $\langle x,y\rangle=0$.
\end{proof}

\paragraph{의미 해석.}
자기수반 연산자는 ``실수 고유값 + 서로 직교하는 고유방향''을 보장합니다. 이 구조가 스펙트럴 정리에서 직교대각화가 가능해지는 근본 이유입니다.

\paragraph{증명 전략.}
유니터리 조건 $U^*U=I$를 내적식으로 번역해 ``길이와 각도 보존''을 얻고, 반대로 내적 보존을 연산자 방정식으로 복원하겠습니다. 유한차원에서는 단사와 전사의 동치도 함께 사용합니다.

\begin{theorem}[유니터리의 동치 조건]
$U\in\mathcal{L}(V)$에 대하여 다음이 서로 동치이다.
\begin{enumerate}[label=\arabic*.]
\item $U^*U=I$.
\item $UU^*=I$.
\item $\langle Ux,Uy\rangle=\langle x,y\rangle\quad(\forall x,y\in V)$.
\item 어떤 정규직교기저를 정규직교기저로 보낸다.
\end{enumerate}
\end{theorem}

\begin{proof}
(1)$\Rightarrow$(3):
$$
\langle Ux,Uy\rangle=\langle x,U^*Uy\rangle=\langle x,y\rangle.
$$

(3)$\Rightarrow$(1): 임의의 $x,y$에 대해
$$
\langle x,(U^*U-I)y\rangle
=\langle Ux,Uy\rangle-\langle x,y\rangle=0.
$$
비퇴화성으로 $U^*U-I=0$.

(1)$\Rightarrow$(2): $U^*U=I$이면 $U$는 단사이고 유한차원에서 전사이다. 따라서 임의의 $z$에 대해 $z=Uy$인 $y$가 존재하며
$$
UU^*z=UU^*Uy=Uy=z.
$$
즉 $UU^*=I$.

(2)$\Rightarrow$(1): 위 논리를 $U^*$에 적용하면 같은 방식으로 얻어진다.

(3)$\Rightarrow$(4): $\{e_1,\dots,e_n\}$을 임의의 정규직교기저라 하면
$$
\langle Ue_i,Ue_j\rangle=\langle e_i,e_j\rangle=\delta_{ij}.
$$
따라서 $\{Ue_i\}$는 직교정규 집합이다. 원소 수가 $n=\dim V$이므로 정규직교기저이다.

(4)$\Rightarrow$(3): $\{e_i\}$를 (4)의 기저, $f_i:=Ue_i$를 그 상기저라 하자. $x=\sum_i\alpha_i e_i$, $y=\sum_i\beta_i e_i$이면
$$
Ux=\sum_i\alpha_i f_i,\qquad Uy=\sum_i\beta_i f_i.
$$
두 기저가 모두 정규직교기저이므로
$$
\langle Ux,Uy\rangle=\sum_i\alpha_i\overline{\beta_i}
=\langle x,y\rangle.
$$
\end{proof}

\paragraph{의미 해석.}
유니터리 연산자는 대수적으로는 $U^{-1}=U^*$, 기하적으로는 ``길이와 각도 보존''입니다. 좌표계 변환에서 정보 손실 없이 회전·반사를 수행하는 연산자로 이해할 수 있습니다.

\paragraph{증명 전략.}
정규 조건을 노름 식으로 다시 쓰기 위해
$$
\|Tx\|^2=\langle x,T^*Tx\rangle,\quad
\|T^*x\|^2=\langle x,TT^*x\rangle
$$
를 비교하겠습니다. 역방향에서는 차연산자 $A:=T^*T-TT^*$의 이차형식이 항상 0임을 이용해 $A=0$을 결론내리겠습니다.

\begin{theorem}[정규성의 노름 판정, 복소수 경우]
$V$를 유한차원 복소수 내적공간이라 하자. $T\in\mathcal{L}(V)$에 대하여 다음이 동치이다.
\begin{enumerate}[label=\arabic*.]
\item $T$는 정규연산자이다.
\item $\|Tx\|=\|T^*x\|$가 모든 $x\in V$에 대해 성립한다.
\end{enumerate}
\end{theorem}

\begin{proof}
(1)$\Rightarrow$(2): $T^*T=TT^*$이면
\begin{align*}
\|Tx\|^2
&=\langle Tx,Tx\rangle
=\langle x,T^*Tx\rangle
=\langle x,TT^*x\rangle
=\langle T^*x,T^*x\rangle
=\|T^*x\|^2.
\end{align*}

(2)$\Rightarrow$(1): $A:=T^*T-TT^*$라 두면 $A^*=A$이고 가정에 의해
$$
\langle x,Ax\rangle=\|Tx\|^2-\|T^*x\|^2=0\quad(\forall x\in V).
$$
임의의 $x,y\in V$에 대하여
\begin{align*}
0&=\langle x+y,A(x+y)\rangle
=\langle x,Ay\rangle+\langle y,Ax\rangle,\\
0&=\langle x+iy,A(x+iy)\rangle
=i\langle x,Ay\rangle-i\langle y,Ax\rangle.
\end{align*}
두 식을 연립하면 $\langle x,Ay\rangle=0$ (모든 $x,y$). 비퇴화성으로 $Ay=0$ (모든 $y$), 즉 $A=0$이므로 $T^*T=TT^*$.
\end{proof}

\paragraph{의미 해석.}
정규성은 ``$T$와 $T^*$가 벡터의 길이에 대해 완전히 대칭적인 작용을 한다''는 성질과 같습니다. 이 대칭성이 다음 절의 직교대각화 가능성과 정확히 연결됩니다.

\begin{example}
$\R^2$에서
$$
R=\begin{pmatrix}
0&-1\\
1&0
\end{pmatrix}
$$
는 $R^TR=I$이므로 유니터리(실수에서는 직교)이며 정규이다. 그러나 $R^T=-R\neq R$이므로 자기수반은 아니다. 따라서 ``정규 $\Rightarrow$ 자기수반''은 거짓이다.
\end{example}

\subsection*{주의}
\begin{warning}
자기수반, 유니터리, 정규는 포함관계가 있지만 서로 동일한 개념이 아닙니다. 특히 정규라고 해서 항상 자기수반인 것은 아닙니다.
\end{warning}
\begin{warning}
유니터리 판정에서 $U^*U=I$만 확인해도 충분한 이유는 유한차원성 때문입니다. 무한차원에서는 단사/전사 문제가 별도로 필요합니다.
\end{warning}

\subsection*{자가진단퀴즈}
\begin{enumerate}[label=\arabic*.]
\item 자기수반 행렬의 서로 다른 고유값에 대응하는 고유벡터가 직교함을 행렬 계산으로 다시 증명해 보십시오.
\item 행렬 $U$에 대해 $U^*U=I$이면 열벡터들이 정규직교임을 설명하고, 이것이 왜 $UU^*=I$로도 이어지는지 정리해 보십시오.
\item $T$가 정규일 때 $\|Tx\|=\|T^*x\|$를 직접 계산으로 확인할 수 있는 $2\times2$ 예를 만들어 보십시오.
\item ``정규이지만 유니터리가 아닌'' 예를 하나 구성해 보십시오.
\end{enumerate}

\sectiontemplate{복소수 스펙트럴 정리}{이 절에서는 복소수 내적공간에서 정규연산자가 정규직교기저에 대해 대각화됨을 증명하겠습니다. 핵심 도구는 Schur 삼각화와 ``상삼각 정규행렬은 대각행렬''이라는 보조정리입니다.}{\item 상삼각 정규행렬이 대각행렬임을 증명할 수 있습니다.\item 복소수 스펙트럴 정리를 완전한 형태로 진술·증명할 수 있습니다.\item 정규성과 유니터리 대각화 가능성의 동치성을 설명할 수 있습니다.}{\item Schur 삼각화\item 유니터리 닮음\item 정규연산자 판정}

\begin{definition}
복소수 내적공간 $V$의 연산자 $T$에 대하여, 어떤 유니터리 연산자 $U$와 대각연산자 $D$가 존재하여
$$
T=UDU^*
$$
로 쓸 수 있으면 $T$를 \emph{유니터리 대각화 가능(unitarily diagonalizable)}하다고 한다.
\end{definition}

\paragraph{증명 전략.}
정규행렬에서는 각 표준기저벡터에 대해 ``열노름 = 행노름''이 성립합니다. 상삼각 구조에서는 첫 번째 열노름이 대각원소 하나만 포함하므로, 첫 행의 비대각 성분이 0임을 얻고, 이를 귀납적으로 반복하겠습니다.

\begin{theorem}[상삼각 정규행렬은 대각행렬]
$R\in M_n(\C)$가 상삼각이고 정규이면 $R$은 대각행렬이다.
\end{theorem}

\begin{proof}
$R=(r_{ij})$라 하자. 정규성이므로 $R^*R=RR^*$이고, 따라서 각 $i$에 대해
$$
\|Re_i\|=\|R^*e_i\|.
$$
좌변은 $i$번째 열의 노름, 우변은 $i$번째 행의 노름과 같다.

먼저 $i=1$을 보자. 상삼각이므로 첫 번째 열은 $(r_{11},0,\dots,0)^T$이다. 따라서
$$
\|Re_1\|^2=|r_{11}|^2.
$$
한편 첫 번째 행은 $(r_{11},r_{12},\dots,r_{1n})$이므로
$$
\|R^*e_1\|^2=|r_{11}|^2+\sum_{j=2}^n|r_{1j}|^2.
$$
두 노름이 같아야 하므로 $\sum_{j=2}^n|r_{1j}|^2=0$, 즉 $r_{1j}=0$ ($j\ge2$).

따라서 $R$은
$$
R=\begin{pmatrix}
r_{11}&0\\
0&R_1
\end{pmatrix}
$$
형태가 된다. $R$이 정규이므로 블록 계산으로 $R_1$도 정규이며, $R_1$은 $(n-1)\times(n-1)$ 상삼각행렬이다. 같은 논리를 $R_1$에 적용하는 귀납으로 $R_1$이 대각행렬임을 얻는다. 그러므로 $R$도 대각행렬이다.
\end{proof}

\paragraph{의미 해석.}
상삼각까지는 항상 가능하지만, 정규성은 상삼각의 ``남아 있는 비대각 성분''까지 모두 제거합니다. 즉 정규성은 삼각화와 대각화를 연결하는 정확한 조건입니다.

\paragraph{증명 전략.}
Schur 삼각화로 $T$를 유니터리 닮음으로 상삼각화한 뒤, 앞 정리를 적용해 그 상삼각행렬이 사실상 대각행렬임을 보이겠습니다. 역방향은 대각행렬이 정규라는 직접 계산으로 마무리하겠습니다.

\begin{theorem}[복소수 스펙트럴 정리]
유한차원 복소수 내적공간 $V$의 연산자 $T$에 대하여 다음이 동치이다.
\begin{enumerate}[label=\arabic*.]
\item $T$는 정규연산자이다.
\item $T$는 유니터리 대각화 가능하다.
\end{enumerate}
즉, 어떤 정규직교기저에서 $[T]$는 대각행렬이 된다.
\end{theorem}

\begin{proof}
(1)$\Rightarrow$(2): Schur 삼각화 정리에 의해 어떤 유니터리 $U$가 존재하여
$$
R:=U^*TU
$$
가 상삼각이다. 정규성은 유니터리 닮음에 대해 보존되므로
\begin{align*}
R^*R
&=(U^*TU)^*(U^*TU)
=U^*T^*TU,\\
RR^*
&=(U^*TU)(U^*TU)^*
=U^*TT^*U.
\end{align*}
$T^*T=TT^*$이므로 $R^*R=RR^*$, 즉 $R$은 상삼각 정규행렬이다. 앞 정리에 의해 $R$은 대각행렬이다. 따라서
$$
T=URU^*
$$
이며 $T$는 유니터리 대각화 가능하다.

(2)$\Rightarrow$(1): $T=UDU^*$, $U$ 유니터리, $D$ 대각이라 하자. 대각행렬은 자명하게 정규이므로 $D^*D=DD^*$. 그러면
\begin{align*}
T^*T
&=(UDU^*)^*(UDU^*)
=UD^*DU^*,\\
TT^*
&=(UDU^*)(UDU^*)^*
=UDD^*U^*.
\end{align*}
$D^*D=DD^*$이므로 $T^*T=TT^*$.
\end{proof}

\paragraph{의미 해석.}
복소수 유한차원에서 정규연산자는 ``정규직교기저 선택만 하면 완전히 대각화되는'' 연산자입니다. 계산과 이론이 모두 고유값 문제로 환원되므로, 정규연산자의 분석은 선형대수의 중심 축이 됩니다.

\begin{example}
$$
A=\begin{pmatrix}
1&1\\
-1&1
\end{pmatrix}
$$
은
$$
AA^T=A^TA=2I
$$
이므로 정규이다. 고유값은 $1+i$, $1-i$이며, 복소수 정규직교기저를 잡으면
$$
A=U\begin{pmatrix}
1+i&0\\
0&1-i
\end{pmatrix}U^*
$$
형태로 쓸 수 있다. 실수에서는 대각화되지 않지만 복소수에서는 유니터리 대각화된다.
\end{example}

\subsection*{주의}
\begin{warning}
실수 행렬이 정규라고 해서 실수 직교대각화가 항상 가능한 것은 아닙니다. 일반적으로는 복소수 확장에서 유니터리 대각화가 보장됩니다.
\end{warning}
\begin{warning}
대각화 가능성과 유니터리 대각화 가능성은 다릅니다. 스펙트럴 정리의 핵심은 ``정규직교기저''를 얻는다는 점입니다.
\end{warning}

\subsection*{자가진단퀴즈}
\begin{enumerate}[label=\arabic*.]
\item 상삼각 정규행렬에서 첫 행의 비대각 성분이 0이 되는 이유를 노름 비교로 써 보십시오.
\item Schur 삼각화와 스펙트럴 정리의 차이를 한 문단으로 설명해 보십시오.
\item $2\times2$ 복소수 정규행렬 하나를 골라 유니터리 대각화를 실제로 수행해 보십시오.
\item ``대각화 가능하지만 정규가 아닌'' 복소수 행렬의 예를 제시해 보십시오.
\end{enumerate}

\sectiontemplate{실대칭 경우와 스펙트럴 분해}{마지막 절에서는 복소수 정리를 실수 대칭행렬로 내리고, 스펙트럴 분해와 양의연산자 해석까지 연결하겠습니다. 응용 계산에서 가장 많이 쓰이는 형태입니다.}{\item 실대칭행렬의 직교대각화를 증명할 수 있습니다.\item 스펙트럴 분해 $T=\sum \lambda_jP_j$를 구성할 수 있습니다.\item 양의연산자의 고유값 조건과 제곱근 연산자를 설명할 수 있습니다.}{\item 복소수 스펙트럴 정리\item 직교투영\item 정규직교기저}

\begin{definition}
자기수반 연산자 $T$의 서로 다른 고유값을 $\lambda_1,\dots,\lambda_m$라 하고 대응 고유공간을 $E_j$라 하자. 직교분해
$$
V=E_1\oplus\cdots\oplus E_m
$$
에서 각 성분으로의 사상 $P_j:V\to E_j$를 \emph{스펙트럴 사영(spectral projection)}이라 한다. 또한 $\langle Tx,x\rangle\ge0$가 모든 $x$에 대해 성립하면 $T$를 \emph{양의(positive)}라 한다.
\end{definition}

\paragraph{증명 전략.}
실대칭행렬을 복소수 공간으로 올리면 자기수반이 됩니다. 복소수 스펙트럴 정리로 얻은 고유공간을 실수부/허수부로 분해해 실수 고유공간 기저를 복원하고, 이를 직교정규화하여 직교대각화를 완성하겠습니다.

\begin{theorem}[실대칭행렬의 직교대각화]
$A\in M_n(\R)$, $A^T=A$이면 어떤 직교행렬 $Q$가 존재하여
$$
Q^TAQ=\operatorname{diag}(\lambda_1,\dots,\lambda_n)
$$
가 성립한다. 특히 모든 고유값은 실수이다.
\end{theorem}

\begin{proof}
$A$를 $\C^n$의 연산자로 보면
$$
A^*=\overline{A}^{\,T}=A^T=A
$$
이므로 자기수반이다. 앞 절의 복소수 스펙트럴 정리에 의해 $A$는 $\C^n$에서 유니터리 대각화 가능하고, 자기수반 정리에 의해 고유값은 모두 실수이다.

실수 고유공간을
$$
E_\lambda^{\R}:=\{x\in\R^n:Ax=\lambda x\},
$$
복소수 고유공간을
$$
E_\lambda^{\C}:=\{z\in\C^n:Az=\lambda z\}
$$
라 하자. $u,v\in E_\lambda^{\R}$이면 $u+iv\in E_\lambda^{\C}$이므로
$$
E_\lambda^{\R}\oplus iE_\lambda^{\R}\subset E_\lambda^{\C}.
$$
반대로 $z=u+iv\in E_\lambda^{\C}$이면
$$
A(u+iv)=\lambda(u+iv)
$$
이므로 실수부/허수부 비교로 $Au=\lambda u$, $Av=\lambda v$, 즉 $u,v\in E_\lambda^{\R}$. 따라서
$$
E_\lambda^{\C}=E_\lambda^{\R}\oplus iE_\lambda^{\R}.
$$
그러므로 각 복소수 고유공간은 실수 고유공간의 복소화이며, 실수 고유공간에서 기저를 선택할 수 있다.

자기수반 성질로 서로 다른 고유값의 고유공간은 서로 직교한다. 각 $E_\lambda^{\R}$에서 Gram--Schmidt로 실수 정규직교기저를 잡고 이를 모두 합치면 $\R^n$의 정규직교 고유기저를 얻는다. 그 기저벡터들을 열로 갖는 행렬을 $Q$라 하면 $Q$는 직교행렬이고 $Q^TAQ$는 대각행렬이다.
\end{proof}

\paragraph{의미 해석.}
실대칭행렬은 ``회전(직교변환)으로 좌표축을 맞추면 축방향 스케일링''으로 바뀝니다. 이 해석이 이차형식 분류, 공분산 분석, 주축 변환의 공통 기반입니다.

\paragraph{증명 전략.}
직교고유분해에서 벡터를 고유공간 성분으로 나누고, 그 성분을 뽑아내는 사영연산자 $P_j$를 도입하겠습니다. $P_iP_j=\delta_{ij}P_j$ 관계를 이용하면 연산자 항등식이 한 번에 정리됩니다.

\begin{theorem}[자기수반 연산자의 스펙트럴 분해]
유한차원 내적공간의 자기수반 연산자 $T$에 대해 서로 다른 고유값을 $\lambda_1,\dots,\lambda_m$, 대응 스펙트럴 사영을 $P_1,\dots,P_m$라 하자. 그러면
\begin{enumerate}[label=\arabic*.]
\item $I=\sum_{j=1}^m P_j$.
\item $P_iP_j=\delta_{ij}P_j$, $P_j^*=P_j$.
\item $T=\sum_{j=1}^m \lambda_j P_j$.
\end{enumerate}
\end{theorem}

\begin{proof}
스펙트럴 정리로
$$
V=E_1\oplus\cdots\oplus E_m
$$
은 직교직합이며 각 $x\in V$는 유일하게
$$
x=x_1+\cdots+x_m,\qquad x_j\in E_j
$$
로 쓴다. 정의상 $P_jx=x_j$이므로
$$
\sum_{j=1}^mP_jx=\sum_{j=1}^m x_j=x
$$
가 모든 $x$에 대해 성립하여 $I=\sum_jP_j$.

또한 $i\neq j$이면 $P_jx\in E_j$이고 $P_i$는 $E_j$ 성분을 0으로 보내므로 $P_iP_jx=0$. $i=j$이면 $P_j^2x=P_jx$. 따라서 $P_iP_j=\delta_{ij}P_j$.

$P_j^*=P_j$를 보이자. 임의의 $x=\sum x_k$, $y=\sum y_k$에 대해
$$
\langle P_jx,y\rangle=\langle x_j,\sum_k y_k\rangle=\langle x_j,y_j\rangle
=\langle \sum_k x_k,y_j\rangle=\langle x,P_jy\rangle
$$
이므로 수반의 유일성에 의해 $P_j^*=P_j$.

마지막으로
$$
Tx=T\Big(\sum_jx_j\Big)=\sum_jTx_j=\sum_j\lambda_jx_j
=\sum_j\lambda_jP_jx
$$
이므로 $T=\sum_j\lambda_jP_j$.
\end{proof}

\paragraph{의미 해석.}
스펙트럴 분해는 연산자를 ``고유값 가중치가 붙은 직교사영의 합''으로 표현합니다. 따라서 복잡한 연산자 계산이 각 고유공간에서의 스칼라 계산으로 분리됩니다.

\paragraph{증명 전략.}
방금 얻은 분해식
$$
T=\sum_j\lambda_jP_j
$$
을 이차형식 $\langle Tx,x\rangle$에 대입해 양의성 조건을 고유값 부호 조건으로 바꾸겠습니다. 이어서 계수에 $\sqrt{\lambda_j}$를 붙여 제곱근 연산자를 직접 구성하겠습니다.

\begin{theorem}[양의연산자와 고유값, 제곱근]
자기수반 연산자 $T=\sum_{j=1}^m\lambda_jP_j$에 대하여 다음이 성립한다.
\begin{enumerate}[label=\arabic*.]
\item $T$가 양의일 필요충분조건은 $\lambda_j\ge0$ ($j=1,\dots,m$)이다.
\item $T$가 양의이면
$$
S:=\sum_{j=1}^m\sqrt{\lambda_j}\,P_j
$$
는 자기수반 양의연산자이며 $S^2=T$를 만족한다.
\end{enumerate}
\end{theorem}

\begin{proof}
(1) 먼저 $T$가 양의라고 하자. $0\neq v\in E_j$이면
$$
\langle Tv,v\rangle=\langle \lambda_j v,v\rangle=\lambda_j\langle v,v\rangle\ge0
$$
이므로 $\lambda_j\ge0$.

반대로 모든 $\lambda_j\ge0$라 하자. 임의의 $x=\sum_jx_j$ ($x_j=P_jx$)에 대해
$$
\langle Tx,x\rangle
=\Big\langle \sum_j\lambda_jx_j,\sum_kx_k\Big\rangle
=\sum_j\lambda_j\|x_j\|^2\ge0.
$$
따라서 $T$는 양의.

(2) $\sqrt{\lambda_j}\in\R$이므로 $S$는 자기수반 사영들의 실수 선형결합으로 자기수반이다. 또한 임의의 $x=\sum_jx_j$에 대해
$$
\langle Sx,x\rangle=\sum_j\sqrt{\lambda_j}\,\|x_j\|^2\ge0
$$
이므로 $S$는 양의이다. 그리고
\begin{align*}
S^2
&=\Big(\sum_j\sqrt{\lambda_j}P_j\Big)\Big(\sum_k\sqrt{\lambda_k}P_k\Big)
=\sum_{j,k}\sqrt{\lambda_j\lambda_k}\,P_jP_k\\
&=\sum_j\lambda_jP_j=T.
\end{align*}
\end{proof}

\paragraph{의미 해석.}
양의연산자는 ``모든 고유값이 음이 아닌 자기수반 연산자''와 정확히 같습니다. 또한 제곱근 연산자를 직접 구성할 수 있으므로, 분산·에너지·정규화 같은 계산이 스펙트럴 좌표계에서 매우 단순해집니다.

\begin{example}
$$
A=\begin{pmatrix}
2&1\\
1&2
\end{pmatrix}
$$
은 실대칭이며 고유값 $3,1$을 가진다. 적절한 직교행렬 $Q$에 대해
$$
A=Q\begin{pmatrix}3&0\\0&1\end{pmatrix}Q^T
$$
이고, 따라서
$$
A^{1/2}=Q\begin{pmatrix}\sqrt3&0\\0&1\end{pmatrix}Q^T
$$
를 얻는다.
\end{example}

\subsection*{주의}
\begin{warning}
스펙트럴 사영 $P_j$는 일반적인 좌표축 투영과 다릅니다. 기준은 표준기저가 아니라 고유공간 직교분해입니다.
\end{warning}
\begin{warning}
중복 고유값이 있을 때 $P_j$는 보통 rank-$1$이 아닙니다. ``고유벡터 하나당 사영 하나''로 생각하면 계산이 틀어집니다.
\end{warning}

\subsection*{자가진단퀴즈}
\begin{enumerate}[label=\arabic*.]
\item 실대칭행렬이 왜 반드시 실수 고유값을 갖는지, 복소수 관점과 실수 관점을 연결해 설명해 보십시오.
\item $T=\sum_j\lambda_jP_j$에서 $T^k$와 $p(T)$의 공식을 유도해 보십시오.
\item 양의연산자 $T$에 대해 $\langle Tx,x\rangle=0$이 되는 $x$의 조건을 고유공간 분해로 설명해 보십시오.
\item $2\times2$ 실대칭 양의행렬 하나를 잡아 $T^{1/2}$를 직접 계산해 보십시오.
\end{enumerate}

\chapterapplicationtemplate{주성분분석(PCA)에서 공분산행렬 $\Sigma$는 실대칭 양의행렬입니다. 직교대각화
$$
\Sigma=Q\Lambda Q^T
$$
를 수행하면 분산이 큰 축부터 순서대로 주성분을 읽을 수 있습니다. 또한 백색화(whitening)는
$$
W=\Lambda^{-1/2}Q^T
$$
로 주어지며, 이는 본 장의 스펙트럴 분해와 제곱근 연산자 공식이 직접 적용되는 전형적인 사례입니다.}

\chaptersummarytemplate

\chapterexercisestemplate

\subsection*{연습문제 A (기초 확인)}
\begin{enumerate}[label=\arabic*.]
\item $\C^2$의 표준내적에서
$
A=\begin{pmatrix}2&i\\1-i&3\end{pmatrix}
$
의 수반 $A^*$를 계산하시오.
\item 연산자 $T,S$에 대해 $(T+S)^*=T^*+S^*$를 정의식으로 직접 확인하시오.
\item 스칼라 $\alpha\in\C$에 대해 $(\alpha T)^*=\overline{\alpha}T^*$를 증명하시오.
\item 행렬
$
U=\frac1{\sqrt2}\begin{pmatrix}1&1\\-1&1\end{pmatrix}
$
가 유니터리인지 판정하시오.
\item 자기수반 행렬
$
H=\begin{pmatrix}4&1\\1&4\end{pmatrix}
$
의 고유값과 서로 직교하는 고유벡터를 구하시오.
\item
$
N=\begin{pmatrix}1&1\\-1&1\end{pmatrix}
$
이 정규임을 $N^*N$과 $NN^*$ 계산으로 확인하시오.
\item 실대칭행렬
$
A=\begin{pmatrix}5&0\\0&2\end{pmatrix}
$
의 스펙트럴 사영 $P_1,P_2$를 쓰고 $A=\lambda_1P_1+\lambda_2P_2$를 확인하시오.
\item 양의행렬
$
B=\begin{pmatrix}9&0\\0&4\end{pmatrix}
$
의 제곱근 $B^{1/2}$를 구하시오.
\end{enumerate}

\subsection*{연습문제 B (개념 연결)}
\begin{enumerate}[label=\arabic*.]
\item 정규직교기저가 아닌 기저에서는 왜 $[T^*]=\overline{[T]}^{\,T}$ 공식을 그대로 쓸 수 없는지 설명하시오.
\item $U$가 유니터리이면 $\|Ux\|=\|x\|$임을 보이고, 반대로 내적 보존이 왜 $U^*U=I$를 강제하는지 정리하시오.
\item 정규연산자 $T$와 다항식 $p$에 대해 $p(T)$도 정규임을 증명하시오.
\item 자기수반 연산자 $T$의 스펙트럴 분해 $T=\sum_j\lambda_jP_j$에서
$
p(T)=\sum_jp(\lambda_j)P_j
$
를 증명하시오.
\item 실대칭행렬의 직교대각화와 복소수 정규행렬의 유니터리 대각화 사이의 공통점과 차이점을 서술하시오.
\end{enumerate}

\subsection*{연습문제 C (증명/종합)}
\begin{enumerate}[label=\arabic*.]
\item 유한차원 복소수 내적공간에서 $T$가 정규이면 서로 다른 고유값에 대응하는 고유공간이 직교함을 스펙트럴 정리를 쓰지 않고 증명하시오.
\item 상삼각행렬 $R$이 정규이면 대각행렬임을 ``각 행의 노름 = 각 열의 노름'' 아이디어만으로 귀납 증명하시오.
\item 양의 자기수반 연산자 $T$와 다항식 $q(t)=\sum_{k=0}^m a_kt^k$ ($a_k\ge0$)에 대하여 $q(T)$가 양의임을 스펙트럴 분해로 증명하시오.
\end{enumerate}