\chapter{쌍선형형식과 에르미트형식}

\chapterintro{이 장에서는 선형사상 관점에서 자주 등장했던 ``형식(form)''을 하나의 체계로 정리하겠습니다. 먼저 쌍선형형식의 행렬표현과 기저변환을 다루고, 비퇴화성, 대칭형식, 이차형식의 구조를 확인하겠습니다. 마지막으로 복소수 벡터공간의 에르미트형식을 통해 내적 이론과의 연결을 완성하겠습니다.}

\chaptergoals{쌍선형형식과 에르미트형식의 정의, 행렬표현, 기저변환 공식을 정확히 사용할 수 있다.}{비퇴화성, 직교여공간, 이차형식의 극화공식을 엄밀히 설명할 수 있다.}{실수 대칭형식의 관성지표와 복소수 에르미트형식의 핵심 성질을 증명 기반으로 이해할 수 있다.}

\sectiontemplate{쌍선형형식의 기본 구조와 행렬표현}{쌍선형형식은 두 벡터를 입력받아 스칼라를 출력하는 가장 기본적인 2변수 선형 규칙입니다. 이 절에서는 형식 자체와 좌표행렬 사이의 대응을 분명히 하여, 이후 절의 모든 계산을 통일된 언어로 진행하겠습니다.}{\item 쌍선형형식의 정의와 표준 표기를 설명할 수 있습니다.\item 기저를 고정했을 때 형식과 행렬 사이의 일대일 대응을 증명할 수 있습니다.\item 기저변환에서 형식 행렬이 합동(congruence)으로 변환됨을 유도할 수 있습니다.}{\item 유한차원 벡터공간과 기저 좌표\item 행렬 곱셈과 전치행렬\item 선형사상의 단사/전사와 차원정리}

\begin{definition}
체 $F$ 위 벡터공간 $V$의 함수 $B:V\times V\to F$가 다음 두 조건을 만족하면 $B$를 \textbf{쌍선형형식}(bilinear form)이라 한다.
\begin{enumerate}[label=\arabic*.]
\item 임의의 $v\in V$에 대하여 $u\mapsto B(u,v)$는 선형이다.
\item 임의의 $u\in V$에 대하여 $v\mapsto B(u,v)$는 선형이다.
\end{enumerate}
\end{definition}

\begin{definition}
$\beta=(e_1,\dots,e_n)$를 $V$의 순서기저라 하자. 쌍선형형식 $B$에 대하여
$$a_{ij}=B(e_i,e_j)\quad(1\le i,j\le n)$$
로 두면, 행렬 $A=(a_{ij})\in M_n(F)$를 $B$의 \textbf{$\beta$-행렬표현}이라 하고 $[B]_{\beta}$로 쓴다.
\end{definition}

\begin{theorem}[형식 공간과 행렬공간의 동형]
$\dim V=n$이고 $\beta=(e_1,\dots,e_n)$가 기저일 때
$$\Psi_{\beta}:\operatorname{Bil}(V)\to M_n(F),\qquad \Psi_{\beta}(B)=[B]_{\beta}$$
는 선형동형사상이다.
\end{theorem}

증명 전략. 기저벡터에서의 값으로 행렬을 만들고, 선형성으로 일반 벡터쌍에서의 값을 복원하겠습니다. 선형성, 단사성, 전사성을 순서대로 확인하면 동형이 완성됩니다.
\begin{proof}
먼저 선형성을 보이자. $B_1,B_2\in\operatorname{Bil}(V)$, $\lambda\in F$에 대하여
$$[\lambda B_1+B_2]_{\beta}=(\lambda B_1(e_i,e_j)+B_2(e_i,e_j))_{ij}
=\lambda [B_1]_{\beta}+[B_2]_{\beta}$$
이므로 $\Psi_{\beta}$는 선형이다.

다음으로 단사성을 보이자. $\Psi_{\beta}(B)=0$이라 하자. 즉 $B(e_i,e_j)=0$이 모든 $i,j$에 대해 성립한다. 임의의
$$x=\sum_{i=1}^n x_i e_i,\qquad y=\sum_{j=1}^n y_j e_j$$
에 대해 쌍선형성으로
$$B(x,y)=\sum_{i,j}x_i y_j B(e_i,e_j)=0$$
이므로 $B=0$이다. 따라서 $\Psi_{\beta}$는 단사이다.

마지막으로 전사성을 보이자. 임의의 $A=(a_{ij})\in M_n(F)$를 택한다. $x,y\in V$의 $\beta$-좌표를 각각 $\xi,\eta\in F^n$라 하면
$$B_A(x,y):=\xi^T A\eta$$
로 정의한다. 좌표는 기저에 대해 유일하므로 $B_A$는 잘 정의된다. 또한 행렬곱의 선형성 때문에 $B_A$는 각 변수에 대해 선형이어서 쌍선형형식이다. 그리고
$$B_A(e_i,e_j)=a_{ij}$$
이므로 $[B_A]_{\beta}=A$이다. 따라서 $\Psi_{\beta}$는 전사이다.

선형, 단사, 전사이므로 $\Psi_{\beta}$는 선형동형사상이다.
\end{proof}
의미 해석. 이 정리는 ``쌍선형형식을 다루는 일''과 ``행렬을 다루는 일''이 기저를 고정하면 완전히 같은 문제임을 뜻합니다. 따라서 형식의 계산, 랭크, 비퇴화성 논의는 모두 행렬 언어로 옮겨서 처리할 수 있습니다.

\begin{theorem}[기저변환 공식]
$A=[B]_{\beta}$라 하고, $\beta'$가 다른 기저이며 좌표변환을
$$[x]_{\beta}=P[x]_{\beta'}\quad(\forall x\in V)$$
로 둔다. 그러면
$$[B]_{\beta'}=P^T A P$$
가 성립한다.
\end{theorem}

증명 전략. 같은 형식값 $B(x,y)$를 두 기저 좌표로 각각 계산한 뒤, 모든 좌표벡터에서 성립해야 함을 이용해 행렬을 식별하겠습니다.
\begin{proof}
$x,y\in V$에 대해
$$\xi=[x]_{\beta},\ \eta=[y]_{\beta},\ \xi'=[x]_{\beta'},\ \eta'=[y]_{\beta'}$$
로 놓자. 가정에 의해 $\xi=P\xi'$, $\eta=P\eta'$이다. $A=[B]_{\beta}$이므로
$$B(x,y)=\xi^T A\eta=(P\xi')^T A(P\eta')=\xi'^T(P^TAP)\eta'.$$
한편 $A'=[B]_{\beta'}$라 두면 정의에 의해
$$B(x,y)=\xi'^T A'\eta'$$
이다. 모든 $\xi',\eta'$에 대해
$$\xi'^T A'\eta'=\xi'^T(P^TAP)\eta'$$
가 성립하므로 $A'=P^TAP$이다.
\end{proof}
의미 해석. 쌍선형형식의 행렬은 유사(similarity)가 아니라 합동(congruence)으로 변환됩니다. 이후 대칭형식, 이차형식 분류에서 핵심 불변량을 찾을 때 이 차이가 결정적으로 중요합니다.

\begin{example}
$V=\R^2$에서
$$B((x_1,x_2),(y_1,y_2))=2x_1y_1+x_1y_2-3x_2y_1+4x_2y_2$$
라 하자. 표준기저 $\beta$에 대한 행렬은
$$[B]_{\beta}=\begin{bmatrix}2&1\\-3&4\end{bmatrix}$$
이다. $\beta'=(e_1+e_2,e_2)$이면
$$P=\begin{bmatrix}1&0\\1&1\end{bmatrix},\qquad [B]_{\beta'}=P^T[B]_{\beta}P
=\begin{bmatrix}4&5\\1&4\end{bmatrix}$$
를 얻는다.
\end{example}

\subsection*{주의}
\begin{warning}
형식 $B$와 행렬 $[B]_{\beta}$를 동일시하면 기저 의존성을 놓치기 쉽다. 형식은 기하적 대상이고, 행렬은 좌표표현이다.
\end{warning}
\begin{warning}
기저변환 행렬 $P$의 정의 방향을 바꾸면 공식이 즉시 달라진다. 이 장에서는 항상 $[x]_{\beta}=P[x]_{\beta'}$ 약속을 사용한다.
\end{warning}

\subsection*{자가진단퀴즈}
\begin{enumerate}[label=\arabic*.]
\item $B((x_1,x_2),(y_1,y_2))=x_1y_1+2x_1y_2+2x_2y_1$의 표준기저 행렬을 구하시오.
\item $\beta'=(e_1,e_1+e_2)$일 때 위 형식의 행렬을 기저변환 공식으로 계산하시오.
\item $[B]_{\beta}$가 대칭행렬이면 $B(u,v)=B(v,u)$가 성립함을 직접 보이시오.
\end{enumerate}

\sectiontemplate{비퇴화 형식과 직교여공간}{쌍선형형식의 핵심 구조는 ``벡터를 함수로 보내는 사상''에서 드러납니다. 이 절에서는 비퇴화성의 여러 동치조건을 정리하고, 직교여공간 차원공식을 엄밀히 증명하겠습니다.}{\item 비퇴화 쌍선형형식의 동치조건을 제시하고 증명할 수 있습니다.\item 형식으로 정의되는 직교여공간의 차원공식을 유도할 수 있습니다.\item 비대칭 형식에서 왼쪽/오른쪽 직교성의 차이를 구분할 수 있습니다.}{\item 쌍대공간 $V^*$\item 랭크-널리티 정리\item 부분공간과 차원 계산}

\begin{definition}
쌍선형형식 $B$에 대하여
$$\operatorname{Rad}(B)=\{v\in V: B(v,w)=0\ \text{for all }w\in V\}$$
를 \textbf{radical}이라 한다. $\operatorname{Rad}(B)=\{0\}$이면 $B$를 \textbf{비퇴화}(non-degenerate)라고 한다.
\end{definition}

\begin{definition}
부분공간 $W\le V$에 대하여
$$W^{\perp_B}:=\{v\in V: B(v,w)=0\ \text{for all }w\in W\}$$
를 $W$의 ($B$에 대한) \textbf{직교여공간}이라 한다.
\end{definition}

\begin{theorem}[비퇴화성의 동치조건]
$\dim V=n$인 유한차원 공간에서 쌍선형형식 $B$에 대해 다음이 동치이다.
\begin{enumerate}[label=(\arabic*)]
\item $B$는 비퇴화이다.
\item $\Phi_B:V\to V^*$, $\Phi_B(v)=B(v,\cdot)$는 단사이다.
\item $\Phi_B$는 동형사상이다.
\item 어떤(동치적으로 모든) 기저 $\beta$에 대해 $[B]_{\beta}$는 가역행렬이다.
\end{enumerate}
\end{theorem}

증명 전략. 핵심은 $\ker\Phi_B=\operatorname{Rad}(B)$라는 관찰입니다. 이를 출발점으로 차원 논리와 행렬표현을 연결하면 네 조건을 한 번에 묶을 수 있습니다.
\begin{proof}
$(1)\Leftrightarrow(2)$: 정의에서
$$v\in\ker\Phi_B\iff \Phi_B(v)=0\iff B(v,w)=0\ \forall w\in V
\iff v\in\operatorname{Rad}(B).$$
따라서 $\ker\Phi_B=\operatorname{Rad}(B)$이고, $B$ 비퇴화와 $\Phi_B$ 단사는 동치이다.

$(2)\Leftrightarrow(3)$: $\dim V=\dim V^*=n$이므로, 유한차원에서 단사와 전사는 동치이다. 따라서 단사인 $\Phi_B$는 동형사상이다.

$(2)\Leftrightarrow(4)$: 기저 $\beta=(e_1,\dots,e_n)$와 쌍대기저 $\beta^*=(e_1^*,\dots,e_n^*)$를 택하고
$$A=[B]_{\beta}=(a_{ij}),\qquad a_{ij}=B(e_i,e_j)$$
라 하자. $v=\sum_i x_i e_i$의 좌표벡터를 $x$라 하면
$$\Phi_B(v)(e_j)=B(v,e_j)=\sum_i x_i a_{ij}.$$
즉 $\beta^*$-좌표로
$$[\Phi_B(v)]_{\beta^*}=A^T x.$$
따라서 $\Phi_B$의 행렬은 $A^T$이고, $\Phi_B$가 단사일 필요충분조건은 $A^T$가 가역, 즉 $A$가 가역인 것이다.

이로써 네 조건이 모두 동치임이 증명되었다.
\end{proof}
의미 해석. 비퇴화성은 ``벡터를 형식으로 측정했을 때 완전히 구별할 수 있다''는 뜻입니다. 이 조건이 성립하면 $V$와 $V^*$가 형식 $B$를 통해 자연스럽게 동일시됩니다.

\begin{theorem}[직교여공간 차원공식]
$B$가 비퇴화라고 하자. 임의의 부분공간 $W\le V$에 대하여
$$\dim W+\dim W^{\perp_B}=\dim V$$
가 성립한다.
\end{theorem}

증명 전략. $V$에서 $W^*$로 가는 제한 사상을 만들고, 그 핵이 $W^{\perp_B}$임을 확인하겠습니다. 비퇴화성으로 전사성을 확보한 뒤 랭크-널리티 정리를 적용하면 됩니다.
\begin{proof}
사상
$$\rho:V\to W^*,\qquad \rho(v)=B(v,\cdot)\big|_W$$
를 정의한다. 그러면
$$\ker\rho=\{v\in V: B(v,w)=0\ \forall w\in W\}=W^{\perp_B}.$$

이제 $\rho$가 전사임을 보이자. 임의의 $f\in W^*$를 택한다. 기저 확장으로 $f$를 어떤 $\widetilde f\in V^*$로 확장할 수 있다. $B$가 비퇴화이므로 앞 정리에 의해 $\Phi_B:V\to V^*$는 동형사상이다. 따라서 어떤 $v\in V$가 존재하여
$$\Phi_B(v)=\widetilde f$$
를 만족한다. 그러면
$$\rho(v)=\Phi_B(v)\big|_W=\widetilde f|_W=f$$
이므로 $\rho$는 전사이다.

따라서
$$\dim V=\dim\ker\rho+\dim\operatorname{Im}\rho
=\dim W^{\perp_B}+\dim W^*
=\dim W^{\perp_B}+\dim W.$$
정리를 얻는다.
\end{proof}
의미 해석. 비퇴화 형식에서는 부분공간과 그 직교여공간이 정확히 차원을 분할합니다. 이 공식은 내적공간의 직교분해 정리를 일반 형식 문맥으로 확장한 결과입니다.

\begin{example}
$V=\R^4$, $B(x,y)=x^T y$를 생각하자. 
$$W=\operatorname{span}\{(1,0,0,0),(0,1,1,0)\}$$
이면
$$W^{\perp_B}=\{(0,t,-t,s):t,s\in\R\}
=\operatorname{span}\{(0,1,-1,0),(0,0,0,1)\}.$$
따라서 $\dim W=2$, $\dim W^{\perp_B}=2$, 합은 $4$이다.
\end{example}

\subsection*{주의}
\begin{warning}
비대칭 쌍선형형식에서는 $W^{\perp_B}=\{v:B(v,W)=0\}$와 ${}^{\perp_B}W=\{v:B(W,v)=0\}$가 일반적으로 다르다.
\end{warning}
\begin{warning}
비퇴화는 ``영벡터만 모든 벡터와 직교''라는 조건이지, 양의정부호 조건이 아니다. 부호가 섞인 형식도 비퇴화일 수 있다.
\end{warning}

\subsection*{자가진단퀴즈}
\begin{enumerate}[label=\arabic*.]
\item $B(x,y)=x^T\begin{bmatrix}0&1\\1&0\end{bmatrix}y$가 비퇴화인지 판정하시오.
\item 위 형식에서 $W=\operatorname{span}\{(1,1)\}$의 $W^{\perp_B}$를 구하시오.
\item 비퇴화 조건이 $\Phi_B$의 단사성과 동치임을 $\ker\Phi_B$ 관점에서 다시 서술하시오.
\end{enumerate}

\sectiontemplate{대칭 쌍선형형식과 이차형식}{실수 문제에서 자주 만나는 형식은 대칭 쌍선형형식입니다. 이 절에서는 대칭/반대칭 분해, 이차형식의 극화공식, 그리고 관성법칙을 통해 분류의 핵심을 정리하겠습니다.}{\item 특성 $\neq 2$에서 쌍선형형식의 대칭/반대칭 분해를 증명할 수 있습니다.\item 이차형식으로부터 대칭 쌍선형형식을 복원하는 극화공식을 유도할 수 있습니다.\item 실수 대칭형식의 관성지표 불변성을 설명할 수 있습니다.}{\item 대칭행렬과 직교대각화\item 기저변환의 합동공식\item 실수 스펙트럴 정리}

\begin{definition}
쌍선형형식 $B$에 대하여 다음을 정의한다.
\begin{enumerate}[label=\arabic*.]
\item $B(u,v)=B(v,u)$이면 \textbf{대칭형식}(symmetric bilinear form)이라 한다.
\item $B(u,v)=-B(v,u)$이면 \textbf{반대칭형식}(skew-symmetric bilinear form)이라 한다.
\item $B(v,v)=0$이 모든 $v$에 대해 성립하면 \textbf{교대형식}(alternating bilinear form)이라 한다.
\end{enumerate}
\end{definition}

\begin{definition}
$B$가 대칭 쌍선형형식일 때
$$q(v):=B(v,v)$$
를 $B$가 유도하는 \textbf{이차형식}(quadratic form)이라 한다.
\end{definition}

\begin{theorem}[대칭/반대칭 분해]
$\operatorname{char}F\neq 2$라 하자. 임의의 쌍선형형식 $B$는 유일하게
$$B=S+A$$
로 분해되며, 여기서 $S$는 대칭 쌍선형형식, $A$는 반대칭 쌍선형형식이다.
\end{theorem}

증명 전략. 변수 교환 연산 $B^{\mathrm{op}}(u,v)=B(v,u)$를 도입하여 평균과 차를 취하면 원하는 분해가 즉시 생깁니다. 유일성은 ``대칭이면서 반대칭''인 형식이 0뿐임을 보여 마무리하겠습니다.
\begin{proof}
$B^{\mathrm{op}}(u,v):=B(v,u)$로 두고
$$S:=\frac{1}{2}(B+B^{\mathrm{op}}),\qquad A:=\frac{1}{2}(B-B^{\mathrm{op}})$$
로 정의한다. 그러면 $S,A$는 쌍선형형식이고
$$S(v,u)=\frac{1}{2}(B(v,u)+B(u,v))=S(u,v),$$
$$A(v,u)=\frac{1}{2}(B(v,u)-B(u,v))=-A(u,v),$$
따라서 $S$는 대칭, $A$는 반대칭이다. 또한
$$S+A=\frac{1}{2}(B+B^{\mathrm{op}})+\frac{1}{2}(B-B^{\mathrm{op}})=B$$
이므로 존재가 보였다.

유일성을 보이자. $B=S_1+A_1=S_2+A_2$라 하자($S_i$ 대칭, $A_i$ 반대칭). 그러면
$$D:=S_1-S_2=-(A_1-A_2).$$
좌변 표현으로 보면 $D$는 대칭, 우변 표현으로 보면 $D$는 반대칭이다. 따라서 임의의 $u,v$에 대해
$$D(u,v)=D(v,u)=-D(v,u)$$
이므로 $2D(u,v)=0$. $\operatorname{char}F\neq2$이므로 $D=0$이고, 따라서 $S_1=S_2$, $A_1=A_2$이다.
\end{proof}
의미 해석. 특성 $\neq2$에서는 모든 쌍선형형식이 ``대칭 부분 + 방향성 부분''으로 정확히 분해됩니다. 이 결과는 대칭형식의 분류와 교대형식의 분류를 분리해서 다룰 수 있게 해 줍니다.

\begin{theorem}[극화공식]
$\operatorname{char}F\neq2$라 하고 $B$를 대칭 쌍선형형식이라 하자. $q(v)=B(v,v)$로 두면 임의의 $u,v\in V$에 대해
$$B(u,v)=\frac{1}{2}\big(q(u+v)-q(u)-q(v)\big)$$
가 성립한다.
\end{theorem}

증명 전략. $q(u+v)$를 직접 전개하면 교차항이 $2B(u,v)$로 나타납니다. 그 항을 분리하면 공식을 즉시 얻습니다.
\begin{proof}
대칭성과 쌍선형성으로
\begin{align*}
q(u+v)&=B(u+v,u+v)\\
&=B(u,u)+B(u,v)+B(v,u)+B(v,v)\\
&=q(u)+2B(u,v)+q(v).
\end{align*}
따라서
$$2B(u,v)=q(u+v)-q(u)-q(v),$$
$\operatorname{char}F\neq2$이므로 양변을 $2$로 나누어 결론을 얻는다.
\end{proof}
의미 해석. 대칭 쌍선형형식은 대각값 함수 $q(v)=B(v,v)$만 알면 전부 복원됩니다. 즉 이차형식과 대칭 쌍선형형식은 사실상 같은 정보를 담습니다.

\begin{theorem}[Sylvester 관성법칙]
$V$를 유한차원 실수 벡터공간이라 하고 $B$를 대칭 쌍선형형식이라 하자. 그러면 어떤 기저 $\beta$가 존재하여
$$[B]_{\beta}=\operatorname{diag}(I_p,-I_q,0_r)$$
가 된다. 또한 정수 $(p,q,r)$는 기저 선택과 무관하게 유일하다.
\end{theorem}

증명 전략. 존재성은 대칭행렬의 직교대각화 후 비영 고유값을 정규화하여 얻겠습니다. 유일성은 ``양의정부호 부분공간의 최대 차원''과 ``음의정부호 부분공간의 최대 차원''을 불변량으로 정의해 확인하겠습니다.
\begin{proof}
먼저 존재성을 보이자. 임의의 기저에서 $A=[B]_{\beta_0}$를 잡으면 $A$는 실대칭행렬이다. 실수 스펙트럴 정리에 의해 어떤 직교행렬 $Q$가 존재하여
$$Q^TAQ=\operatorname{diag}(\lambda_1,\dots,\lambda_n)$$
가 된다. 부호별로 순서를 바꾸어
$$\lambda_1,\dots,\lambda_p>0,\quad
\lambda_{p+1},\dots,\lambda_{p+q}<0,\quad
\lambda_{p+q+1}=\cdots=\lambda_n=0
$$
로 둘 수 있다($r=n-p-q$). 대응 기저를 $(f_1,\dots,f_n)$라 하면
$$B(f_i,f_j)=0\ (i\neq j),\qquad B(f_i,f_i)=\lambda_i.$$
이제
$$g_i=\lambda_i^{-1/2}f_i\ (1\le i\le p),\qquad
g_i=(-\lambda_i)^{-1/2}f_i\ (p+1\le i\le p+q),\qquad
g_i=f_i\ (i>p+q)
$$
로 두면
$$[B]_{(g_1,\dots,g_n)}=\operatorname{diag}(I_p,-I_q,0_r).$$
존재성이 증명되었다.

다음으로 유일성을 보이자. 
$$\nu_+(B):=\max\{\dim U: U\le V,\ B(u,u)>0\ \forall u\in U\setminus\{0\}\},$$
$$\nu_-(B):=\max\{\dim U: U\le V,\ B(u,u)<0\ \forall u\in U\setminus\{0\}\}$$
를 정의한다. 이는 형식 $B$ 자체로 정의되므로 기저와 무관하다.

표준형 $\operatorname{diag}(I_p,-I_q,0_r)$에서 $U_+=\operatorname{span}(e_1,\dots,e_p)$는 양의정부호이므로 $\nu_+(B)\ge p$이다. 반대로 양의정부호 부분공간 $U$가 $\dim U>p$라고 가정하자. $U$에서 앞의 $p$개 좌표로의 사영
$$\pi_+:U\to\R^p$$
를 생각하면 $\dim U>p$이므로 $\ker\pi_+\neq\{0\}$이다. $0\neq u\in\ker\pi_+$를 택하면 $u$의 양의 좌표는 모두 $0$이고
$$B(u,u)=-\sum_{j=1}^q u_{p+j}^2\le0$$
가 되어 양의정부호와 모순이다. 따라서 $\dim U\le p$, 즉 $\nu_+(B)=p$이다. 같은 방식으로 $\nu_-(B)=q$를 얻는다.

$\nu_+(B),\nu_-(B)$는 $B$의 불변량이므로 $p,q$는 유일하고, $r=n-p-q$도 유일하다.
\end{proof}
의미 해석. 실수 대칭형식은 합동변환 아래에서 ``양의 수, 음의 수, 영의 수'' 세 숫자로 완전히 분류됩니다. 이는 이차곡선/이차곡면 분류, 안정성 해석, 최적화에서 핵심적인 좌표독립 정보입니다.

\begin{example}
$$q(x,y,z)=x^2+2y^2-z^2$$
는 이미
$$[q]=\operatorname{diag}(1,2,-1)$$
형태이므로 관성지표는 $(p,q,r)=(2,1,0)$이다. 극화공식으로 대응 대칭형식 $B$를 복원하면
$$B((x,y,z),(x',y',z'))=xx'+2yy'-zz'$$
를 얻는다.
\end{example}

\subsection*{주의}
\begin{warning}
$\operatorname{char}F=2$에서는 $\frac12$가 존재하지 않으므로 대칭/반대칭 분해와 극화공식이 현재 형태로 성립하지 않는다.
\end{warning}
\begin{warning}
대칭형식의 분류는 유사변환이 아니라 합동변환 기준이다. 고유값 자체보다 관성지표가 본질적 불변량이다.
\end{warning}

\subsection*{자가진단퀴즈}
\begin{enumerate}[label=\arabic*.]
\item 임의의 쌍선형형식 $B$에 대해 $S=\frac12(B+B^{\mathrm{op}})$, $A=\frac12(B-B^{\mathrm{op}})$가 각각 대칭/반대칭임을 확인하시오.
\item $q(x,y)=3x^2+4xy+y^2$에서 극화공식으로 $B((x,y),(u,v))$를 구하시오.
\item $q(x,y,z)=x^2-y^2$의 관성지표를 구하고, 영공간(radical)을 기술하시오.
\end{enumerate}

\sectiontemplate{에르미트형식과 복소수 극화공식}{복소수 벡터공간에서는 켤레가 개입되므로 형식의 선형성 약속을 먼저 고정해야 합니다. 이 절에서는 첫째 변수 켤레선형, 둘째 변수 선형의 약속을 사용하여 에르미트형식의 행렬표현과 복원공식을 정리하겠습니다.}{\item 에르미트형식의 정의와 행렬조건 $A=A^*$를 정확히 설명할 수 있습니다.\item 기저변환 공식 $A'=P^*AP$를 유도할 수 있습니다.\item 에르미트형식의 극화공식과 양의정부호 경우의 정규직교기저 존재를 증명할 수 있습니다.}{\item 켤레전치 $A^*$\item 복소수 내적공간의 Gram--Schmidt\item 양의정부호의 의미}

\begin{definition}
복소수 벡터공간 $V$의 함수 $H:V\times V\to\C$가 다음을 만족하면 \textbf{에르미트형식}(Hermitian form)이라 한다.
\begin{enumerate}[label=\arabic*.]
\item $H(\alpha u_1+\beta u_2,v)=\overline{\alpha}H(u_1,v)+\overline{\beta}H(u_2,v)$ (첫째 변수 켤레선형)
\item $H(u,\alpha v_1+\beta v_2)=\alpha H(u,v_1)+\beta H(u,v_2)$ (둘째 변수 선형)
\item $H(v,u)=\overline{H(u,v)}$ (켤레대칭)
\end{enumerate}
\end{definition}

\begin{definition}
에르미트형식 $H$에 대하여 $H(v,v)>0$이 모든 $v\neq0$에 대해 성립하면 $H$를 \textbf{양의정부호}라 한다.
\end{definition}

\begin{theorem}[행렬표현과 기저변환]
$\beta=(e_1,\dots,e_n)$를 기저로 두고
$$A=(a_{ij}),\qquad a_{ij}=H(e_i,e_j)$$
라 하자. $x,y$의 $\beta$-좌표를 각각 $\xi,\eta\in\C^n$라 하면
$$H(x,y)=\xi^*A\eta$$
가 성립한다. 또한 $H$가 에르미트형식일 필요충분조건은 $A=A^*$이다.  
다른 기저 $\beta'$가 $[x]_{\beta}=P[x]_{\beta'}$를 만족하면
$$[H]_{\beta'}=P^*AP$$
가 성립한다.
\end{theorem}

증명 전략. 좌표 전개로 $\xi^*A\eta$ 공식을 먼저 만든 뒤, 켤레대칭 조건을 양변 비교로 $A=A^*$와 연결하겠습니다. 기저변환은 1절의 방식과 동일하게 좌표 치환으로 처리합니다.
\begin{proof}
$x=\sum_i \xi_i e_i$, $y=\sum_j \eta_j e_j$라 하자. 첫째 변수 켤레선형, 둘째 변수 선형이므로
\begin{align*}
H(x,y)
&=H\!\left(\sum_i \xi_i e_i,\sum_j \eta_j e_j\right)
=\sum_{i,j}\overline{\xi_i}\eta_j H(e_i,e_j)\\
&=\xi^*A\eta.
\end{align*}

이제 켤레대칭 조건을 보자. 임의의 $\xi,\eta$에 대해
$$H(y,x)=\eta^*A\xi,\qquad \overline{H(x,y)}=\eta^*A^*\xi.$$
따라서 $H(y,x)=\overline{H(x,y)}$가 모든 $x,y$에서 성립할 필요충분조건은
$$\eta^*A\xi=\eta^*A^*\xi\ \forall \xi,\eta,$$
즉 $A=A^*$이다.

기저변환은 $\xi=P\xi'$, $\eta=P\eta'$를 대입하면
$$H(x,y)=\xi^*A\eta=(P\xi')^*A(P\eta')=\xi'^*(P^*AP)\eta'.$$
한편 $A'=[H]_{\beta'}$에 대해 $H(x,y)=\xi'^*A'\eta'$이므로 모든 $\xi',\eta'$에 대해 $A'=P^*AP$이다.
\end{proof}
의미 해석. 복소수 형식에서는 전치가 아니라 켤레전치가 본질입니다. 따라서 에르미트형식의 좌표변환은 $P^*AP$ 형태로 정리되며, 실수 대칭형식 이론의 복소수 버전이 자연스럽게 드러납니다.

\begin{theorem}[복소수 극화공식]
$H$를 에르미트형식이라 하고 $q(v)=H(v,v)$로 둔다. 그러면 임의의 $u,v\in V$에 대해
$$H(u,v)=\frac14\Big(q(u+v)-q(u-v)-i\,q(u+iv)+i\,q(u-iv)\Big)$$
가 성립한다.
\end{theorem}

증명 전략. 네 개의 대각값 $q(u\pm v)$, $q(u\pm iv)$를 직접 전개하여 $H(u,v)$와 $H(v,u)$의 선형결합으로 바꾼 뒤, $H(v,u)=\overline{H(u,v)}$를 이용해 $H(u,v)$만 분리하겠습니다.
\begin{proof}
$h:=H(u,v)$라 두자. 에르미트 대칭으로 $H(v,u)=\overline h$이다.
먼저
\begin{align*}
q(u+v)&=H(u+v,u+v)=q(u)+q(v)+h+\overline h,\\
q(u-v)&=H(u-v,u-v)=q(u)+q(v)-h-\overline h.
\end{align*}
따라서
$$q(u+v)-q(u-v)=2h+2\overline h. \qquad (1)$$

다음으로
\begin{align*}
q(u+iv)
&=H(u+iv,u+iv)\\
&=q(u)+H(u,iv)+H(iv,u)+q(v)\\
&=q(u)+i\,h-i\,\overline h+q(v),
\end{align*}
\begin{align*}
q(u-iv)
&=H(u-iv,u-iv)\\
&=q(u)-i\,h+i\,\overline h+q(v).
\end{align*}
따라서
$$q(u+iv)-q(u-iv)=2i\,h-2i\,\overline h. \qquad (2)$$

식 (1), (2)를 결합하면
\begin{align*}
&(q(u+v)-q(u-v))-i(q(u+iv)-q(u-iv))\\
&=(2h+2\overline h)-i(2i\,h-2i\,\overline h)=4h.
\end{align*}
양변을 $4$로 나누면 원하는 공식이 얻어진다.
\end{proof}
의미 해석. 에르미트형식도 대각값 함수 $q(v)=H(v,v)$만으로 완전히 복원됩니다. 즉 복소수에서도 ``형식 $\leftrightarrow$ 대각값 데이터'' 대응이 유지됩니다.

\begin{theorem}[양의정부호 에르미트형식의 정규직교기저]
$H$가 양의정부호 에르미트형식이면 $V$에는 $H$-정규직교기저가 존재한다. 따라서 어떤 기저 $\beta$에 대해
$$[H]_{\beta}=I_n$$
이다.
\end{theorem}

증명 전략. 임의의 기저에 Gram--Schmidt 과정을 $H$에 대해 수행하겠습니다. 각 단계에서 분모가 0이 아님을 양의정부호성과 선형독립성으로 확인하면 완전한 기저를 얻습니다.
\begin{proof}
임의의 기저 $(v_1,\dots,v_n)$를 택한다. $H$-노름을
$$\|x\|_H:=\sqrt{H(x,x)}$$
로 둔다(양의정부호이므로 $x\neq0$이면 양수).

귀납적으로 벡터 $u_1,\dots,u_n$를 구성한다.
\[
u_1=\frac{v_1}{\|v_1\|_H},\qquad
w_k=v_k-\sum_{j=1}^{k-1}H(u_j,v_k)u_j,\qquad
u_k=\frac{w_k}{\|w_k\|_H}\ (k\ge2).
\]
먼저 $w_k\neq0$임을 보이자. 만약 $w_k=0$이면
$$v_k=\sum_{j=1}^{k-1}H(u_j,v_k)u_j\in\operatorname{span}(u_1,\dots,u_{k-1})
\subseteq \operatorname{span}(v_1,\dots,v_{k-1})$$
가 되어 원래 기저의 선형독립성과 모순이다. 따라서 $w_k\neq0$이고, 양의정부호성으로 $\|w_k\|_H>0$이므로 $u_k$가 잘 정의된다.

또한 $m<k$일 때
\begin{align*}
H(u_m,w_k)
&=H(u_m,v_k)-\sum_{j=1}^{k-1}H(u_j,v_k)H(u_m,u_j)\\
&=H(u_m,v_k)-H(u_m,v_k)=0
\end{align*}
이므로 $H(u_m,u_k)=0$이다. 정의상 $H(u_k,u_k)=1$이다. 따라서 $(u_1,\dots,u_n)$은 $H$-정규직교기저이다.

이 기저에서 $H(u_i,u_j)=\delta_{ij}$이므로 행렬표현은 $I_n$이다.
\end{proof}
의미 해석. 양의정부호 에르미트형식은 적절한 좌표에서 표준 내적과 완전히 같은 모습으로 바뀝니다. 즉 복잡한 형식도 기저를 잘 고르면 ``길이와 각도의 표준 계산''으로 환원됩니다.

\begin{example}
$\C^2$에서
$$H(x,y)=\overline{x_1}y_1+2\overline{x_2}y_2$$
라 하자. 표준기저에서
$$[H]=\operatorname{diag}(1,2)$$
이고 양의정부호이다. $f_1=e_1$, $f_2=\frac1{\sqrt2}e_2$를 택하면
$$[H]_{(f_1,f_2)}=I_2$$
가 된다.
\end{example}

\subsection*{주의}
\begin{warning}
에르미트형식의 선형성 약속(첫째 변수 켤레선형/둘째 변수 선형 또는 그 반대)을 바꾸면 극화공식의 부호가 달라진다. 한 장 안에서 약속을 고정해야 한다.
\end{warning}
\begin{warning}
$A=A^*$이면 $x^*Ax\in\R$이지만, 항상 $x^*Ax>0$인 것은 아니다. 양의정부호 판정은 별도의 조건이다.
\end{warning}

\subsection*{자가진단퀴즈}
\begin{enumerate}[label=\arabic*.]
\item $A=\begin{bmatrix}2&i\\-i&3\end{bmatrix}$가 에르미트행렬인지 확인하고 $x^*Ax$가 실수임을 보이시오.
\item $q(v)=H(v,v)$에서 극화공식을 이용해 $H(u,v)$를 복원하는 계산을 직접 수행하시오.
\item 양의정부호 에르미트형식에 대한 Gram--Schmidt 과정에서 $w_k\neq0$가 필요한 이유를 설명하시오.
\end{enumerate}

\chapterapplicationtemplate{이차에너지 함수
$$E(x)=x^TAx\qquad (A=A^T\in M_n(\R))$$
를 생각하겠습니다. Sylvester 관성법칙에 의해 적절한 좌표변환 후
$$E=\|u_+\|^2-\|u_-\|^2$$
꼴로 바뀌므로, 평형점 근처에서 에너지 곡면의 성질(국소 최소/안장/평탄 방향)을 관성지표 $(p,q,r)$만으로 판정할 수 있습니다. 복소수 모델에서는 에르미트형식 $H(x,y)=x^*Ay$를 사용해 동일한 해석을 수행하며, 양의정부호일 때는 안정한 에너지 구조를 얻습니다.}

\chaptersummarytemplate

\section*{종합 연습문제}

\subsection*{연습문제 A (기초 확인)}
\begin{enumerate}[label=\textbf{A\arabic*.}]
\item $V=\R^2$에서 $B((x_1,x_2),(y_1,y_2))=x_1y_1-2x_1y_2+3x_2y_2$의 표준기저 행렬을 구하시오.
\item $\beta'=(e_1+e_2,e_2)$에 대해 A1의 형식 행렬을 $P^TAP$ 공식으로 계산하시오.
\item $A=\begin{bmatrix}1&2\\2&5\end{bmatrix}$가 주어질 때 $B(x,y)=x^TAy$가 비퇴화인지 판정하시오.
\item 표준 내적이 있는 $\R^3$에서 $W=\operatorname{span}\{(1,1,0)\}$의 $W^\perp$를 구하시오.
\item $q(x,y)=x^2+4xy+3y^2$에서 극화공식으로 대응 대칭형식 $B$를 구하시오.
\item $H(x,y)=\overline{x}^T\!\begin{bmatrix}2&0\\0&-1\end{bmatrix}y$가 에르미트형식인지 확인하시오.
\item $H(x,y)=\overline{x_1}y_1+4\overline{x_2}y_2$에 대해 $[H]$를 $I_2$로 만드는 기저를 하나 제시하시오.
\end{enumerate}

\subsection*{연습문제 B (개념 연결)}
\begin{enumerate}[label=\textbf{B\arabic*.}]
\item 비대칭 쌍선형형식에서 $W^{\perp_B}$와 ${}^{\perp_B}W$가 일반적으로 다름을 예제로 보이시오.
\item $\operatorname{char}F\neq2$에서 ``반대칭 $\Rightarrow$ 교대''를 증명하고, $\operatorname{char}F=2$에서 실패 예를 찾으시오.
\item $q(x,y,z)=x^2+y^2-z^2$의 관성지표를 구하고, 이를 이용해 $q=0$의 기하적 모양을 설명하시오.
\item $A=A^*\in M_n(\C)$이고 $A$가 양의정부호일 필요충분조건을 고유값 관점에서 서술하고 증명하시오.
\item 에르미트형식의 약속을 ``첫째 변수 선형''으로 바꾸었을 때 극화공식 부호가 어떻게 변하는지 유도하시오.
\end{enumerate}

\subsection*{연습문제 C (증명/종합)}
\begin{enumerate}[label=\textbf{C\arabic*.}]
\item Sylvester 관성법칙의 유일성 부분을, ``양의정부호 부분공간의 최대 차원'' 불변량만 사용하여 독립적으로 다시 증명하시오.
\item 비퇴화 대칭형식 $B$가 주어진 실수공간 $V$에서 $V=U\oplus U^{\perp_B}$가 성립할 필요충분조건을 정리하고 증명하시오.
\item 양의정부호 에르미트형식 $H$와 선형사상 $T$에 대해 $H_T(u,v):=H(Tu,Tv)$로 정의된 형식이 에르미트형식임을 보이고, $T$가 가역일 때 $H_T$의 양의정부호성과 비퇴화성을 판정하시오.
\end{enumerate}